//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31057947
// Cuda compilation tools, release 11.6, V11.6.124
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_50
.address_size 64

	// .globl	__raygen__rg
.visible .const .align 8 .b8 params[152];

.visible .entry __raygen__rg()
{
	.local .align 4 .b8 	__local_depot0[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<317>;
	.reg .b32 	%r<474>;
	.reg .b64 	%rd<25>;
	.loc	1 146 0

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd7, %SP, 0;
	.loc	1 148 20
	add.u64 	%rd2, %SPL, 0;
	ld.const.v2.u32 	{%r23, %r24}, [params+24];
	.loc	1 150 22
	ld.const.f32 	%f1, [params+36];
	ld.const.v2.f32 	{%f51, %f52}, [params+40];
	.loc	1 151 20
	ld.const.v2.f32 	{%f53, %f54}, [params+48];
	ld.const.v2.f32 	{%f55, %f56}, [params+56];
	.loc	1 152 20
	ld.const.v2.f32 	{%f57, %f58}, [params+64];
	.loc	1 153 20
	ld.const.v2.f32 	{%f59, %f60}, [params+72];
	ld.const.f32 	%f12, [params+80];
	.loc	1 154 24
	.loc	2 1246 5, function_name $L__info_string0, inlined_at 1 154 24
	// begin inline asm
	call (%r20), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	2 1247 5, function_name $L__info_string0, inlined_at 1 154 24
	// begin inline asm
	call (%r21), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 157 23
	mad.lo.s32 	%r26, %r21, %r23, %r20;
	.loc	1 155 33
	ld.const.u32 	%r2, [params];
	.loc	1 157 25
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 157 25
	shl.b32 	%r27, %r2, 4;
	add.s32 	%r28, %r27, -1556008596;
	add.s32 	%r29, %r2, -1640531527;
	shr.u32 	%r30, %r2, 5;
	add.s32 	%r31, %r30, -939442524;
	xor.b32  	%r32, %r28, %r29;
	xor.b32  	%r33, %r32, %r31;
	add.s32 	%r34, %r26, %r33;
	.loc	3 42 5, function_name $L__info_string1, inlined_at 1 157 25
	shl.b32 	%r35, %r34, 4;
	add.s32 	%r36, %r35, -1383041155;
	add.s32 	%r37, %r34, -1640531527;
	xor.b32  	%r38, %r36, %r37;
	shr.u32 	%r39, %r34, 5;
	add.s32 	%r40, %r39, 2123724318;
	xor.b32  	%r41, %r38, %r40;
	add.s32 	%r42, %r41, %r2;
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 157 25
	shl.b32 	%r43, %r42, 4;
	add.s32 	%r44, %r43, -1556008596;
	add.s32 	%r45, %r42, 1013904242;
	shr.u32 	%r46, %r42, 5;
	add.s32 	%r47, %r46, -939442524;
	xor.b32  	%r48, %r44, %r45;
	xor.b32  	%r49, %r48, %r47;
	add.s32 	%r50, %r49, %r34;
	.loc	3 42 5, function_name $L__info_string1, inlined_at 1 157 25
	shl.b32 	%r51, %r50, 4;
	add.s32 	%r52, %r51, -1383041155;
	add.s32 	%r53, %r50, 1013904242;
	xor.b32  	%r54, %r52, %r53;
	shr.u32 	%r55, %r50, 5;
	add.s32 	%r56, %r55, 2123724318;
	xor.b32  	%r57, %r54, %r56;
	add.s32 	%r58, %r57, %r42;
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 157 25
	shl.b32 	%r59, %r58, 4;
	add.s32 	%r60, %r59, -1556008596;
	add.s32 	%r61, %r58, -626627285;
	shr.u32 	%r62, %r58, 5;
	add.s32 	%r63, %r62, -939442524;
	xor.b32  	%r64, %r60, %r61;
	xor.b32  	%r65, %r64, %r63;
	add.s32 	%r66, %r65, %r50;
	.loc	3 42 5, function_name $L__info_string1, inlined_at 1 157 25
	shl.b32 	%r67, %r66, 4;
	add.s32 	%r68, %r67, -1383041155;
	add.s32 	%r69, %r66, -626627285;
	xor.b32  	%r70, %r68, %r69;
	shr.u32 	%r71, %r66, 5;
	add.s32 	%r72, %r71, 2123724318;
	xor.b32  	%r73, %r70, %r72;
	add.s32 	%r74, %r73, %r58;
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 157 25
	shl.b32 	%r75, %r74, 4;
	add.s32 	%r76, %r75, -1556008596;
	add.s32 	%r77, %r74, 2027808484;
	shr.u32 	%r78, %r74, 5;
	add.s32 	%r79, %r78, -939442524;
	xor.b32  	%r80, %r76, %r77;
	xor.b32  	%r81, %r80, %r79;
	add.s32 	%r470, %r81, %r66;
	cvt.rn.f32.u32 	%f13, %r20;
	cvt.rn.f32.s32 	%f14, %r23;
	cvt.rn.f32.u32 	%f15, %r21;
	cvt.rn.f32.s32 	%f16, %r24;
	ld.const.u64 	%rd1, [params+144];
	shr.u64 	%rd8, %rd7, 32;
	cvt.u32.u64 	%r4, %rd8;
	cvt.u32.u64 	%r5, %rd7;
	.loc	1 160 11
	ld.const.u32 	%r6, [params+32];
	.loc	1 162 5
	and.b32  	%r469, %r6, 3;
	setp.eq.s32 	%p1, %r469, 0;
	mov.f32 	%f50, 0f00000000;
	mov.f32 	%f311, %f50;
	mov.f32 	%f312, %f50;
	mov.f32 	%f313, %f50;
	mov.u32 	%r471, %r6;
	@%p1 bra 	$L__BB0_3;

	.loc	1 0 5
	mov.u32 	%r471, %r6;

$L__BB0_2:
	.pragma "nounroll";
	.loc	1 165 52
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 165 52
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r153, %r470, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r154, %r153, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 165 52
	cvt.rn.f32.u32 	%f73, %r154;
	mov.f32 	%f74, 0f4B800000;
	div.approx.ftz.f32 	%f75, %f73, %f74;
	.loc	1 165 63
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 165 63
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r470, %r153, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r155, %r470, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 165 63
	cvt.rn.f32.u32 	%f76, %r155;
	div.approx.ftz.f32 	%f77, %f76, %f74;
	.loc	1 167 24
	add.ftz.f32 	%f78, %f75, %f13;
	div.approx.ftz.f32 	%f79, %f78, %f14;
	add.ftz.f32 	%f80, %f77, %f15;
	div.approx.ftz.f32 	%f81, %f80, %f16;
	.loc	1 167 26
	.loc	4 207 3, function_name $L__info_string4, inlined_at 1 167 26
	fma.rn.ftz.f32 	%f82, %f79, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f83, %f81, 0f40000000, 0fBF800000;
	.loc	1 171 52
	.loc	4 464 3, function_name $L__info_string5, inlined_at 1 171 52
	mul.ftz.f32 	%f84, %f56, %f83;
	mul.ftz.f32 	%f85, %f57, %f83;
	mul.ftz.f32 	%f86, %f58, %f83;
	.loc	1 171 42
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 171 42
	fma.rn.ftz.f32 	%f87, %f53, %f82, %f84;
	fma.rn.ftz.f32 	%f88, %f54, %f82, %f85;
	fma.rn.ftz.f32 	%f89, %f55, %f82, %f86;
	.loc	1 171 42
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 171 42
	add.ftz.f32 	%f90, %f59, %f87;
	add.ftz.f32 	%f91, %f60, %f88;
	add.ftz.f32 	%f92, %f12, %f89;
	.loc	1 171 32
	.loc	4 547 31, function_name $L__info_string7, inlined_at 1 171 32
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 547 31
	mul.ftz.f32 	%f93, %f91, %f91;
	fma.rn.ftz.f32 	%f94, %f90, %f90, %f93;
	fma.rn.ftz.f32 	%f95, %f92, %f92, %f94;
	.loc	4 547 25, function_name $L__info_string7, inlined_at 1 171 32
	rsqrt.approx.ftz.f32 	%f96, %f95;
	.loc	4 548 10, function_name $L__info_string7, inlined_at 1 171 32
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 548 10
	mul.ftz.f32 	%f67, %f96, %f90;
	mul.ftz.f32 	%f68, %f96, %f91;
	mul.ftz.f32 	%f69, %f96, %f92;
	mov.u32 	%r152, 0;
	.loc	1 175 21
	st.local.u32 	[%rd2], %r152;
	st.local.u32 	[%rd2+4], %r152;
	st.local.u32 	[%rd2+8], %r152;
	.loc	1 177 9
	.loc	1 124 5, function_name $L__info_string10, inlined_at 1 177 9
	.loc	2 76 5, function_name $L__info_string11, inlined_at 1 124 5
	mov.f32 	%f70, 0f3C23D70A;
	mov.f32 	%f71, 0f5A0E1BCA;
	mov.u32 	%r118, 1;
	mov.u32 	%r120, 2;
	// begin inline asm
	call(%r82,%r83,%r84,%r85,%r86,%r87,%r88,%r89,%r90,%r91,%r92,%r93,%r94,%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113),_optix_trace_typed_32,(%r152,%rd1,%f1,%f51,%f52,%f67,%f68,%f69,%f70,%f71,%f50,%r118,%r152,%r152,%r118,%r152,%r120,%r4,%r5,%r152,%r152,%r152,%r152,%r152,%r152,%r152,%r152,%r152,%r152,%r152,%r152,%r152,%r152,%r152,%r152,%r152,%r152,%r152,%r152,%r152,%r152,%r152,%r152,%r152,%r152,%r152,%r152,%r152,%r152);
	// end inline asm
	.loc	1 185 9
	.loc	4 426 3, function_name $L__info_string12, inlined_at 1 185 9
	ld.local.f32 	%f97, [%rd2];
	add.ftz.f32 	%f311, %f311, %f97;
	.loc	4 426 15, function_name $L__info_string12, inlined_at 1 185 9
	ld.local.f32 	%f98, [%rd2+4];
	add.ftz.f32 	%f312, %f312, %f98;
	.loc	4 426 27, function_name $L__info_string12, inlined_at 1 185 9
	ld.local.f32 	%f99, [%rd2+8];
	add.ftz.f32 	%f313, %f313, %f99;
	.loc	1 186 14
	add.s32 	%r471, %r471, -1;
	add.s32 	%r469, %r469, -1;
	setp.ne.s32 	%p2, %r469, 0;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	.loc	1 162 5
	add.s32 	%r156, %r6, -1;
	setp.lt.u32 	%p3, %r156, 3;
	@%p3 bra 	$L__BB0_6;

	.loc	1 0 5
	mov.u32 	%r440, 0;

$L__BB0_5:
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r441, %r470, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r442, %r441, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 165 52
	cvt.rn.f32.u32 	%f136, %r442;
	mov.f32 	%f137, 0f4B800000;
	div.approx.ftz.f32 	%f138, %f136, %f137;
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r443, %r441, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r444, %r443, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 165 63
	cvt.rn.f32.u32 	%f139, %r444;
	div.approx.ftz.f32 	%f140, %f139, %f137;
	.loc	1 167 24
	add.ftz.f32 	%f141, %f138, %f13;
	div.approx.ftz.f32 	%f142, %f141, %f14;
	add.ftz.f32 	%f143, %f140, %f15;
	div.approx.ftz.f32 	%f144, %f143, %f16;
	.loc	4 207 3, function_name $L__info_string4, inlined_at 1 167 26
	fma.rn.ftz.f32 	%f145, %f142, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f146, %f144, 0f40000000, 0fBF800000;
	.loc	4 464 3, function_name $L__info_string5, inlined_at 1 171 52
	mul.ftz.f32 	%f147, %f56, %f146;
	mul.ftz.f32 	%f148, %f57, %f146;
	mul.ftz.f32 	%f149, %f58, %f146;
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 171 42
	fma.rn.ftz.f32 	%f150, %f53, %f145, %f147;
	fma.rn.ftz.f32 	%f151, %f54, %f145, %f148;
	fma.rn.ftz.f32 	%f152, %f55, %f145, %f149;
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 171 42
	add.ftz.f32 	%f153, %f59, %f150;
	add.ftz.f32 	%f154, %f60, %f151;
	add.ftz.f32 	%f155, %f12, %f152;
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 547 31
	mul.ftz.f32 	%f156, %f154, %f154;
	fma.rn.ftz.f32 	%f157, %f153, %f153, %f156;
	fma.rn.ftz.f32 	%f158, %f155, %f155, %f157;
	.loc	4 547 25, function_name $L__info_string7, inlined_at 1 171 32
	rsqrt.approx.ftz.f32 	%f159, %f158;
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 548 10
	mul.ftz.f32 	%f103, %f159, %f153;
	mul.ftz.f32 	%f104, %f159, %f154;
	mul.ftz.f32 	%f105, %f159, %f155;
	.loc	1 175 21
	mov.f32 	%f135, 0f00000000;
	st.local.u32 	[%rd2], %r440;
	st.local.u32 	[%rd2+4], %r440;
	st.local.u32 	[%rd2+8], %r440;
	.loc	2 76 5, function_name $L__info_string11, inlined_at 1 124 5
	mov.f32 	%f133, 0f3C23D70A;
	mov.f32 	%f134, 0f5A0E1BCA;
	mov.u32 	%r406, 1;
	mov.u32 	%r408, 2;
	// begin inline asm
	call(%r157,%r158,%r159,%r160,%r161,%r162,%r163,%r164,%r165,%r166,%r167,%r168,%r169,%r170,%r171,%r172,%r173,%r174,%r175,%r176,%r177,%r178,%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188),_optix_trace_typed_32,(%r440,%rd1,%f1,%f51,%f52,%f103,%f104,%f105,%f133,%f134,%f135,%r406,%r440,%r440,%r406,%r440,%r408,%r4,%r5,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440);
	// end inline asm
	.loc	4 426 3, function_name $L__info_string12, inlined_at 1 185 9
	ld.local.f32 	%f160, [%rd2];
	add.ftz.f32 	%f161, %f311, %f160;
	.loc	4 426 15, function_name $L__info_string12, inlined_at 1 185 9
	ld.local.f32 	%f162, [%rd2+4];
	add.ftz.f32 	%f163, %f312, %f162;
	.loc	4 426 27, function_name $L__info_string12, inlined_at 1 185 9
	ld.local.f32 	%f164, [%rd2+8];
	add.ftz.f32 	%f165, %f313, %f164;
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r445, %r443, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r446, %r445, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 165 52
	cvt.rn.f32.u32 	%f166, %r446;
	div.approx.ftz.f32 	%f167, %f166, %f137;
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r447, %r445, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r448, %r447, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 165 63
	cvt.rn.f32.u32 	%f168, %r448;
	div.approx.ftz.f32 	%f169, %f168, %f137;
	.loc	1 167 24
	add.ftz.f32 	%f170, %f167, %f13;
	div.approx.ftz.f32 	%f171, %f170, %f14;
	add.ftz.f32 	%f172, %f169, %f15;
	div.approx.ftz.f32 	%f173, %f172, %f16;
	.loc	4 207 3, function_name $L__info_string4, inlined_at 1 167 26
	fma.rn.ftz.f32 	%f174, %f171, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f175, %f173, 0f40000000, 0fBF800000;
	.loc	4 464 3, function_name $L__info_string5, inlined_at 1 171 52
	mul.ftz.f32 	%f176, %f56, %f175;
	mul.ftz.f32 	%f177, %f57, %f175;
	mul.ftz.f32 	%f178, %f58, %f175;
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 171 42
	fma.rn.ftz.f32 	%f179, %f53, %f174, %f176;
	fma.rn.ftz.f32 	%f180, %f54, %f174, %f177;
	fma.rn.ftz.f32 	%f181, %f55, %f174, %f178;
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 171 42
	add.ftz.f32 	%f182, %f59, %f179;
	add.ftz.f32 	%f183, %f60, %f180;
	add.ftz.f32 	%f184, %f12, %f181;
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 547 31
	mul.ftz.f32 	%f185, %f183, %f183;
	fma.rn.ftz.f32 	%f186, %f182, %f182, %f185;
	fma.rn.ftz.f32 	%f187, %f184, %f184, %f186;
	.loc	4 547 25, function_name $L__info_string7, inlined_at 1 171 32
	rsqrt.approx.ftz.f32 	%f188, %f187;
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 548 10
	mul.ftz.f32 	%f112, %f188, %f182;
	mul.ftz.f32 	%f113, %f188, %f183;
	mul.ftz.f32 	%f114, %f188, %f184;
	.loc	1 175 21
	st.local.u32 	[%rd2], %r440;
	st.local.u32 	[%rd2+4], %r440;
	st.local.u32 	[%rd2+8], %r440;
	.loc	2 76 5, function_name $L__info_string11, inlined_at 1 124 5
	// begin inline asm
	call(%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243,%r244,%r245,%r246,%r247,%r248,%r249,%r250,%r251,%r252,%r253,%r254,%r255,%r256,%r257,%r258,%r259),_optix_trace_typed_32,(%r440,%rd1,%f1,%f51,%f52,%f112,%f113,%f114,%f133,%f134,%f135,%r406,%r440,%r440,%r406,%r440,%r408,%r4,%r5,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440);
	// end inline asm
	.loc	4 426 3, function_name $L__info_string12, inlined_at 1 185 9
	ld.local.f32 	%f189, [%rd2];
	add.ftz.f32 	%f190, %f161, %f189;
	.loc	4 426 15, function_name $L__info_string12, inlined_at 1 185 9
	ld.local.f32 	%f191, [%rd2+4];
	add.ftz.f32 	%f192, %f163, %f191;
	.loc	4 426 27, function_name $L__info_string12, inlined_at 1 185 9
	ld.local.f32 	%f193, [%rd2+8];
	add.ftz.f32 	%f194, %f165, %f193;
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r449, %r447, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r450, %r449, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 165 52
	cvt.rn.f32.u32 	%f195, %r450;
	div.approx.ftz.f32 	%f196, %f195, %f137;
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r451, %r449, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r452, %r451, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 165 63
	cvt.rn.f32.u32 	%f197, %r452;
	div.approx.ftz.f32 	%f198, %f197, %f137;
	.loc	1 167 24
	add.ftz.f32 	%f199, %f196, %f13;
	div.approx.ftz.f32 	%f200, %f199, %f14;
	add.ftz.f32 	%f201, %f198, %f15;
	div.approx.ftz.f32 	%f202, %f201, %f16;
	.loc	4 207 3, function_name $L__info_string4, inlined_at 1 167 26
	fma.rn.ftz.f32 	%f203, %f200, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f204, %f202, 0f40000000, 0fBF800000;
	.loc	4 464 3, function_name $L__info_string5, inlined_at 1 171 52
	mul.ftz.f32 	%f205, %f56, %f204;
	mul.ftz.f32 	%f206, %f57, %f204;
	mul.ftz.f32 	%f207, %f58, %f204;
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 171 42
	fma.rn.ftz.f32 	%f208, %f53, %f203, %f205;
	fma.rn.ftz.f32 	%f209, %f54, %f203, %f206;
	fma.rn.ftz.f32 	%f210, %f55, %f203, %f207;
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 171 42
	add.ftz.f32 	%f211, %f59, %f208;
	add.ftz.f32 	%f212, %f60, %f209;
	add.ftz.f32 	%f213, %f12, %f210;
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 547 31
	mul.ftz.f32 	%f214, %f212, %f212;
	fma.rn.ftz.f32 	%f215, %f211, %f211, %f214;
	fma.rn.ftz.f32 	%f216, %f213, %f213, %f215;
	.loc	4 547 25, function_name $L__info_string7, inlined_at 1 171 32
	rsqrt.approx.ftz.f32 	%f217, %f216;
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 548 10
	mul.ftz.f32 	%f121, %f217, %f211;
	mul.ftz.f32 	%f122, %f217, %f212;
	mul.ftz.f32 	%f123, %f217, %f213;
	.loc	1 175 21
	st.local.u32 	[%rd2], %r440;
	st.local.u32 	[%rd2+4], %r440;
	st.local.u32 	[%rd2+8], %r440;
	.loc	2 76 5, function_name $L__info_string11, inlined_at 1 124 5
	// begin inline asm
	call(%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330),_optix_trace_typed_32,(%r440,%rd1,%f1,%f51,%f52,%f121,%f122,%f123,%f133,%f134,%f135,%r406,%r440,%r440,%r406,%r440,%r408,%r4,%r5,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440);
	// end inline asm
	.loc	4 426 3, function_name $L__info_string12, inlined_at 1 185 9
	ld.local.f32 	%f218, [%rd2];
	add.ftz.f32 	%f219, %f190, %f218;
	.loc	4 426 15, function_name $L__info_string12, inlined_at 1 185 9
	ld.local.f32 	%f220, [%rd2+4];
	add.ftz.f32 	%f221, %f192, %f220;
	.loc	4 426 27, function_name $L__info_string12, inlined_at 1 185 9
	ld.local.f32 	%f222, [%rd2+8];
	add.ftz.f32 	%f223, %f194, %f222;
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r453, %r451, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r454, %r453, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 165 52
	cvt.rn.f32.u32 	%f224, %r454;
	div.approx.ftz.f32 	%f225, %f224, %f137;
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r470, %r453, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r455, %r470, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 165 63
	cvt.rn.f32.u32 	%f226, %r455;
	div.approx.ftz.f32 	%f227, %f226, %f137;
	.loc	1 167 24
	add.ftz.f32 	%f228, %f225, %f13;
	div.approx.ftz.f32 	%f229, %f228, %f14;
	add.ftz.f32 	%f230, %f227, %f15;
	div.approx.ftz.f32 	%f231, %f230, %f16;
	.loc	4 207 3, function_name $L__info_string4, inlined_at 1 167 26
	fma.rn.ftz.f32 	%f232, %f229, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f233, %f231, 0f40000000, 0fBF800000;
	.loc	4 464 3, function_name $L__info_string5, inlined_at 1 171 52
	mul.ftz.f32 	%f234, %f56, %f233;
	mul.ftz.f32 	%f235, %f57, %f233;
	mul.ftz.f32 	%f236, %f58, %f233;
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 171 42
	fma.rn.ftz.f32 	%f237, %f53, %f232, %f234;
	fma.rn.ftz.f32 	%f238, %f54, %f232, %f235;
	fma.rn.ftz.f32 	%f239, %f55, %f232, %f236;
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 171 42
	add.ftz.f32 	%f240, %f59, %f237;
	add.ftz.f32 	%f241, %f60, %f238;
	add.ftz.f32 	%f242, %f12, %f239;
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 547 31
	mul.ftz.f32 	%f243, %f241, %f241;
	fma.rn.ftz.f32 	%f244, %f240, %f240, %f243;
	fma.rn.ftz.f32 	%f245, %f242, %f242, %f244;
	.loc	4 547 25, function_name $L__info_string7, inlined_at 1 171 32
	rsqrt.approx.ftz.f32 	%f246, %f245;
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 548 10
	mul.ftz.f32 	%f130, %f246, %f240;
	mul.ftz.f32 	%f131, %f246, %f241;
	mul.ftz.f32 	%f132, %f246, %f242;
	.loc	1 175 21
	st.local.u32 	[%rd2], %r440;
	st.local.u32 	[%rd2+4], %r440;
	st.local.u32 	[%rd2+8], %r440;
	.loc	2 76 5, function_name $L__info_string11, inlined_at 1 124 5
	// begin inline asm
	call(%r370,%r371,%r372,%r373,%r374,%r375,%r376,%r377,%r378,%r379,%r380,%r381,%r382,%r383,%r384,%r385,%r386,%r387,%r388,%r389,%r390,%r391,%r392,%r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400,%r401),_optix_trace_typed_32,(%r440,%rd1,%f1,%f51,%f52,%f130,%f131,%f132,%f133,%f134,%f135,%r406,%r440,%r440,%r406,%r440,%r408,%r4,%r5,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440,%r440);
	// end inline asm
	.loc	4 426 3, function_name $L__info_string12, inlined_at 1 185 9
	ld.local.f32 	%f247, [%rd2];
	add.ftz.f32 	%f311, %f219, %f247;
	.loc	4 426 15, function_name $L__info_string12, inlined_at 1 185 9
	ld.local.f32 	%f248, [%rd2+4];
	add.ftz.f32 	%f312, %f221, %f248;
	.loc	4 426 27, function_name $L__info_string12, inlined_at 1 185 9
	ld.local.f32 	%f249, [%rd2+8];
	add.ftz.f32 	%f313, %f223, %f249;
	.loc	1 186 14
	add.s32 	%r471, %r471, -4;
	setp.ne.s32 	%p4, %r471, 0;
	@%p4 bra 	$L__BB0_5;

$L__BB0_6:
	.loc	1 188 35
	.loc	2 1246 5, function_name $L__info_string0, inlined_at 1 188 35
	// begin inline asm
	call (%r456), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	2 1247 5, function_name $L__info_string0, inlined_at 1 188 35
	// begin inline asm
	call (%r457), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 189 36
	mad.lo.s32 	%r459, %r23, %r457, %r456;
	.loc	1 190 32
	cvt.rn.f32.u32 	%f250, %r6;
	.loc	1 190 34
	.loc	4 485 13, function_name $L__info_string13, inlined_at 1 190 34
	rcp.approx.ftz.f32 	%f251, %f250;
	.loc	4 486 10, function_name $L__info_string13, inlined_at 1 190 34
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 486 10
	mul.ftz.f32 	%f314, %f311, %f251;
	mul.ftz.f32 	%f315, %f312, %f251;
	mul.ftz.f32 	%f316, %f313, %f251;
	.loc	1 195 39
	cvt.u64.u32 	%rd3, %r459;
	.loc	1 192 5
	setp.gt.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;

$L__BB0_8:
	.loc	1 194 39
	add.s32 	%r460, %r2, 1;
	cvt.rn.f32.s32 	%f252, %r460;
	rcp.approx.ftz.f32 	%f253, %f252;
	.loc	1 195 39
	ld.const.u64 	%rd24, [params+8];
	cvta.to.global.u64 	%rd14, %rd24;
	.loc	1 195 41
	.loc	4 2569 98, function_name $L__info_string14, inlined_at 1 195 41
	shl.b64 	%rd15, %rd3, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.v4.f32 	{%f254, %f255, %f256, %f257}, [%rd16];
	.loc	1 196 23
	.loc	4 502 17, function_name $L__info_string15, inlined_at 1 196 23
	.loc	4 435 3, function_name $L__info_string16, inlined_at 4 502 17
	sub.ftz.f32 	%f261, %f314, %f254;
	sub.ftz.f32 	%f262, %f315, %f255;
	sub.ftz.f32 	%f263, %f316, %f256;
	.loc	4 502 10, function_name $L__info_string15, inlined_at 1 196 23
	.loc	4 414 3, function_name $L__info_string6, inlined_at 4 502 10
	fma.rn.ftz.f32 	%f314, %f253, %f261, %f254;
	fma.rn.ftz.f32 	%f315, %f253, %f262, %f255;
	fma.rn.ftz.f32 	%f316, %f253, %f263, %f256;
	bra.uni 	$L__BB0_9;

$L__BB0_7:
	.loc	1 198 5
	ld.const.u64 	%rd24, [params+8];

$L__BB0_9:
	cvta.to.global.u64 	%rd17, %rd24;
	.loc	1 198 40
	shl.b64 	%rd18, %rd3, 4;
	add.s64 	%rd19, %rd17, %rd18;
	mov.f32 	%f264, 0f3F800000;
	st.global.v4.f32 	[%rd19], {%f314, %f315, %f316, %f264};
	.loc	1 199 5
	ld.const.u64 	%rd20, [params+16];
	cvta.to.global.u64 	%rd21, %rd20;
	.loc	1 199 40
	.loc	5 60 27, function_name $L__info_string17, inlined_at 1 199 40
	.loc	4 517 22, function_name $L__info_string18, inlined_at 5 60 27
	.loc	4 121 22, function_name $L__info_string19, inlined_at 4 517 22
	min.ftz.f32 	%f265, %f314, %f264;
	.loc	4 121 12, function_name $L__info_string19, inlined_at 4 517 22
	mov.f32 	%f266, 0f00000000;
	max.ftz.f32 	%f267, %f266, %f265;
	.loc	4 517 40, function_name $L__info_string18, inlined_at 5 60 27
	.loc	4 121 22, function_name $L__info_string19, inlined_at 4 517 40
	min.ftz.f32 	%f268, %f315, %f264;
	.loc	4 121 12, function_name $L__info_string19, inlined_at 4 517 40
	max.ftz.f32 	%f269, %f266, %f268;
	.loc	4 517 58, function_name $L__info_string18, inlined_at 5 60 27
	.loc	4 121 22, function_name $L__info_string19, inlined_at 4 517 58
	min.ftz.f32 	%f270, %f316, %f264;
	.loc	4 121 12, function_name $L__info_string19, inlined_at 4 517 58
	max.ftz.f32 	%f271, %f266, %f270;
	.loc	5 60 19, function_name $L__info_string17, inlined_at 1 199 40
	.loc	5 38 36, function_name $L__info_string20, inlined_at 5 60 19
	lg2.approx.ftz.f32 	%f272, %f267;
	mul.ftz.f32 	%f273, %f272, 0f3ED55555;
	ex2.approx.ftz.f32 	%f274, %f273;
	.loc	5 38 59, function_name $L__info_string20, inlined_at 5 60 19
	lg2.approx.ftz.f32 	%f275, %f269;
	mul.ftz.f32 	%f276, %f275, 0f3ED55555;
	ex2.approx.ftz.f32 	%f277, %f276;
	.loc	5 38 82, function_name $L__info_string20, inlined_at 5 60 19
	lg2.approx.ftz.f32 	%f278, %f271;
	mul.ftz.f32 	%f279, %f278, 0f3ED55555;
	ex2.approx.ftz.f32 	%f280, %f279;
	.loc	5 39 5, function_name $L__info_string20, inlined_at 5 60 19
	setp.lt.ftz.f32 	%p6, %f267, 0f3B4D2E1C;
	mul.ftz.f32 	%f281, %f267, 0f414EB852;
	fma.rn.ftz.f32 	%f282, %f274, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f283, %f281, %f282, %p6;
	setp.lt.ftz.f32 	%p7, %f269, 0f3B4D2E1C;
	mul.ftz.f32 	%f284, %f269, 0f414EB852;
	fma.rn.ftz.f32 	%f285, %f277, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f286, %f284, %f285, %p7;
	setp.lt.ftz.f32 	%p8, %f271, 0f3B4D2E1C;
	mul.ftz.f32 	%f287, %f271, 0f414EB852;
	fma.rn.ftz.f32 	%f288, %f280, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f289, %f287, %f288, %p8;
	.loc	5 61 25, function_name $L__info_string17, inlined_at 1 199 40
	.loc	5 52 9, function_name $L__info_string21, inlined_at 5 61 25
	.loc	4 121 22, function_name $L__info_string19, inlined_at 5 52 9
	min.ftz.f32 	%f290, %f283, %f264;
	.loc	4 121 12, function_name $L__info_string19, inlined_at 5 52 9
	max.ftz.f32 	%f291, %f266, %f290;
	.loc	5 54 5, function_name $L__info_string21, inlined_at 5 61 25
	mul.ftz.f32 	%f292, %f291, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r461, %f292;
	.loc	5 54 27, function_name $L__info_string21, inlined_at 5 61 25
	.loc	6 870 10, function_name $L__info_string22, inlined_at 5 54 27
	min.u32 	%r462, %r461, 255;
	.loc	5 61 58, function_name $L__info_string17, inlined_at 1 199 40
	.loc	5 52 9, function_name $L__info_string21, inlined_at 5 61 58
	.loc	4 121 22, function_name $L__info_string19, inlined_at 5 52 9
	min.ftz.f32 	%f293, %f286, %f264;
	.loc	4 121 12, function_name $L__info_string19, inlined_at 5 52 9
	max.ftz.f32 	%f294, %f266, %f293;
	.loc	5 54 5, function_name $L__info_string21, inlined_at 5 61 58
	mul.ftz.f32 	%f295, %f294, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r463, %f295;
	.loc	5 54 27, function_name $L__info_string21, inlined_at 5 61 58
	.loc	6 870 10, function_name $L__info_string22, inlined_at 5 54 27
	min.u32 	%r464, %r463, 255;
	.loc	5 61 91, function_name $L__info_string17, inlined_at 1 199 40
	.loc	5 52 9, function_name $L__info_string21, inlined_at 5 61 91
	.loc	4 121 22, function_name $L__info_string19, inlined_at 5 52 9
	min.ftz.f32 	%f296, %f289, %f264;
	.loc	4 121 12, function_name $L__info_string19, inlined_at 5 52 9
	max.ftz.f32 	%f297, %f266, %f296;
	.loc	5 54 5, function_name $L__info_string21, inlined_at 5 61 91
	mul.ftz.f32 	%f298, %f297, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r465, %f298;
	.loc	5 54 27, function_name $L__info_string21, inlined_at 5 61 91
	.loc	6 870 10, function_name $L__info_string22, inlined_at 5 54 27
	min.u32 	%r466, %r465, 255;
	.loc	1 199 40
	shl.b64 	%rd22, %rd3, 2;
	add.s64 	%rd23, %rd21, %rd22;
	.loc	5 54 27, function_name $L__info_string21, inlined_at 5 61 91
	cvt.u16.u32 	%rs1, %r466;
	.loc	5 54 27, function_name $L__info_string21, inlined_at 5 61 58
	cvt.u16.u32 	%rs2, %r464;
	.loc	5 54 27, function_name $L__info_string21, inlined_at 5 61 25
	cvt.u16.u32 	%rs3, %r462;
	.loc	1 199 40
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd23], {%rs3, %rs2, %rs1, %rs4};
	.loc	1 200 1
	ret;

}
	// .globl	__miss__radiance
.visible .entry __miss__radiance()
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<4>;
	.loc	1 203 0

	.loc	1 205 24
	.loc	1 86 29, function_name $L__info_string23, inlined_at 1 205 24
	.loc	2 314 5, function_name $L__info_string24, inlined_at 1 86 29
	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	.loc	1 87 29, function_name $L__info_string23, inlined_at 1 205 24
	.loc	2 321 5, function_name $L__info_string25, inlined_at 1 87 29
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	.loc	1 88 43, function_name $L__info_string23, inlined_at 1 205 24
	.loc	1 70 35, function_name $L__info_string26, inlined_at 1 88 43
	cvt.u64.u32 	%rd1, %r1;
	cvt.u64.u32 	%rd2, %r3;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
	.loc	1 206 18
	mov.u32 	%r5, 1056964608;
	st.u32 	[%rd3], %r5;
	mov.u32 	%r6, 1060320051;
	st.u32 	[%rd3+4], %r6;
	mov.u32 	%r7, 1065353216;
	st.u32 	[%rd3+8], %r7;
	.loc	1 207 1
	ret;

}
	// .globl	__closesthit__radiance
.visible .entry __closesthit__radiance()
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<947>;
	.reg .b32 	%r<324>;
	.reg .b64 	%rd<261>;
	.loc	1 209 0

	.loc	1 211 20
	.loc	2 593 5, function_name $L__info_string27, inlined_at 1 211 20
	// begin inline asm
	call (%f344), _optix_get_ray_tmax, ();
	// end inline asm
	.loc	1 215 29
	.loc	2 550 5, function_name $L__info_string28, inlined_at 1 215 29
	// begin inline asm
	call (%f345), _optix_get_world_ray_origin_x, ();
	// end inline asm
	.loc	2 551 5, function_name $L__info_string28, inlined_at 1 215 29
	// begin inline asm
	call (%f346), _optix_get_world_ray_origin_y, ();
	// end inline asm
	.loc	2 552 5, function_name $L__info_string28, inlined_at 1 215 29
	// begin inline asm
	call (%f347), _optix_get_world_ray_origin_z, ();
	// end inline asm
	.loc	1 216 28
	.loc	2 559 5, function_name $L__info_string29, inlined_at 1 216 28
	// begin inline asm
	call (%f348), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	2 560 5, function_name $L__info_string29, inlined_at 1 216 28
	// begin inline asm
	call (%f349), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	2 561 5, function_name $L__info_string29, inlined_at 1 216 28
	// begin inline asm
	call (%f350), _optix_get_world_ray_direction_z, ();
	// end inline asm
	.loc	1 218 45
	.loc	2 1149 5, function_name $L__info_string30, inlined_at 1 218 45
	// begin inline asm
	call (%r9), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 219 40
	.loc	2 721 5, function_name $L__info_string31, inlined_at 1 219 40
	// begin inline asm
	call (%rd15), _optix_get_gas_traversable_handle, ();
	// end inline asm
	.loc	1 220 48
	.loc	2 1156 5, function_name $L__info_string32, inlined_at 1 220 48
	// begin inline asm
	call (%r10), _optix_read_sbt_gas_idx, ();
	// end inline asm
	.loc	1 224 5
	.loc	2 710 5, function_name $L__info_string33, inlined_at 1 224 5
	mov.f32 	%f355, 0f00000000;
	// begin inline asm
	call (%f351, %f352, %f353, %f354), _optix_get_sphere_data, (%rd15, %r9, %r10, %f355);
	// end inline asm
	.loc	1 226 28
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 226 28
	fma.rn.ftz.f32 	%f886, %f344, %f348, %f345;
	fma.rn.ftz.f32 	%f887, %f344, %f349, %f346;
	fma.rn.ftz.f32 	%f888, %f344, %f350, %f347;
	.loc	1 227 26
	.loc	2 818 9, function_name $L__info_string34, inlined_at 1 227 26
	.loc	2 879 5, function_name $L__info_string35, inlined_at 2 818 9
	// begin inline asm
	call (%r13), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	2 818 9, function_name $L__info_string34, inlined_at 1 227 26
	setp.eq.s32 	%p1, %r13, 0;
	@%p1 bra 	$L__BB2_21;

	.loc	2 822 5, function_name $L__info_string34, inlined_at 1 227 26
	.loc	7 332 31, function_name $L__info_string36, inlined_at 2 822 5
	.loc	2 879 5, function_name $L__info_string35, inlined_at 7 332 31
	// begin inline asm
	call (%r14), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	7 333 31, function_name $L__info_string36, inlined_at 2 822 5
	.loc	2 600 5, function_name $L__info_string37, inlined_at 7 333 31
	// begin inline asm
	call (%f356), _optix_get_ray_time, ();
	// end inline asm
	.loc	7 336 5, function_name $L__info_string36, inlined_at 2 822 5
	setp.eq.s32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB2_19;

	.loc	7 0 5
	mov.u32 	%r322, 0;

$L__BB2_3:
	.pragma "nounroll";
	.loc	7 338 41, function_name $L__info_string36, inlined_at 2 822 5
	.loc	2 886 5, function_name $L__info_string38, inlined_at 7 338 41
	// begin inline asm
	call (%rd17), _optix_get_transform_list_handle, (%r322);
	// end inline asm
	.loc	7 341 9, function_name $L__info_string36, inlined_at 2 822 5
	.loc	7 284 37, function_name $L__info_string39, inlined_at 7 341 9
	.loc	2 893 5, function_name $L__info_string40, inlined_at 7 284 37
	// begin inline asm
	call (%r17), _optix_get_transform_type_from_handle, (%rd17);
	// end inline asm
	.loc	7 286 5, function_name $L__info_string39, inlined_at 7 341 9
	or.b32  	%r18, %r17, 1;
	setp.eq.s32 	%p3, %r18, 3;
	@%p3 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_4;

$L__BB2_9:
	.loc	7 288 9, function_name $L__info_string39, inlined_at 7 341 9
	setp.eq.s32 	%p6, %r17, 2;
	@%p6 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_10;

$L__BB2_13:
	.loc	7 290 63, function_name $L__info_string39, inlined_at 7 341 9
	.loc	2 914 5, function_name $L__info_string41, inlined_at 7 290 63
	// begin inline asm
	call (%rd89), _optix_get_matrix_motion_transform_from_handle, (%rd17);
	// end inline asm
	.loc	7 291 13, function_name $L__info_string39, inlined_at 7 341 9
	.loc	7 241 42, function_name $L__info_string42, inlined_at 7 291 13
	.loc	7 64 40, function_name $L__info_string43, inlined_at 7 241 42
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd91, %rd89;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r106,%r107,%r108,%r109}, [%rd91];
	// end inline asm
	.loc	7 64 9, function_name $L__info_string43, inlined_at 7 241 42
	add.s64 	%rd95, %rd89, 16;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd94, %rd95;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r110,%r111,%r112,%r113}, [%rd94];
	// end inline asm
	.loc	7 64 9, function_name $L__info_string43, inlined_at 7 241 42
	add.s64 	%rd98, %rd89, 32;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd97, %rd98;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r114,%r115,%r116,%r117}, [%rd97];
	// end inline asm
	.loc	7 64 9, function_name $L__info_string43, inlined_at 7 241 42
	add.s64 	%rd101, %rd89, 48;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd100, %rd101;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r118,%r119,%r120,%r121}, [%rd100];
	// end inline asm
	.loc	7 64 9, function_name $L__info_string43, inlined_at 7 241 42
	add.s64 	%rd104, %rd89, 64;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd103, %rd104;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r122,%r123,%r124,%r125}, [%rd103];
	// end inline asm
	.loc	7 64 9, function_name $L__info_string43, inlined_at 7 241 42
	add.s64 	%rd107, %rd89, 80;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd106, %rd107;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r126,%r127,%r128,%r129}, [%rd106];
	// end inline asm
	.loc	7 64 9, function_name $L__info_string43, inlined_at 7 241 42
	add.s64 	%rd110, %rd89, 96;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd109, %rd110;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r130,%r131,%r132,%r133}, [%rd109];
	// end inline asm
	.loc	7 64 9, function_name $L__info_string43, inlined_at 7 241 42
	add.s64 	%rd113, %rd89, 112;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd112, %rd113;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r134,%r135,%r136,%r137}, [%rd112];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string43, inlined_at 7 241 42
	mov.b32 	%f483, %r109;
	mov.b32 	%f484, %r110;
	.loc	7 241 5, function_name $L__info_string42, inlined_at 7 291 13
	.loc	7 219 30, function_name $L__info_string45, inlined_at 7 241 5
	and.b32  	%r150, %r108, 65535;
	add.s32 	%r151, %r150, -1;
	cvt.rn.f32.s32 	%f485, %r151;
	.loc	7 224 22, function_name $L__info_string45, inlined_at 7 241 5
	sub.ftz.f32 	%f486, %f356, %f483;
	mul.ftz.f32 	%f487, %f486, %f485;
	sub.ftz.f32 	%f488, %f484, %f483;
	div.approx.ftz.f32 	%f489, %f487, %f488;
	.loc	7 224 34, function_name $L__info_string45, inlined_at 7 241 5
	.loc	6 975 10, function_name $L__info_string46, inlined_at 7 224 34
	min.ftz.f32 	%f490, %f485, %f489;
	.loc	7 224 24, function_name $L__info_string45, inlined_at 7 241 5
	.loc	6 1099 10, function_name $L__info_string47, inlined_at 7 224 24
	mov.f32 	%f491, 0f00000000;
	max.ftz.f32 	%f492, %f491, %f490;
	.loc	7 225 26, function_name $L__info_string45, inlined_at 7 241 5
	cvt.rmi.ftz.f32.f32 	%f493, %f492;
	.loc	7 227 5, function_name $L__info_string45, inlined_at 7 241 5
	sub.ftz.f32 	%f94, %f492, %f493;
	.loc	7 228 5, function_name $L__info_string45, inlined_at 7 241 5
	cvt.rzi.ftz.s32.f32 	%r152, %f493;
	.loc	7 244 29, function_name $L__info_string42, inlined_at 7 291 13
	mul.wide.s32 	%rd124, %r152, 48;
	add.s64 	%rd116, %rd98, %rd124;
	.loc	7 247 5, function_name $L__info_string42, inlined_at 7 291 13
	.loc	7 172 10, function_name $L__info_string48, inlined_at 7 247 5
	.loc	7 64 40, function_name $L__info_string49, inlined_at 7 172 10
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd115, %rd116;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r138,%r139,%r140,%r141}, [%rd115];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string49, inlined_at 7 172 10
	mov.b32 	%f841, %r138;
	mov.b32 	%f840, %r139;
	mov.b32 	%f839, %r140;
	mov.b32 	%f838, %r141;
	.loc	7 173 5, function_name $L__info_string48, inlined_at 7 247 5
	add.s64 	%rd119, %rd116, 16;
	.loc	7 173 10, function_name $L__info_string48, inlined_at 7 247 5
	.loc	7 64 40, function_name $L__info_string49, inlined_at 7 173 10
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd118, %rd119;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r142,%r143,%r144,%r145}, [%rd118];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string49, inlined_at 7 173 10
	mov.b32 	%f845, %r142;
	mov.b32 	%f844, %r143;
	mov.b32 	%f843, %r144;
	mov.b32 	%f842, %r145;
	.loc	7 174 5, function_name $L__info_string48, inlined_at 7 247 5
	add.s64 	%rd122, %rd116, 32;
	.loc	7 174 10, function_name $L__info_string48, inlined_at 7 247 5
	.loc	7 64 40, function_name $L__info_string49, inlined_at 7 174 10
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd121, %rd122;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r146,%r147,%r148,%r149}, [%rd121];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string49, inlined_at 7 174 10
	mov.b32 	%f849, %r146;
	mov.b32 	%f848, %r147;
	mov.b32 	%f847, %r148;
	mov.b32 	%f846, %r149;
	.loc	7 177 5, function_name $L__info_string48, inlined_at 7 247 5
	setp.leu.ftz.f32 	%p8, %f94, 0f00000000;
	@%p8 bra 	$L__BB2_15;

	.loc	7 225 26, function_name $L__info_string45, inlined_at 7 241 5
	cvt.rmi.ftz.f32.f32 	%f809, %f492;
	.loc	7 228 5, function_name $L__info_string45, inlined_at 7 241 5
	cvt.rzi.ftz.s32.f32 	%r321, %f809;
	.loc	7 244 29, function_name $L__info_string42, inlined_at 7 291 13
	cvt.s64.s32 	%rd258, %r321;
	.loc	7 179 24, function_name $L__info_string48, inlined_at 7 247 5
	mov.f32 	%f494, 0f3F800000;
	sub.ftz.f32 	%f495, %f494, %f94;
	.loc	7 180 30, function_name $L__info_string48, inlined_at 7 247 5
	mul.lo.s64 	%rd134, %rd258, 48;
	add.s64 	%rd135, %rd89, %rd134;
	add.s64 	%rd126, %rd135, 80;
	.loc	7 180 72, function_name $L__info_string48, inlined_at 7 247 5
	.loc	7 64 40, function_name $L__info_string49, inlined_at 7 180 72
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd125, %rd126;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r153,%r154,%r155,%r156}, [%rd125];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string49, inlined_at 7 180 72
	mov.b32 	%f496, %r153;
	mov.b32 	%f497, %r154;
	mov.b32 	%f498, %r155;
	mov.b32 	%f499, %r156;
	.loc	7 180 56, function_name $L__info_string48, inlined_at 7 247 5
	.loc	7 45 5, function_name $L__info_string50, inlined_at 7 180 56
	mul.ftz.f32 	%f500, %f94, %f496;
	mul.ftz.f32 	%f501, %f94, %f497;
	mul.ftz.f32 	%f502, %f94, %f498;
	mul.ftz.f32 	%f503, %f94, %f499;
	.loc	7 180 14, function_name $L__info_string48, inlined_at 7 247 5
	.loc	7 40 5, function_name $L__info_string51, inlined_at 7 180 14
	fma.rn.ftz.f32 	%f841, %f495, %f841, %f500;
	fma.rn.ftz.f32 	%f840, %f495, %f840, %f501;
	fma.rn.ftz.f32 	%f839, %f495, %f839, %f502;
	fma.rn.ftz.f32 	%f838, %f495, %f838, %f503;
	.loc	7 181 30, function_name $L__info_string48, inlined_at 7 247 5
	add.s64 	%rd129, %rd135, 96;
	.loc	7 181 72, function_name $L__info_string48, inlined_at 7 247 5
	.loc	7 64 40, function_name $L__info_string49, inlined_at 7 181 72
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd128, %rd129;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r157,%r158,%r159,%r160}, [%rd128];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string49, inlined_at 7 181 72
	mov.b32 	%f504, %r157;
	mov.b32 	%f505, %r158;
	mov.b32 	%f506, %r159;
	mov.b32 	%f507, %r160;
	.loc	7 181 56, function_name $L__info_string48, inlined_at 7 247 5
	.loc	7 45 5, function_name $L__info_string50, inlined_at 7 181 56
	mul.ftz.f32 	%f508, %f94, %f504;
	mul.ftz.f32 	%f509, %f94, %f505;
	mul.ftz.f32 	%f510, %f94, %f506;
	mul.ftz.f32 	%f511, %f94, %f507;
	.loc	7 181 14, function_name $L__info_string48, inlined_at 7 247 5
	.loc	7 40 5, function_name $L__info_string51, inlined_at 7 181 14
	fma.rn.ftz.f32 	%f845, %f495, %f845, %f508;
	fma.rn.ftz.f32 	%f844, %f495, %f844, %f509;
	fma.rn.ftz.f32 	%f843, %f495, %f843, %f510;
	fma.rn.ftz.f32 	%f842, %f495, %f842, %f511;
	.loc	7 182 30, function_name $L__info_string48, inlined_at 7 247 5
	add.s64 	%rd132, %rd135, 112;
	.loc	7 182 72, function_name $L__info_string48, inlined_at 7 247 5
	.loc	7 64 40, function_name $L__info_string49, inlined_at 7 182 72
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd131, %rd132;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r161,%r162,%r163,%r164}, [%rd131];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string49, inlined_at 7 182 72
	mov.b32 	%f512, %r161;
	mov.b32 	%f513, %r162;
	mov.b32 	%f514, %r163;
	mov.b32 	%f515, %r164;
	.loc	7 182 56, function_name $L__info_string48, inlined_at 7 247 5
	.loc	7 45 5, function_name $L__info_string50, inlined_at 7 182 56
	mul.ftz.f32 	%f516, %f94, %f512;
	mul.ftz.f32 	%f517, %f94, %f513;
	mul.ftz.f32 	%f518, %f94, %f514;
	mul.ftz.f32 	%f519, %f94, %f515;
	.loc	7 182 14, function_name $L__info_string48, inlined_at 7 247 5
	.loc	7 40 5, function_name $L__info_string51, inlined_at 7 182 14
	fma.rn.ftz.f32 	%f849, %f495, %f849, %f516;
	fma.rn.ftz.f32 	%f848, %f495, %f848, %f517;
	fma.rn.ftz.f32 	%f847, %f495, %f847, %f518;
	fma.rn.ftz.f32 	%f846, %f495, %f846, %f519;
	bra.uni 	$L__BB2_15;

$L__BB2_4:
	.loc	7 0 5
	mov.f32 	%f853, 0f3F800000;
	.loc	7 302 10, function_name $L__info_string39, inlined_at 7 341 9
	setp.eq.s32 	%p4, %r17, 4;
	@%p4 bra 	$L__BB2_7;

	setp.ne.s32 	%p5, %r17, 1;
	mov.f32 	%f850, %f355;
	mov.f32 	%f851, %f355;
	mov.f32 	%f852, %f355;
	mov.f32 	%f854, %f355;
	mov.f32 	%f855, %f355;
	mov.f32 	%f856, %f853;
	mov.f32 	%f857, %f355;
	mov.f32 	%f858, %f355;
	mov.f32 	%f859, %f853;
	mov.f32 	%f860, %f355;
	mov.f32 	%f861, %f355;
	@%p5 bra 	$L__BB2_16;

	.loc	7 313 55, function_name $L__info_string39, inlined_at 7 341 9
	.loc	2 900 5, function_name $L__info_string52, inlined_at 7 313 55
	// begin inline asm
	call (%rd19), _optix_get_static_transform_from_handle, (%rd17);
	// end inline asm
	.loc	7 314 13, function_name $L__info_string39, inlined_at 7 341 9
	add.s64 	%rd259, %rd19, 64;
	bra.uni 	$L__BB2_8;

$L__BB2_10:
	.loc	7 295 60, function_name $L__info_string39, inlined_at 7 341 9
	.loc	2 907 5, function_name $L__info_string53, inlined_at 7 295 60
	// begin inline asm
	call (%rd32), _optix_get_srt_motion_transform_from_handle, (%rd17);
	// end inline asm
	.loc	7 296 13, function_name $L__info_string39, inlined_at 7 341 9
	.loc	7 260 42, function_name $L__info_string54, inlined_at 7 296 13
	.loc	7 64 40, function_name $L__info_string55, inlined_at 7 260 42
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd34, %rd32;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r31,%r32,%r33,%r34}, [%rd34];
	// end inline asm
	.loc	7 64 9, function_name $L__info_string55, inlined_at 7 260 42
	add.s64 	%rd38, %rd32, 16;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd37, %rd38;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r35,%r36,%r37,%r38}, [%rd37];
	// end inline asm
	.loc	7 64 9, function_name $L__info_string55, inlined_at 7 260 42
	add.s64 	%rd41, %rd32, 32;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd40, %rd41;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r39,%r40,%r41,%r42}, [%rd40];
	// end inline asm
	.loc	7 64 9, function_name $L__info_string55, inlined_at 7 260 42
	add.s64 	%rd44, %rd32, 48;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd43, %rd44;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r43,%r44,%r45,%r46}, [%rd43];
	// end inline asm
	.loc	7 64 9, function_name $L__info_string55, inlined_at 7 260 42
	add.s64 	%rd47, %rd32, 64;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd46, %rd47;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r47,%r48,%r49,%r50}, [%rd46];
	// end inline asm
	.loc	7 64 9, function_name $L__info_string55, inlined_at 7 260 42
	add.s64 	%rd50, %rd32, 80;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd49, %rd50;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r51,%r52,%r53,%r54}, [%rd49];
	// end inline asm
	.loc	7 64 9, function_name $L__info_string55, inlined_at 7 260 42
	add.s64 	%rd53, %rd32, 96;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd52, %rd53;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r55,%r56,%r57,%r58}, [%rd52];
	// end inline asm
	.loc	7 64 9, function_name $L__info_string55, inlined_at 7 260 42
	add.s64 	%rd56, %rd32, 112;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd55, %rd56;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r59,%r60,%r61,%r62}, [%rd55];
	// end inline asm
	.loc	7 64 9, function_name $L__info_string55, inlined_at 7 260 42
	add.s64 	%rd59, %rd32, 128;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd58, %rd59;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r63,%r64,%r65,%r66}, [%rd58];
	// end inline asm
	.loc	7 64 9, function_name $L__info_string55, inlined_at 7 260 42
	add.s64 	%rd62, %rd32, 144;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd61, %rd62;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r67,%r68,%r69,%r70}, [%rd61];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string55, inlined_at 7 260 42
	mov.b32 	%f371, %r34;
	mov.b32 	%f372, %r35;
	.loc	7 260 5, function_name $L__info_string54, inlined_at 7 296 13
	.loc	7 219 30, function_name $L__info_string45, inlined_at 7 260 5
	and.b32  	%r87, %r33, 65535;
	add.s32 	%r88, %r87, -1;
	cvt.rn.f32.s32 	%f373, %r88;
	.loc	7 224 22, function_name $L__info_string45, inlined_at 7 260 5
	sub.ftz.f32 	%f374, %f356, %f371;
	mul.ftz.f32 	%f375, %f374, %f373;
	sub.ftz.f32 	%f376, %f372, %f371;
	div.approx.ftz.f32 	%f377, %f375, %f376;
	.loc	7 224 34, function_name $L__info_string45, inlined_at 7 260 5
	.loc	6 975 10, function_name $L__info_string46, inlined_at 7 224 34
	min.ftz.f32 	%f378, %f373, %f377;
	.loc	7 224 24, function_name $L__info_string45, inlined_at 7 260 5
	.loc	6 1099 10, function_name $L__info_string47, inlined_at 7 224 24
	mov.f32 	%f379, 0f00000000;
	max.ftz.f32 	%f380, %f379, %f378;
	.loc	7 225 26, function_name $L__info_string45, inlined_at 7 260 5
	cvt.rmi.ftz.f32.f32 	%f381, %f380;
	.loc	7 227 5, function_name $L__info_string45, inlined_at 7 260 5
	sub.ftz.f32 	%f33, %f380, %f381;
	.loc	7 228 5, function_name $L__info_string45, inlined_at 7 260 5
	cvt.rzi.ftz.s32.f32 	%r89, %f381;
	.loc	7 263 27, function_name $L__info_string54, inlined_at 7 296 13
	mul.wide.s32 	%rd76, %r89, 64;
	add.s64 	%rd65, %rd41, %rd76;
	.loc	7 267 5, function_name $L__info_string54, inlined_at 7 296 13
	.loc	7 193 12, function_name $L__info_string56, inlined_at 7 267 5
	.loc	7 64 40, function_name $L__info_string49, inlined_at 7 193 12
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd64, %rd65;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r71,%r72,%r73,%r74}, [%rd64];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string49, inlined_at 7 193 12
	mov.b32 	%f822, %r71;
	mov.b32 	%f823, %r72;
	mov.b32 	%f824, %r73;
	mov.b32 	%f825, %r74;
	.loc	7 194 5, function_name $L__info_string56, inlined_at 7 267 5
	add.s64 	%rd68, %rd65, 16;
	.loc	7 194 12, function_name $L__info_string56, inlined_at 7 267 5
	.loc	7 64 40, function_name $L__info_string49, inlined_at 7 194 12
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd67, %rd68;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r75,%r76,%r77,%r78}, [%rd67];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string49, inlined_at 7 194 12
	mov.b32 	%f826, %r75;
	mov.b32 	%f827, %r76;
	mov.b32 	%f828, %r77;
	mov.b32 	%f829, %r78;
	.loc	7 195 5, function_name $L__info_string56, inlined_at 7 267 5
	add.s64 	%rd71, %rd65, 32;
	.loc	7 195 12, function_name $L__info_string56, inlined_at 7 267 5
	.loc	7 64 40, function_name $L__info_string49, inlined_at 7 195 12
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd70, %rd71;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r79,%r80,%r81,%r82}, [%rd70];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string49, inlined_at 7 195 12
	mov.b32 	%f830, %r79;
	mov.b32 	%f831, %r80;
	mov.b32 	%f832, %r81;
	mov.b32 	%f833, %r82;
	.loc	7 196 5, function_name $L__info_string56, inlined_at 7 267 5
	add.s64 	%rd74, %rd65, 48;
	.loc	7 196 12, function_name $L__info_string56, inlined_at 7 267 5
	.loc	7 64 40, function_name $L__info_string49, inlined_at 7 196 12
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd73, %rd74;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r83,%r84,%r85,%r86}, [%rd73];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string49, inlined_at 7 196 12
	mov.b32 	%f834, %r83;
	mov.b32 	%f835, %r84;
	mov.b32 	%f836, %r85;
	mov.b32 	%f837, %r86;
	.loc	7 199 5, function_name $L__info_string56, inlined_at 7 267 5
	setp.leu.ftz.f32 	%p7, %f33, 0f00000000;
	@%p7 bra 	$L__BB2_12;

	.loc	7 201 24, function_name $L__info_string56, inlined_at 7 267 5
	mov.f32 	%f382, 0f3F800000;
	sub.ftz.f32 	%f383, %f382, %f33;
	.loc	7 202 32, function_name $L__info_string56, inlined_at 7 267 5
	add.s64 	%rd78, %rd65, 64;
	.loc	7 202 76, function_name $L__info_string56, inlined_at 7 267 5
	.loc	7 64 40, function_name $L__info_string49, inlined_at 7 202 76
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd77, %rd78;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r90,%r91,%r92,%r93}, [%rd77];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string49, inlined_at 7 202 76
	mov.b32 	%f384, %r90;
	mov.b32 	%f385, %r91;
	mov.b32 	%f386, %r92;
	mov.b32 	%f387, %r93;
	.loc	7 202 60, function_name $L__info_string56, inlined_at 7 267 5
	.loc	7 45 5, function_name $L__info_string50, inlined_at 7 202 60
	mul.ftz.f32 	%f388, %f33, %f384;
	mul.ftz.f32 	%f389, %f33, %f385;
	mul.ftz.f32 	%f390, %f33, %f386;
	mul.ftz.f32 	%f391, %f33, %f387;
	.loc	7 202 16, function_name $L__info_string56, inlined_at 7 267 5
	.loc	7 40 5, function_name $L__info_string51, inlined_at 7 202 16
	fma.rn.ftz.f32 	%f822, %f383, %f822, %f388;
	fma.rn.ftz.f32 	%f823, %f383, %f823, %f389;
	fma.rn.ftz.f32 	%f824, %f383, %f824, %f390;
	fma.rn.ftz.f32 	%f825, %f383, %f825, %f391;
	.loc	7 203 32, function_name $L__info_string56, inlined_at 7 267 5
	add.s64 	%rd81, %rd65, 80;
	.loc	7 203 76, function_name $L__info_string56, inlined_at 7 267 5
	.loc	7 64 40, function_name $L__info_string49, inlined_at 7 203 76
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd80, %rd81;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r94,%r95,%r96,%r97}, [%rd80];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string49, inlined_at 7 203 76
	mov.b32 	%f392, %r94;
	mov.b32 	%f393, %r95;
	mov.b32 	%f394, %r96;
	mov.b32 	%f395, %r97;
	.loc	7 203 60, function_name $L__info_string56, inlined_at 7 267 5
	.loc	7 45 5, function_name $L__info_string50, inlined_at 7 203 60
	mul.ftz.f32 	%f396, %f33, %f392;
	mul.ftz.f32 	%f397, %f33, %f393;
	mul.ftz.f32 	%f398, %f33, %f394;
	mul.ftz.f32 	%f399, %f33, %f395;
	.loc	7 203 16, function_name $L__info_string56, inlined_at 7 267 5
	.loc	7 40 5, function_name $L__info_string51, inlined_at 7 203 16
	fma.rn.ftz.f32 	%f826, %f383, %f826, %f396;
	fma.rn.ftz.f32 	%f827, %f383, %f827, %f397;
	fma.rn.ftz.f32 	%f828, %f383, %f828, %f398;
	fma.rn.ftz.f32 	%f829, %f383, %f829, %f399;
	.loc	7 204 32, function_name $L__info_string56, inlined_at 7 267 5
	add.s64 	%rd84, %rd65, 96;
	.loc	7 204 76, function_name $L__info_string56, inlined_at 7 267 5
	.loc	7 64 40, function_name $L__info_string49, inlined_at 7 204 76
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd83, %rd84;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r98,%r99,%r100,%r101}, [%rd83];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string49, inlined_at 7 204 76
	mov.b32 	%f400, %r98;
	mov.b32 	%f401, %r99;
	mov.b32 	%f402, %r100;
	mov.b32 	%f403, %r101;
	.loc	7 204 60, function_name $L__info_string56, inlined_at 7 267 5
	.loc	7 45 5, function_name $L__info_string50, inlined_at 7 204 60
	mul.ftz.f32 	%f404, %f33, %f400;
	mul.ftz.f32 	%f405, %f33, %f401;
	mul.ftz.f32 	%f406, %f33, %f402;
	mul.ftz.f32 	%f407, %f33, %f403;
	.loc	7 204 16, function_name $L__info_string56, inlined_at 7 267 5
	.loc	7 40 5, function_name $L__info_string51, inlined_at 7 204 16
	fma.rn.ftz.f32 	%f830, %f383, %f830, %f404;
	fma.rn.ftz.f32 	%f408, %f383, %f831, %f405;
	fma.rn.ftz.f32 	%f409, %f383, %f832, %f406;
	fma.rn.ftz.f32 	%f410, %f383, %f833, %f407;
	.loc	7 205 32, function_name $L__info_string56, inlined_at 7 267 5
	add.s64 	%rd87, %rd65, 112;
	.loc	7 205 76, function_name $L__info_string56, inlined_at 7 267 5
	.loc	7 64 40, function_name $L__info_string49, inlined_at 7 205 76
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd86, %rd87;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r102,%r103,%r104,%r105}, [%rd86];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string49, inlined_at 7 205 76
	mov.b32 	%f411, %r102;
	mov.b32 	%f412, %r103;
	mov.b32 	%f413, %r104;
	mov.b32 	%f414, %r105;
	.loc	7 205 60, function_name $L__info_string56, inlined_at 7 267 5
	.loc	7 45 5, function_name $L__info_string50, inlined_at 7 205 60
	mul.ftz.f32 	%f415, %f33, %f411;
	mul.ftz.f32 	%f416, %f33, %f412;
	mul.ftz.f32 	%f417, %f33, %f413;
	mul.ftz.f32 	%f418, %f33, %f414;
	.loc	7 205 16, function_name $L__info_string56, inlined_at 7 267 5
	.loc	7 40 5, function_name $L__info_string51, inlined_at 7 205 16
	fma.rn.ftz.f32 	%f419, %f383, %f834, %f415;
	fma.rn.ftz.f32 	%f835, %f383, %f835, %f416;
	fma.rn.ftz.f32 	%f836, %f383, %f836, %f417;
	fma.rn.ftz.f32 	%f837, %f383, %f837, %f418;
	.loc	7 207 26, function_name $L__info_string56, inlined_at 7 267 5
	mul.ftz.f32 	%f420, %f409, %f409;
	fma.rn.ftz.f32 	%f421, %f408, %f408, %f420;
	fma.rn.ftz.f32 	%f422, %f410, %f410, %f421;
	fma.rn.ftz.f32 	%f423, %f419, %f419, %f422;
	.loc	7 207 34, function_name $L__info_string56, inlined_at 7 267 5
	rsqrt.approx.ftz.f32 	%f424, %f423;
	.loc	7 208 9, function_name $L__info_string56, inlined_at 7 267 5
	mul.ftz.f32 	%f831, %f408, %f424;
	.loc	7 209 9, function_name $L__info_string56, inlined_at 7 267 5
	mul.ftz.f32 	%f832, %f409, %f424;
	.loc	7 210 9, function_name $L__info_string56, inlined_at 7 267 5
	mul.ftz.f32 	%f833, %f410, %f424;
	.loc	7 211 9, function_name $L__info_string56, inlined_at 7 267 5
	mul.ftz.f32 	%f834, %f424, %f419;

$L__BB2_12:
	.loc	7 273 5, function_name $L__info_string54, inlined_at 7 296 13
	.loc	7 87 26, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f425, %f832, %f832;
	fma.rn.ftz.f32 	%f426, %f831, %f831, %f425;
	fma.rn.ftz.f32 	%f427, %f833, %f833, %f426;
	fma.rn.ftz.f32 	%f428, %f834, %f834, %f427;
	rcp.approx.ftz.f32 	%f429, %f428;
	.loc	7 88 28, function_name $L__info_string57, inlined_at 7 273 5
	.loc	7 45 5, function_name $L__info_string50, inlined_at 7 88 28
	mul.ftz.f32 	%f430, %f831, %f429;
	mul.ftz.f32 	%f431, %f832, %f429;
	mul.ftz.f32 	%f432, %f833, %f429;
	mul.ftz.f32 	%f433, %f834, %f429;
	.loc	7 91 21, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f434, %f831, %f430;
	.loc	7 92 21, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f435, %f832, %f431;
	.loc	7 93 21, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f436, %f833, %f432;
	.loc	7 95 20, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f437, %f831, %f431;
	.loc	7 96 20, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f438, %f833, %f433;
	.loc	7 97 20, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f439, %f831, %f432;
	.loc	7 98 20, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f440, %f832, %f433;
	.loc	7 99 20, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f441, %f832, %f432;
	.loc	7 100 20, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f442, %f831, %f433;
	.loc	7 102 5, function_name $L__info_string57, inlined_at 7 273 5
	sub.ftz.f32 	%f443, %f434, %f435;
	sub.ftz.f32 	%f444, %f443, %f436;
	fma.rn.ftz.f32 	%f445, %f834, %f433, %f444;
	.loc	7 103 5, function_name $L__info_string57, inlined_at 7 273 5
	sub.ftz.f32 	%f446, %f437, %f438;
	add.ftz.f32 	%f447, %f446, %f446;
	.loc	7 104 5, function_name $L__info_string57, inlined_at 7 273 5
	add.ftz.f32 	%f448, %f439, %f440;
	add.ftz.f32 	%f449, %f448, %f448;
	.loc	7 106 5, function_name $L__info_string57, inlined_at 7 273 5
	add.ftz.f32 	%f450, %f437, %f438;
	add.ftz.f32 	%f451, %f450, %f450;
	.loc	7 107 5, function_name $L__info_string57, inlined_at 7 273 5
	sub.ftz.f32 	%f452, %f435, %f434;
	sub.ftz.f32 	%f453, %f452, %f436;
	fma.rn.ftz.f32 	%f454, %f834, %f433, %f453;
	.loc	7 108 5, function_name $L__info_string57, inlined_at 7 273 5
	sub.ftz.f32 	%f455, %f441, %f442;
	add.ftz.f32 	%f456, %f455, %f455;
	.loc	7 110 5, function_name $L__info_string57, inlined_at 7 273 5
	sub.ftz.f32 	%f457, %f439, %f440;
	add.ftz.f32 	%f458, %f457, %f457;
	.loc	7 111 5, function_name $L__info_string57, inlined_at 7 273 5
	add.ftz.f32 	%f459, %f441, %f442;
	add.ftz.f32 	%f460, %f459, %f459;
	.loc	7 112 5, function_name $L__info_string57, inlined_at 7 273 5
	neg.ftz.f32 	%f461, %f434;
	sub.ftz.f32 	%f462, %f461, %f435;
	add.ftz.f32 	%f463, %f436, %f462;
	fma.rn.ftz.f32 	%f464, %f834, %f433, %f463;
	.loc	7 114 5, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f465, %f825, %f445;
	fma.rn.ftz.f32 	%f466, %f828, %f447, %f465;
	fma.rn.ftz.f32 	%f467, %f830, %f449, %f466;
	add.ftz.f32 	%f838, %f835, %f467;
	.loc	7 115 5, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f468, %f828, %f454;
	fma.rn.ftz.f32 	%f469, %f825, %f451, %f468;
	fma.rn.ftz.f32 	%f470, %f830, %f456, %f469;
	add.ftz.f32 	%f842, %f836, %f470;
	.loc	7 116 5, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f471, %f828, %f460;
	fma.rn.ftz.f32 	%f472, %f825, %f458, %f471;
	fma.rn.ftz.f32 	%f473, %f830, %f464, %f472;
	add.ftz.f32 	%f846, %f837, %f473;
	.loc	7 118 5, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f474, %f824, %f445;
	fma.rn.ftz.f32 	%f475, %f827, %f447, %f474;
	fma.rn.ftz.f32 	%f839, %f829, %f449, %f475;
	.loc	7 119 5, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f476, %f827, %f454;
	fma.rn.ftz.f32 	%f477, %f824, %f451, %f476;
	fma.rn.ftz.f32 	%f843, %f829, %f456, %f477;
	.loc	7 120 5, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f478, %f827, %f460;
	fma.rn.ftz.f32 	%f479, %f824, %f458, %f478;
	fma.rn.ftz.f32 	%f847, %f829, %f464, %f479;
	.loc	7 122 5, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f480, %f823, %f445;
	fma.rn.ftz.f32 	%f840, %f826, %f447, %f480;
	.loc	7 123 5, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f481, %f826, %f454;
	fma.rn.ftz.f32 	%f844, %f823, %f451, %f481;
	.loc	7 124 5, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f482, %f826, %f460;
	fma.rn.ftz.f32 	%f848, %f823, %f458, %f482;
	.loc	7 126 5, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f841, %f822, %f445;
	.loc	7 127 5, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f845, %f822, %f451;
	.loc	7 128 5, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f849, %f822, %f458;

$L__BB2_15:
	.loc	7 300 13, function_name $L__info_string39, inlined_at 7 341 9
	.loc	7 134 22, function_name $L__info_string58, inlined_at 7 300 13
	mul.ftz.f32 	%f520, %f843, %f848;
	mul.ftz.f32 	%f521, %f844, %f847;
	sub.ftz.f32 	%f522, %f521, %f520;
	mul.ftz.f32 	%f523, %f841, %f522;
	mul.ftz.f32 	%f524, %f843, %f849;
	mul.ftz.f32 	%f525, %f845, %f847;
	sub.ftz.f32 	%f526, %f525, %f524;
	mul.ftz.f32 	%f527, %f840, %f526;
	sub.ftz.f32 	%f528, %f523, %f527;
	mul.ftz.f32 	%f529, %f844, %f849;
	mul.ftz.f32 	%f530, %f845, %f848;
	sub.ftz.f32 	%f531, %f530, %f529;
	fma.rn.ftz.f32 	%f532, %f839, %f531, %f528;
	.loc	7 137 26, function_name $L__info_string58, inlined_at 7 300 13
	rcp.approx.ftz.f32 	%f533, %f532;
	.loc	7 140 5, function_name $L__info_string58, inlined_at 7 300 13
	mul.ftz.f32 	%f853, %f522, %f533;
	.loc	7 141 5, function_name $L__info_string58, inlined_at 7 300 13
	mul.ftz.f32 	%f534, %f840, %f847;
	mul.ftz.f32 	%f535, %f839, %f848;
	sub.ftz.f32 	%f536, %f535, %f534;
	mul.ftz.f32 	%f852, %f536, %f533;
	.loc	7 142 5, function_name $L__info_string58, inlined_at 7 300 13
	mul.ftz.f32 	%f537, %f839, %f844;
	mul.ftz.f32 	%f538, %f840, %f843;
	sub.ftz.f32 	%f539, %f538, %f537;
	mul.ftz.f32 	%f851, %f539, %f533;
	.loc	7 144 5, function_name $L__info_string58, inlined_at 7 300 13
	sub.ftz.f32 	%f540, %f524, %f525;
	mul.ftz.f32 	%f857, %f540, %f533;
	.loc	7 145 5, function_name $L__info_string58, inlined_at 7 300 13
	mul.ftz.f32 	%f541, %f839, %f849;
	mul.ftz.f32 	%f542, %f841, %f847;
	sub.ftz.f32 	%f543, %f542, %f541;
	mul.ftz.f32 	%f856, %f543, %f533;
	.loc	7 146 5, function_name $L__info_string58, inlined_at 7 300 13
	mul.ftz.f32 	%f544, %f841, %f843;
	mul.ftz.f32 	%f545, %f839, %f845;
	sub.ftz.f32 	%f546, %f545, %f544;
	mul.ftz.f32 	%f855, %f546, %f533;
	.loc	7 148 5, function_name $L__info_string58, inlined_at 7 300 13
	mul.ftz.f32 	%f861, %f531, %f533;
	.loc	7 149 5, function_name $L__info_string58, inlined_at 7 300 13
	mul.ftz.f32 	%f547, %f841, %f848;
	mul.ftz.f32 	%f548, %f840, %f849;
	sub.ftz.f32 	%f549, %f548, %f547;
	mul.ftz.f32 	%f860, %f549, %f533;
	.loc	7 150 5, function_name $L__info_string58, inlined_at 7 300 13
	mul.ftz.f32 	%f550, %f840, %f845;
	mul.ftz.f32 	%f551, %f841, %f844;
	sub.ftz.f32 	%f552, %f551, %f550;
	mul.ftz.f32 	%f859, %f552, %f533;
	.loc	7 157 5, function_name $L__info_string58, inlined_at 7 300 13
	mul.ftz.f32 	%f553, %f838, %f853;
	neg.ftz.f32 	%f554, %f553;
	mul.ftz.f32 	%f555, %f842, %f852;
	sub.ftz.f32 	%f556, %f554, %f555;
	mul.ftz.f32 	%f557, %f846, %f851;
	sub.ftz.f32 	%f850, %f556, %f557;
	.loc	7 162 5, function_name $L__info_string58, inlined_at 7 300 13
	mul.ftz.f32 	%f558, %f838, %f857;
	neg.ftz.f32 	%f559, %f558;
	mul.ftz.f32 	%f560, %f842, %f856;
	sub.ftz.f32 	%f561, %f559, %f560;
	mul.ftz.f32 	%f562, %f846, %f855;
	sub.ftz.f32 	%f854, %f561, %f562;
	.loc	7 167 5, function_name $L__info_string58, inlined_at 7 300 13
	mul.ftz.f32 	%f563, %f838, %f861;
	neg.ftz.f32 	%f564, %f563;
	mul.ftz.f32 	%f565, %f842, %f860;
	sub.ftz.f32 	%f566, %f564, %f565;
	mul.ftz.f32 	%f567, %f846, %f859;
	sub.ftz.f32 	%f858, %f566, %f567;
	bra.uni 	$L__BB2_16;

$L__BB2_7:
	.loc	7 309 45, function_name $L__info_string39, inlined_at 7 341 9
	.loc	2 942 5, function_name $L__info_string59, inlined_at 7 309 45
	// begin inline asm
	call (%rd259), _optix_get_instance_inverse_transform_from_handle, (%rd17);
	// end inline asm

$L__BB2_8:
	.loc	7 317 16, function_name $L__info_string39, inlined_at 7 341 9
	.loc	7 64 40, function_name $L__info_string49, inlined_at 7 317 16
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd23, %rd259;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r19,%r20,%r21,%r22}, [%rd23];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string49, inlined_at 7 317 16
	mov.b32 	%f853, %r19;
	mov.b32 	%f852, %r20;
	mov.b32 	%f851, %r21;
	mov.b32 	%f850, %r22;
	.loc	7 318 9, function_name $L__info_string39, inlined_at 7 341 9
	add.s64 	%rd27, %rd259, 16;
	.loc	7 318 16, function_name $L__info_string39, inlined_at 7 341 9
	.loc	7 64 40, function_name $L__info_string49, inlined_at 7 318 16
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd26, %rd27;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r23,%r24,%r25,%r26}, [%rd26];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string49, inlined_at 7 318 16
	mov.b32 	%f857, %r23;
	mov.b32 	%f856, %r24;
	mov.b32 	%f855, %r25;
	mov.b32 	%f854, %r26;
	.loc	7 319 9, function_name $L__info_string39, inlined_at 7 341 9
	add.s64 	%rd30, %rd259, 32;
	.loc	7 319 16, function_name $L__info_string39, inlined_at 7 341 9
	.loc	7 64 40, function_name $L__info_string49, inlined_at 7 319 16
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd29, %rd30;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r27,%r28,%r29,%r30}, [%rd29];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string49, inlined_at 7 319 16
	mov.b32 	%f861, %r27;
	mov.b32 	%f860, %r28;
	mov.b32 	%f859, %r29;
	mov.b32 	%f858, %r30;

$L__BB2_16:
	.loc	7 343 9, function_name $L__info_string36, inlined_at 2 822 5
	setp.eq.s32 	%p9, %r322, 0;
	@%p9 bra 	$L__BB2_18;

	.loc	7 353 18, function_name $L__info_string36, inlined_at 2 822 5
	.loc	7 73 5, function_name $L__info_string60, inlined_at 7 353 18
	mul.ftz.f32 	%f568, %f818, %f853;
	fma.rn.ftz.f32 	%f569, %f814, %f852, %f568;
	fma.rn.ftz.f32 	%f155, %f810, %f851, %f569;
	.loc	7 74 5, function_name $L__info_string60, inlined_at 7 353 18
	mul.ftz.f32 	%f570, %f819, %f853;
	fma.rn.ftz.f32 	%f571, %f815, %f852, %f570;
	fma.rn.ftz.f32 	%f156, %f811, %f851, %f571;
	.loc	7 75 5, function_name $L__info_string60, inlined_at 7 353 18
	mul.ftz.f32 	%f572, %f820, %f853;
	fma.rn.ftz.f32 	%f573, %f816, %f852, %f572;
	fma.rn.ftz.f32 	%f157, %f812, %f851, %f573;
	.loc	7 76 5, function_name $L__info_string60, inlined_at 7 353 18
	mul.ftz.f32 	%f574, %f821, %f853;
	fma.rn.ftz.f32 	%f575, %f817, %f852, %f574;
	fma.rn.ftz.f32 	%f576, %f813, %f851, %f575;
	add.ftz.f32 	%f850, %f850, %f576;
	.loc	7 354 18, function_name $L__info_string36, inlined_at 2 822 5
	.loc	7 73 5, function_name $L__info_string60, inlined_at 7 354 18
	mul.ftz.f32 	%f577, %f818, %f857;
	fma.rn.ftz.f32 	%f578, %f814, %f856, %f577;
	fma.rn.ftz.f32 	%f159, %f810, %f855, %f578;
	.loc	7 74 5, function_name $L__info_string60, inlined_at 7 354 18
	mul.ftz.f32 	%f579, %f819, %f857;
	fma.rn.ftz.f32 	%f580, %f815, %f856, %f579;
	fma.rn.ftz.f32 	%f160, %f811, %f855, %f580;
	.loc	7 75 5, function_name $L__info_string60, inlined_at 7 354 18
	mul.ftz.f32 	%f581, %f820, %f857;
	fma.rn.ftz.f32 	%f582, %f816, %f856, %f581;
	fma.rn.ftz.f32 	%f161, %f812, %f855, %f582;
	.loc	7 76 5, function_name $L__info_string60, inlined_at 7 354 18
	mul.ftz.f32 	%f583, %f821, %f857;
	fma.rn.ftz.f32 	%f584, %f817, %f856, %f583;
	fma.rn.ftz.f32 	%f585, %f813, %f855, %f584;
	add.ftz.f32 	%f854, %f854, %f585;
	.loc	7 355 18, function_name $L__info_string36, inlined_at 2 822 5
	.loc	7 73 5, function_name $L__info_string60, inlined_at 7 355 18
	mul.ftz.f32 	%f586, %f818, %f861;
	fma.rn.ftz.f32 	%f587, %f814, %f860, %f586;
	fma.rn.ftz.f32 	%f163, %f810, %f859, %f587;
	.loc	7 74 5, function_name $L__info_string60, inlined_at 7 355 18
	mul.ftz.f32 	%f588, %f819, %f861;
	fma.rn.ftz.f32 	%f589, %f815, %f860, %f588;
	fma.rn.ftz.f32 	%f164, %f811, %f859, %f589;
	.loc	7 75 5, function_name $L__info_string60, inlined_at 7 355 18
	mul.ftz.f32 	%f590, %f820, %f861;
	fma.rn.ftz.f32 	%f591, %f816, %f860, %f590;
	fma.rn.ftz.f32 	%f165, %f812, %f859, %f591;
	.loc	7 76 5, function_name $L__info_string60, inlined_at 7 355 18
	mul.ftz.f32 	%f592, %f821, %f861;
	fma.rn.ftz.f32 	%f593, %f817, %f860, %f592;
	fma.rn.ftz.f32 	%f594, %f813, %f859, %f593;
	add.ftz.f32 	%f858, %f858, %f594;
	mov.f32 	%f851, %f157;
	mov.f32 	%f852, %f156;
	mov.f32 	%f853, %f155;
	mov.f32 	%f855, %f161;
	mov.f32 	%f856, %f160;
	mov.f32 	%f857, %f159;
	mov.f32 	%f859, %f165;
	mov.f32 	%f860, %f164;
	mov.f32 	%f861, %f163;

$L__BB2_18:
	.loc	7 336 40, function_name $L__info_string36, inlined_at 2 822 5
	add.s32 	%r322, %r322, 1;
	.loc	7 336 5, function_name $L__info_string36, inlined_at 2 822 5
	setp.lt.u32 	%p10, %r322, %r14;
	mov.f32 	%f810, %f861;
	mov.f32 	%f811, %f860;
	mov.f32 	%f812, %f859;
	mov.f32 	%f813, %f858;
	mov.f32 	%f814, %f857;
	mov.f32 	%f815, %f856;
	mov.f32 	%f816, %f855;
	mov.f32 	%f817, %f854;
	mov.f32 	%f818, %f853;
	mov.f32 	%f819, %f852;
	mov.f32 	%f820, %f851;
	mov.f32 	%f821, %f850;
	@%p10 bra 	$L__BB2_3;

$L__BB2_19:
	.loc	2 823 12, function_name $L__info_string34, inlined_at 1 227 26
	.loc	7 395 5, function_name $L__info_string61, inlined_at 2 823 12
	mul.ftz.f32 	%f595, %f886, %f853;
	fma.rn.ftz.f32 	%f596, %f887, %f852, %f595;
	fma.rn.ftz.f32 	%f597, %f888, %f851, %f596;
	.loc	7 396 5, function_name $L__info_string61, inlined_at 2 823 12
	mul.ftz.f32 	%f598, %f886, %f857;
	fma.rn.ftz.f32 	%f599, %f887, %f856, %f598;
	fma.rn.ftz.f32 	%f600, %f888, %f855, %f599;
	.loc	7 397 5, function_name $L__info_string61, inlined_at 2 823 12
	mul.ftz.f32 	%f601, %f886, %f861;
	fma.rn.ftz.f32 	%f602, %f887, %f860, %f601;
	fma.rn.ftz.f32 	%f603, %f888, %f859, %f602;
	add.ftz.f32 	%f888, %f858, %f603;
	.loc	7 396 5, function_name $L__info_string61, inlined_at 2 823 12
	add.ftz.f32 	%f887, %f854, %f600;
	.loc	7 395 5, function_name $L__info_string61, inlined_at 2 823 12
	add.ftz.f32 	%f886, %f850, %f597;

$L__BB2_21:
	.loc	1 228 26
	.loc	4 435 3, function_name $L__info_string16, inlined_at 1 228 26
	sub.ftz.f32 	%f604, %f886, %f351;
	sub.ftz.f32 	%f605, %f887, %f352;
	sub.ftz.f32 	%f606, %f888, %f353;
	.loc	1 228 25
	.loc	4 485 13, function_name $L__info_string13, inlined_at 1 228 25
	rcp.approx.ftz.f32 	%f607, %f354;
	.loc	4 486 10, function_name $L__info_string13, inlined_at 1 228 25
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 486 10
	mul.ftz.f32 	%f944, %f607, %f604;
	mul.ftz.f32 	%f945, %f607, %f605;
	mul.ftz.f32 	%f202, %f607, %f606;
	.loc	1 229 37
	.loc	2 868 9, function_name $L__info_string62, inlined_at 1 229 37
	.loc	2 879 5, function_name $L__info_string35, inlined_at 2 868 9
	// begin inline asm
	call (%r165), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	2 868 9, function_name $L__info_string62, inlined_at 1 229 37
	setp.eq.s32 	%p11, %r165, 0;
	@%p11 bra 	$L__BB2_41;

	.loc	2 872 5, function_name $L__info_string62, inlined_at 1 229 37
	.loc	7 332 31, function_name $L__info_string36, inlined_at 2 872 5
	.loc	2 879 5, function_name $L__info_string35, inlined_at 7 332 31
	// begin inline asm
	call (%r166), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	7 333 31, function_name $L__info_string36, inlined_at 2 872 5
	.loc	2 600 5, function_name $L__info_string37, inlined_at 7 333 31
	// begin inline asm
	call (%f608), _optix_get_ray_time, ();
	// end inline asm
	.loc	7 336 5, function_name $L__info_string36, inlined_at 2 872 5
	setp.eq.s32 	%p12, %r166, 0;
	@%p12 bra 	$L__BB2_40;

	.loc	7 0 5
	mov.u32 	%r323, 0;

$L__BB2_24:
	.pragma "nounroll";
	.loc	7 338 41, function_name $L__info_string36, inlined_at 2 872 5
	.loc	2 886 5, function_name $L__info_string38, inlined_at 7 338 41
	// begin inline asm
	call (%rd136), _optix_get_transform_list_handle, (%r323);
	// end inline asm
	.loc	7 341 9, function_name $L__info_string36, inlined_at 2 872 5
	.loc	7 284 37, function_name $L__info_string39, inlined_at 7 341 9
	.loc	2 893 5, function_name $L__info_string40, inlined_at 7 284 37
	// begin inline asm
	call (%r169), _optix_get_transform_type_from_handle, (%rd136);
	// end inline asm
	.loc	7 286 5, function_name $L__info_string39, inlined_at 7 341 9
	or.b32  	%r170, %r169, 1;
	setp.eq.s32 	%p13, %r170, 3;
	@%p13 bra 	$L__BB2_30;
	bra.uni 	$L__BB2_25;

$L__BB2_30:
	.loc	7 288 9, function_name $L__info_string39, inlined_at 7 341 9
	setp.eq.s32 	%p16, %r169, 2;
	@%p16 bra 	$L__BB2_34;
	bra.uni 	$L__BB2_31;

$L__BB2_34:
	.loc	7 290 63, function_name $L__info_string39, inlined_at 7 341 9
	.loc	2 914 5, function_name $L__info_string41, inlined_at 7 290 63
	// begin inline asm
	call (%rd208), _optix_get_matrix_motion_transform_from_handle, (%rd136);
	// end inline asm
	.loc	7 291 13, function_name $L__info_string39, inlined_at 7 341 9
	.loc	7 241 42, function_name $L__info_string42, inlined_at 7 291 13
	.loc	7 64 40, function_name $L__info_string43, inlined_at 7 241 42
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd210, %rd208;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r258,%r259,%r260,%r261}, [%rd210];
	// end inline asm
	.loc	7 64 9, function_name $L__info_string43, inlined_at 7 241 42
	add.s64 	%rd214, %rd208, 16;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd213, %rd214;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r262,%r263,%r264,%r265}, [%rd213];
	// end inline asm
	.loc	7 64 9, function_name $L__info_string43, inlined_at 7 241 42
	add.s64 	%rd217, %rd208, 32;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd216, %rd217;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r266,%r267,%r268,%r269}, [%rd216];
	// end inline asm
	.loc	7 64 9, function_name $L__info_string43, inlined_at 7 241 42
	add.s64 	%rd220, %rd208, 48;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd219, %rd220;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r270,%r271,%r272,%r273}, [%rd219];
	// end inline asm
	.loc	7 64 9, function_name $L__info_string43, inlined_at 7 241 42
	add.s64 	%rd223, %rd208, 64;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd222, %rd223;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r274,%r275,%r276,%r277}, [%rd222];
	// end inline asm
	.loc	7 64 9, function_name $L__info_string43, inlined_at 7 241 42
	add.s64 	%rd226, %rd208, 80;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd225, %rd226;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r278,%r279,%r280,%r281}, [%rd225];
	// end inline asm
	.loc	7 64 9, function_name $L__info_string43, inlined_at 7 241 42
	add.s64 	%rd229, %rd208, 96;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd228, %rd229;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r282,%r283,%r284,%r285}, [%rd228];
	// end inline asm
	.loc	7 64 9, function_name $L__info_string43, inlined_at 7 241 42
	add.s64 	%rd232, %rd208, 112;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd231, %rd232;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r286,%r287,%r288,%r289}, [%rd231];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string43, inlined_at 7 241 42
	mov.b32 	%f711, %r261;
	mov.b32 	%f712, %r262;
	.loc	7 241 5, function_name $L__info_string42, inlined_at 7 291 13
	.loc	7 219 30, function_name $L__info_string45, inlined_at 7 241 5
	and.b32  	%r302, %r260, 65535;
	add.s32 	%r303, %r302, -1;
	cvt.rn.f32.s32 	%f713, %r303;
	.loc	7 224 22, function_name $L__info_string45, inlined_at 7 241 5
	sub.ftz.f32 	%f714, %f608, %f711;
	mul.ftz.f32 	%f715, %f714, %f713;
	sub.ftz.f32 	%f716, %f712, %f711;
	div.approx.ftz.f32 	%f717, %f715, %f716;
	.loc	7 224 34, function_name $L__info_string45, inlined_at 7 241 5
	.loc	6 975 10, function_name $L__info_string46, inlined_at 7 224 34
	min.ftz.f32 	%f718, %f713, %f717;
	.loc	7 224 24, function_name $L__info_string45, inlined_at 7 241 5
	.loc	6 1099 10, function_name $L__info_string47, inlined_at 7 224 24
	mov.f32 	%f719, 0f00000000;
	max.ftz.f32 	%f720, %f719, %f718;
	.loc	7 225 26, function_name $L__info_string45, inlined_at 7 241 5
	cvt.rmi.ftz.f32.f32 	%f721, %f720;
	.loc	7 227 5, function_name $L__info_string45, inlined_at 7 241 5
	sub.ftz.f32 	%f262, %f720, %f721;
	.loc	7 228 5, function_name $L__info_string45, inlined_at 7 241 5
	cvt.rzi.ftz.s32.f32 	%r304, %f721;
	.loc	7 244 29, function_name $L__info_string42, inlined_at 7 291 13
	cvt.s64.s32 	%rd14, %r304;
	mul.wide.s32 	%rd243, %r304, 48;
	add.s64 	%rd235, %rd217, %rd243;
	.loc	7 247 5, function_name $L__info_string42, inlined_at 7 291 13
	.loc	7 172 10, function_name $L__info_string48, inlined_at 7 247 5
	.loc	7 64 40, function_name $L__info_string49, inlined_at 7 172 10
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd234, %rd235;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r290,%r291,%r292,%r293}, [%rd234];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string49, inlined_at 7 172 10
	mov.b32 	%f914, %r290;
	mov.b32 	%f915, %r291;
	mov.b32 	%f916, %r292;
	.loc	7 173 5, function_name $L__info_string48, inlined_at 7 247 5
	add.s64 	%rd238, %rd235, 16;
	.loc	7 173 10, function_name $L__info_string48, inlined_at 7 247 5
	.loc	7 64 40, function_name $L__info_string49, inlined_at 7 173 10
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd237, %rd238;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r294,%r295,%r296,%r297}, [%rd237];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string49, inlined_at 7 173 10
	mov.b32 	%f911, %r294;
	mov.b32 	%f912, %r295;
	mov.b32 	%f913, %r296;
	.loc	7 174 5, function_name $L__info_string48, inlined_at 7 247 5
	add.s64 	%rd241, %rd235, 32;
	.loc	7 174 10, function_name $L__info_string48, inlined_at 7 247 5
	.loc	7 64 40, function_name $L__info_string49, inlined_at 7 174 10
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd240, %rd241;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r298,%r299,%r300,%r301}, [%rd240];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string49, inlined_at 7 174 10
	mov.b32 	%f908, %r298;
	mov.b32 	%f909, %r299;
	mov.b32 	%f910, %r300;
	.loc	7 177 5, function_name $L__info_string48, inlined_at 7 247 5
	setp.leu.ftz.f32 	%p18, %f262, 0f00000000;
	@%p18 bra 	$L__BB2_36;

	.loc	7 179 24, function_name $L__info_string48, inlined_at 7 247 5
	mov.f32 	%f722, 0f3F800000;
	sub.ftz.f32 	%f723, %f722, %f262;
	.loc	7 180 30, function_name $L__info_string48, inlined_at 7 247 5
	mul.lo.s64 	%rd253, %rd14, 48;
	add.s64 	%rd254, %rd208, %rd253;
	add.s64 	%rd245, %rd254, 80;
	.loc	7 180 72, function_name $L__info_string48, inlined_at 7 247 5
	.loc	7 64 40, function_name $L__info_string49, inlined_at 7 180 72
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd244, %rd245;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r305,%r306,%r307,%r308}, [%rd244];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string49, inlined_at 7 180 72
	mov.b32 	%f724, %r305;
	mov.b32 	%f725, %r306;
	mov.b32 	%f726, %r307;
	.loc	7 180 56, function_name $L__info_string48, inlined_at 7 247 5
	.loc	7 45 5, function_name $L__info_string50, inlined_at 7 180 56
	mul.ftz.f32 	%f727, %f262, %f724;
	mul.ftz.f32 	%f728, %f262, %f725;
	mul.ftz.f32 	%f729, %f262, %f726;
	.loc	7 180 14, function_name $L__info_string48, inlined_at 7 247 5
	.loc	7 40 5, function_name $L__info_string51, inlined_at 7 180 14
	fma.rn.ftz.f32 	%f914, %f723, %f914, %f727;
	fma.rn.ftz.f32 	%f915, %f723, %f915, %f728;
	fma.rn.ftz.f32 	%f916, %f723, %f916, %f729;
	.loc	7 181 30, function_name $L__info_string48, inlined_at 7 247 5
	add.s64 	%rd248, %rd254, 96;
	.loc	7 181 72, function_name $L__info_string48, inlined_at 7 247 5
	.loc	7 64 40, function_name $L__info_string49, inlined_at 7 181 72
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd247, %rd248;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r309,%r310,%r311,%r312}, [%rd247];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string49, inlined_at 7 181 72
	mov.b32 	%f730, %r309;
	mov.b32 	%f731, %r310;
	mov.b32 	%f732, %r311;
	.loc	7 181 56, function_name $L__info_string48, inlined_at 7 247 5
	.loc	7 45 5, function_name $L__info_string50, inlined_at 7 181 56
	mul.ftz.f32 	%f733, %f262, %f730;
	mul.ftz.f32 	%f734, %f262, %f731;
	mul.ftz.f32 	%f735, %f262, %f732;
	.loc	7 181 14, function_name $L__info_string48, inlined_at 7 247 5
	.loc	7 40 5, function_name $L__info_string51, inlined_at 7 181 14
	fma.rn.ftz.f32 	%f911, %f723, %f911, %f733;
	fma.rn.ftz.f32 	%f912, %f723, %f912, %f734;
	fma.rn.ftz.f32 	%f913, %f723, %f913, %f735;
	.loc	7 182 30, function_name $L__info_string48, inlined_at 7 247 5
	add.s64 	%rd251, %rd254, 112;
	.loc	7 182 72, function_name $L__info_string48, inlined_at 7 247 5
	.loc	7 64 40, function_name $L__info_string49, inlined_at 7 182 72
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd250, %rd251;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r313,%r314,%r315,%r316}, [%rd250];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string49, inlined_at 7 182 72
	mov.b32 	%f736, %r313;
	mov.b32 	%f737, %r314;
	mov.b32 	%f738, %r315;
	.loc	7 182 56, function_name $L__info_string48, inlined_at 7 247 5
	.loc	7 45 5, function_name $L__info_string50, inlined_at 7 182 56
	mul.ftz.f32 	%f739, %f262, %f736;
	mul.ftz.f32 	%f740, %f262, %f737;
	mul.ftz.f32 	%f741, %f262, %f738;
	.loc	7 182 14, function_name $L__info_string48, inlined_at 7 247 5
	.loc	7 40 5, function_name $L__info_string51, inlined_at 7 182 14
	fma.rn.ftz.f32 	%f908, %f723, %f908, %f739;
	fma.rn.ftz.f32 	%f909, %f723, %f909, %f740;
	fma.rn.ftz.f32 	%f910, %f723, %f910, %f741;
	bra.uni 	$L__BB2_36;

$L__BB2_25:
	.loc	7 0 5
	mov.f32 	%f917, 0f00000000;
	mov.f32 	%f919, 0f3F800000;
	.loc	7 302 10, function_name $L__info_string39, inlined_at 7 341 9
	setp.eq.s32 	%p14, %r169, 4;
	@%p14 bra 	$L__BB2_28;

	setp.ne.s32 	%p15, %r169, 1;
	mov.f32 	%f918, %f917;
	mov.f32 	%f920, %f917;
	mov.f32 	%f921, %f919;
	mov.f32 	%f922, %f917;
	mov.f32 	%f923, %f919;
	mov.f32 	%f924, %f917;
	mov.f32 	%f925, %f917;
	@%p15 bra 	$L__BB2_37;

	.loc	7 313 55, function_name $L__info_string39, inlined_at 7 341 9
	.loc	2 900 5, function_name $L__info_string52, inlined_at 7 313 55
	// begin inline asm
	call (%rd138), _optix_get_static_transform_from_handle, (%rd136);
	// end inline asm
	.loc	7 314 13, function_name $L__info_string39, inlined_at 7 341 9
	add.s64 	%rd260, %rd138, 64;
	bra.uni 	$L__BB2_29;

$L__BB2_31:
	.loc	7 295 60, function_name $L__info_string39, inlined_at 7 341 9
	.loc	2 907 5, function_name $L__info_string53, inlined_at 7 295 60
	// begin inline asm
	call (%rd151), _optix_get_srt_motion_transform_from_handle, (%rd136);
	// end inline asm
	.loc	7 296 13, function_name $L__info_string39, inlined_at 7 341 9
	.loc	7 260 42, function_name $L__info_string54, inlined_at 7 296 13
	.loc	7 64 40, function_name $L__info_string55, inlined_at 7 260 42
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd153, %rd151;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r183,%r184,%r185,%r186}, [%rd153];
	// end inline asm
	.loc	7 64 9, function_name $L__info_string55, inlined_at 7 260 42
	add.s64 	%rd157, %rd151, 16;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd156, %rd157;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r187,%r188,%r189,%r190}, [%rd156];
	// end inline asm
	.loc	7 64 9, function_name $L__info_string55, inlined_at 7 260 42
	add.s64 	%rd160, %rd151, 32;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd159, %rd160;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r191,%r192,%r193,%r194}, [%rd159];
	// end inline asm
	.loc	7 64 9, function_name $L__info_string55, inlined_at 7 260 42
	add.s64 	%rd163, %rd151, 48;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd162, %rd163;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r195,%r196,%r197,%r198}, [%rd162];
	// end inline asm
	.loc	7 64 9, function_name $L__info_string55, inlined_at 7 260 42
	add.s64 	%rd166, %rd151, 64;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd165, %rd166;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r199,%r200,%r201,%r202}, [%rd165];
	// end inline asm
	.loc	7 64 9, function_name $L__info_string55, inlined_at 7 260 42
	add.s64 	%rd169, %rd151, 80;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd168, %rd169;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r203,%r204,%r205,%r206}, [%rd168];
	// end inline asm
	.loc	7 64 9, function_name $L__info_string55, inlined_at 7 260 42
	add.s64 	%rd172, %rd151, 96;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd171, %rd172;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r207,%r208,%r209,%r210}, [%rd171];
	// end inline asm
	.loc	7 64 9, function_name $L__info_string55, inlined_at 7 260 42
	add.s64 	%rd175, %rd151, 112;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd174, %rd175;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r211,%r212,%r213,%r214}, [%rd174];
	// end inline asm
	.loc	7 64 9, function_name $L__info_string55, inlined_at 7 260 42
	add.s64 	%rd178, %rd151, 128;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd177, %rd178;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r215,%r216,%r217,%r218}, [%rd177];
	// end inline asm
	.loc	7 64 9, function_name $L__info_string55, inlined_at 7 260 42
	add.s64 	%rd181, %rd151, 144;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd180, %rd181;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r219,%r220,%r221,%r222}, [%rd180];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string55, inlined_at 7 260 42
	mov.b32 	%f620, %r186;
	mov.b32 	%f621, %r187;
	.loc	7 260 5, function_name $L__info_string54, inlined_at 7 296 13
	.loc	7 219 30, function_name $L__info_string45, inlined_at 7 260 5
	and.b32  	%r239, %r185, 65535;
	add.s32 	%r240, %r239, -1;
	cvt.rn.f32.s32 	%f622, %r240;
	.loc	7 224 22, function_name $L__info_string45, inlined_at 7 260 5
	sub.ftz.f32 	%f623, %f608, %f620;
	mul.ftz.f32 	%f624, %f623, %f622;
	sub.ftz.f32 	%f625, %f621, %f620;
	div.approx.ftz.f32 	%f626, %f624, %f625;
	.loc	7 224 34, function_name $L__info_string45, inlined_at 7 260 5
	.loc	6 975 10, function_name $L__info_string46, inlined_at 7 224 34
	min.ftz.f32 	%f627, %f622, %f626;
	.loc	7 224 24, function_name $L__info_string45, inlined_at 7 260 5
	.loc	6 1099 10, function_name $L__info_string47, inlined_at 7 224 24
	mov.f32 	%f628, 0f00000000;
	max.ftz.f32 	%f629, %f628, %f627;
	.loc	7 225 26, function_name $L__info_string45, inlined_at 7 260 5
	cvt.rmi.ftz.f32.f32 	%f630, %f629;
	.loc	7 227 5, function_name $L__info_string45, inlined_at 7 260 5
	sub.ftz.f32 	%f222, %f629, %f630;
	.loc	7 228 5, function_name $L__info_string45, inlined_at 7 260 5
	cvt.rzi.ftz.s32.f32 	%r241, %f630;
	.loc	7 263 27, function_name $L__info_string54, inlined_at 7 296 13
	mul.wide.s32 	%rd195, %r241, 64;
	add.s64 	%rd184, %rd160, %rd195;
	.loc	7 267 5, function_name $L__info_string54, inlined_at 7 296 13
	.loc	7 193 12, function_name $L__info_string56, inlined_at 7 267 5
	.loc	7 64 40, function_name $L__info_string49, inlined_at 7 193 12
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd183, %rd184;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r223,%r224,%r225,%r226}, [%rd183];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string49, inlined_at 7 193 12
	mov.b32 	%f898, %r223;
	mov.b32 	%f899, %r224;
	mov.b32 	%f900, %r225;
	.loc	7 194 5, function_name $L__info_string56, inlined_at 7 267 5
	add.s64 	%rd187, %rd184, 16;
	.loc	7 194 12, function_name $L__info_string56, inlined_at 7 267 5
	.loc	7 64 40, function_name $L__info_string49, inlined_at 7 194 12
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd186, %rd187;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r227,%r228,%r229,%r230}, [%rd186];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string49, inlined_at 7 194 12
	mov.b32 	%f901, %r227;
	mov.b32 	%f902, %r228;
	mov.b32 	%f903, %r230;
	.loc	7 195 5, function_name $L__info_string56, inlined_at 7 267 5
	add.s64 	%rd190, %rd184, 32;
	.loc	7 195 12, function_name $L__info_string56, inlined_at 7 267 5
	.loc	7 64 40, function_name $L__info_string49, inlined_at 7 195 12
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd189, %rd190;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r231,%r232,%r233,%r234}, [%rd189];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string49, inlined_at 7 195 12
	mov.b32 	%f904, %r232;
	mov.b32 	%f905, %r233;
	mov.b32 	%f906, %r234;
	.loc	7 196 5, function_name $L__info_string56, inlined_at 7 267 5
	add.s64 	%rd193, %rd184, 48;
	.loc	7 196 12, function_name $L__info_string56, inlined_at 7 267 5
	.loc	7 64 40, function_name $L__info_string49, inlined_at 7 196 12
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd192, %rd193;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r235,%r236,%r237,%r238}, [%rd192];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string49, inlined_at 7 196 12
	mov.b32 	%f907, %r235;
	.loc	7 199 5, function_name $L__info_string56, inlined_at 7 267 5
	setp.leu.ftz.f32 	%p17, %f222, 0f00000000;
	@%p17 bra 	$L__BB2_33;

	.loc	7 201 24, function_name $L__info_string56, inlined_at 7 267 5
	mov.f32 	%f631, 0f3F800000;
	sub.ftz.f32 	%f632, %f631, %f222;
	.loc	7 202 32, function_name $L__info_string56, inlined_at 7 267 5
	add.s64 	%rd197, %rd184, 64;
	.loc	7 202 76, function_name $L__info_string56, inlined_at 7 267 5
	.loc	7 64 40, function_name $L__info_string49, inlined_at 7 202 76
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd196, %rd197;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r242,%r243,%r244,%r245}, [%rd196];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string49, inlined_at 7 202 76
	mov.b32 	%f633, %r242;
	mov.b32 	%f634, %r243;
	mov.b32 	%f635, %r244;
	.loc	7 202 60, function_name $L__info_string56, inlined_at 7 267 5
	.loc	7 45 5, function_name $L__info_string50, inlined_at 7 202 60
	mul.ftz.f32 	%f636, %f222, %f633;
	mul.ftz.f32 	%f637, %f222, %f634;
	mul.ftz.f32 	%f638, %f222, %f635;
	.loc	7 202 16, function_name $L__info_string56, inlined_at 7 267 5
	.loc	7 40 5, function_name $L__info_string51, inlined_at 7 202 16
	fma.rn.ftz.f32 	%f898, %f632, %f898, %f636;
	fma.rn.ftz.f32 	%f899, %f632, %f899, %f637;
	fma.rn.ftz.f32 	%f900, %f632, %f900, %f638;
	.loc	7 203 32, function_name $L__info_string56, inlined_at 7 267 5
	add.s64 	%rd200, %rd184, 80;
	.loc	7 203 76, function_name $L__info_string56, inlined_at 7 267 5
	.loc	7 64 40, function_name $L__info_string49, inlined_at 7 203 76
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd199, %rd200;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r246,%r247,%r248,%r249}, [%rd199];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string49, inlined_at 7 203 76
	mov.b32 	%f639, %r246;
	mov.b32 	%f640, %r247;
	mov.b32 	%f641, %r249;
	.loc	7 203 60, function_name $L__info_string56, inlined_at 7 267 5
	.loc	7 45 5, function_name $L__info_string50, inlined_at 7 203 60
	mul.ftz.f32 	%f642, %f222, %f639;
	mul.ftz.f32 	%f643, %f222, %f640;
	mul.ftz.f32 	%f644, %f222, %f641;
	.loc	7 203 16, function_name $L__info_string56, inlined_at 7 267 5
	.loc	7 40 5, function_name $L__info_string51, inlined_at 7 203 16
	fma.rn.ftz.f32 	%f901, %f632, %f901, %f642;
	fma.rn.ftz.f32 	%f902, %f632, %f902, %f643;
	fma.rn.ftz.f32 	%f903, %f632, %f903, %f644;
	.loc	7 204 32, function_name $L__info_string56, inlined_at 7 267 5
	add.s64 	%rd203, %rd184, 96;
	.loc	7 204 76, function_name $L__info_string56, inlined_at 7 267 5
	.loc	7 64 40, function_name $L__info_string49, inlined_at 7 204 76
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd202, %rd203;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r250,%r251,%r252,%r253}, [%rd202];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string49, inlined_at 7 204 76
	mov.b32 	%f645, %r251;
	mov.b32 	%f646, %r252;
	mov.b32 	%f647, %r253;
	.loc	7 204 60, function_name $L__info_string56, inlined_at 7 267 5
	.loc	7 45 5, function_name $L__info_string50, inlined_at 7 204 60
	mul.ftz.f32 	%f648, %f222, %f645;
	mul.ftz.f32 	%f649, %f222, %f646;
	mul.ftz.f32 	%f650, %f222, %f647;
	.loc	7 204 16, function_name $L__info_string56, inlined_at 7 267 5
	.loc	7 40 5, function_name $L__info_string51, inlined_at 7 204 16
	fma.rn.ftz.f32 	%f651, %f632, %f904, %f648;
	fma.rn.ftz.f32 	%f652, %f632, %f905, %f649;
	fma.rn.ftz.f32 	%f653, %f632, %f906, %f650;
	.loc	7 205 32, function_name $L__info_string56, inlined_at 7 267 5
	add.s64 	%rd206, %rd184, 112;
	.loc	7 205 76, function_name $L__info_string56, inlined_at 7 267 5
	.loc	7 64 40, function_name $L__info_string49, inlined_at 7 205 76
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd205, %rd206;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r254,%r255,%r256,%r257}, [%rd205];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string49, inlined_at 7 205 76
	mov.b32 	%f654, %r254;
	.loc	7 205 60, function_name $L__info_string56, inlined_at 7 267 5
	.loc	7 45 5, function_name $L__info_string50, inlined_at 7 205 60
	mul.ftz.f32 	%f655, %f222, %f654;
	.loc	7 205 16, function_name $L__info_string56, inlined_at 7 267 5
	.loc	7 40 5, function_name $L__info_string51, inlined_at 7 205 16
	fma.rn.ftz.f32 	%f656, %f632, %f907, %f655;
	.loc	7 207 26, function_name $L__info_string56, inlined_at 7 267 5
	mul.ftz.f32 	%f657, %f652, %f652;
	fma.rn.ftz.f32 	%f658, %f651, %f651, %f657;
	fma.rn.ftz.f32 	%f659, %f653, %f653, %f658;
	fma.rn.ftz.f32 	%f660, %f656, %f656, %f659;
	.loc	7 207 34, function_name $L__info_string56, inlined_at 7 267 5
	rsqrt.approx.ftz.f32 	%f661, %f660;
	.loc	7 208 9, function_name $L__info_string56, inlined_at 7 267 5
	mul.ftz.f32 	%f904, %f651, %f661;
	.loc	7 209 9, function_name $L__info_string56, inlined_at 7 267 5
	mul.ftz.f32 	%f905, %f652, %f661;
	.loc	7 210 9, function_name $L__info_string56, inlined_at 7 267 5
	mul.ftz.f32 	%f906, %f653, %f661;
	.loc	7 211 9, function_name $L__info_string56, inlined_at 7 267 5
	mul.ftz.f32 	%f907, %f661, %f656;

$L__BB2_33:
	.loc	7 273 5, function_name $L__info_string54, inlined_at 7 296 13
	.loc	7 87 26, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f662, %f905, %f905;
	fma.rn.ftz.f32 	%f663, %f904, %f904, %f662;
	fma.rn.ftz.f32 	%f664, %f906, %f906, %f663;
	fma.rn.ftz.f32 	%f665, %f907, %f907, %f664;
	rcp.approx.ftz.f32 	%f666, %f665;
	.loc	7 88 28, function_name $L__info_string57, inlined_at 7 273 5
	.loc	7 45 5, function_name $L__info_string50, inlined_at 7 88 28
	mul.ftz.f32 	%f667, %f904, %f666;
	mul.ftz.f32 	%f668, %f905, %f666;
	mul.ftz.f32 	%f669, %f906, %f666;
	mul.ftz.f32 	%f670, %f907, %f666;
	.loc	7 91 21, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f671, %f904, %f667;
	.loc	7 92 21, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f672, %f905, %f668;
	.loc	7 93 21, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f673, %f906, %f669;
	.loc	7 95 20, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f674, %f904, %f668;
	.loc	7 96 20, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f675, %f906, %f670;
	.loc	7 97 20, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f676, %f904, %f669;
	.loc	7 98 20, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f677, %f905, %f670;
	.loc	7 99 20, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f678, %f905, %f669;
	.loc	7 100 20, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f679, %f904, %f670;
	.loc	7 102 5, function_name $L__info_string57, inlined_at 7 273 5
	sub.ftz.f32 	%f680, %f671, %f672;
	sub.ftz.f32 	%f681, %f680, %f673;
	fma.rn.ftz.f32 	%f682, %f907, %f670, %f681;
	.loc	7 103 5, function_name $L__info_string57, inlined_at 7 273 5
	sub.ftz.f32 	%f683, %f674, %f675;
	add.ftz.f32 	%f684, %f683, %f683;
	.loc	7 104 5, function_name $L__info_string57, inlined_at 7 273 5
	add.ftz.f32 	%f685, %f676, %f677;
	add.ftz.f32 	%f686, %f685, %f685;
	.loc	7 106 5, function_name $L__info_string57, inlined_at 7 273 5
	add.ftz.f32 	%f687, %f674, %f675;
	add.ftz.f32 	%f688, %f687, %f687;
	.loc	7 107 5, function_name $L__info_string57, inlined_at 7 273 5
	sub.ftz.f32 	%f689, %f672, %f671;
	sub.ftz.f32 	%f690, %f689, %f673;
	fma.rn.ftz.f32 	%f691, %f907, %f670, %f690;
	.loc	7 108 5, function_name $L__info_string57, inlined_at 7 273 5
	sub.ftz.f32 	%f692, %f678, %f679;
	add.ftz.f32 	%f693, %f692, %f692;
	.loc	7 110 5, function_name $L__info_string57, inlined_at 7 273 5
	sub.ftz.f32 	%f694, %f676, %f677;
	add.ftz.f32 	%f695, %f694, %f694;
	.loc	7 111 5, function_name $L__info_string57, inlined_at 7 273 5
	add.ftz.f32 	%f696, %f678, %f679;
	add.ftz.f32 	%f697, %f696, %f696;
	.loc	7 112 5, function_name $L__info_string57, inlined_at 7 273 5
	neg.ftz.f32 	%f698, %f671;
	sub.ftz.f32 	%f699, %f698, %f672;
	add.ftz.f32 	%f700, %f673, %f699;
	fma.rn.ftz.f32 	%f701, %f907, %f670, %f700;
	.loc	7 118 5, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f702, %f900, %f682;
	fma.rn.ftz.f32 	%f703, %f902, %f684, %f702;
	fma.rn.ftz.f32 	%f916, %f903, %f686, %f703;
	.loc	7 119 5, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f704, %f902, %f691;
	fma.rn.ftz.f32 	%f705, %f900, %f688, %f704;
	fma.rn.ftz.f32 	%f913, %f903, %f693, %f705;
	.loc	7 120 5, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f706, %f902, %f697;
	fma.rn.ftz.f32 	%f707, %f900, %f695, %f706;
	fma.rn.ftz.f32 	%f910, %f903, %f701, %f707;
	.loc	7 122 5, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f708, %f899, %f682;
	fma.rn.ftz.f32 	%f915, %f901, %f684, %f708;
	.loc	7 123 5, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f709, %f901, %f691;
	fma.rn.ftz.f32 	%f912, %f899, %f688, %f709;
	.loc	7 124 5, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f710, %f901, %f697;
	fma.rn.ftz.f32 	%f909, %f899, %f695, %f710;
	.loc	7 126 5, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f914, %f898, %f682;
	.loc	7 127 5, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f911, %f898, %f688;
	.loc	7 128 5, function_name $L__info_string57, inlined_at 7 273 5
	mul.ftz.f32 	%f908, %f898, %f695;

$L__BB2_36:
	.loc	7 300 13, function_name $L__info_string39, inlined_at 7 341 9
	.loc	7 134 22, function_name $L__info_string58, inlined_at 7 300 13
	mul.ftz.f32 	%f742, %f909, %f913;
	mul.ftz.f32 	%f743, %f910, %f912;
	sub.ftz.f32 	%f744, %f743, %f742;
	mul.ftz.f32 	%f745, %f914, %f744;
	mul.ftz.f32 	%f746, %f908, %f913;
	mul.ftz.f32 	%f747, %f910, %f911;
	sub.ftz.f32 	%f748, %f747, %f746;
	mul.ftz.f32 	%f749, %f748, %f915;
	sub.ftz.f32 	%f750, %f745, %f749;
	mul.ftz.f32 	%f751, %f908, %f912;
	mul.ftz.f32 	%f752, %f909, %f911;
	sub.ftz.f32 	%f753, %f752, %f751;
	fma.rn.ftz.f32 	%f754, %f753, %f916, %f750;
	.loc	7 137 26, function_name $L__info_string58, inlined_at 7 300 13
	rcp.approx.ftz.f32 	%f755, %f754;
	.loc	7 140 5, function_name $L__info_string58, inlined_at 7 300 13
	mul.ftz.f32 	%f923, %f744, %f755;
	.loc	7 141 5, function_name $L__info_string58, inlined_at 7 300 13
	mul.ftz.f32 	%f756, %f910, %f915;
	mul.ftz.f32 	%f757, %f909, %f916;
	sub.ftz.f32 	%f758, %f757, %f756;
	mul.ftz.f32 	%f924, %f758, %f755;
	.loc	7 142 5, function_name $L__info_string58, inlined_at 7 300 13
	mul.ftz.f32 	%f759, %f912, %f916;
	mul.ftz.f32 	%f760, %f913, %f915;
	sub.ftz.f32 	%f761, %f760, %f759;
	mul.ftz.f32 	%f925, %f761, %f755;
	.loc	7 144 5, function_name $L__info_string58, inlined_at 7 300 13
	sub.ftz.f32 	%f762, %f746, %f747;
	mul.ftz.f32 	%f920, %f762, %f755;
	.loc	7 145 5, function_name $L__info_string58, inlined_at 7 300 13
	mul.ftz.f32 	%f763, %f908, %f916;
	mul.ftz.f32 	%f764, %f910, %f914;
	sub.ftz.f32 	%f765, %f764, %f763;
	mul.ftz.f32 	%f921, %f765, %f755;
	.loc	7 146 5, function_name $L__info_string58, inlined_at 7 300 13
	mul.ftz.f32 	%f766, %f913, %f914;
	mul.ftz.f32 	%f767, %f911, %f916;
	sub.ftz.f32 	%f768, %f767, %f766;
	mul.ftz.f32 	%f922, %f768, %f755;
	.loc	7 148 5, function_name $L__info_string58, inlined_at 7 300 13
	mul.ftz.f32 	%f917, %f753, %f755;
	.loc	7 149 5, function_name $L__info_string58, inlined_at 7 300 13
	mul.ftz.f32 	%f769, %f909, %f914;
	mul.ftz.f32 	%f770, %f908, %f915;
	sub.ftz.f32 	%f771, %f770, %f769;
	mul.ftz.f32 	%f918, %f771, %f755;
	.loc	7 150 5, function_name $L__info_string58, inlined_at 7 300 13
	mul.ftz.f32 	%f772, %f911, %f915;
	mul.ftz.f32 	%f773, %f912, %f914;
	sub.ftz.f32 	%f774, %f773, %f772;
	mul.ftz.f32 	%f919, %f774, %f755;
	bra.uni 	$L__BB2_37;

$L__BB2_28:
	.loc	7 309 45, function_name $L__info_string39, inlined_at 7 341 9
	.loc	2 942 5, function_name $L__info_string59, inlined_at 7 309 45
	// begin inline asm
	call (%rd260), _optix_get_instance_inverse_transform_from_handle, (%rd136);
	// end inline asm

$L__BB2_29:
	.loc	7 317 16, function_name $L__info_string39, inlined_at 7 341 9
	.loc	7 64 40, function_name $L__info_string49, inlined_at 7 317 16
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd142, %rd260;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r171,%r172,%r173,%r174}, [%rd142];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string49, inlined_at 7 317 16
	mov.b32 	%f923, %r171;
	mov.b32 	%f924, %r172;
	mov.b32 	%f925, %r173;
	.loc	7 318 9, function_name $L__info_string39, inlined_at 7 341 9
	add.s64 	%rd146, %rd260, 16;
	.loc	7 318 16, function_name $L__info_string39, inlined_at 7 341 9
	.loc	7 64 40, function_name $L__info_string49, inlined_at 7 318 16
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd145, %rd146;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r175,%r176,%r177,%r178}, [%rd145];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string49, inlined_at 7 318 16
	mov.b32 	%f920, %r175;
	mov.b32 	%f921, %r176;
	mov.b32 	%f922, %r177;
	.loc	7 319 9, function_name $L__info_string39, inlined_at 7 341 9
	add.s64 	%rd149, %rd260, 32;
	.loc	7 319 16, function_name $L__info_string39, inlined_at 7 341 9
	.loc	7 64 40, function_name $L__info_string49, inlined_at 7 319 16
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	cvta.to.global.u64 %rd148, %rd149;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 64 40
	// begin inline asm
	ld.global.v4.u32 {%r179,%r180,%r181,%r182}, [%rd148];
	// end inline asm
	.loc	7 65 5, function_name $L__info_string49, inlined_at 7 319 16
	mov.b32 	%f917, %r179;
	mov.b32 	%f918, %r180;
	mov.b32 	%f919, %r181;

$L__BB2_37:
	.loc	7 343 9, function_name $L__info_string36, inlined_at 2 872 5
	setp.eq.s32 	%p19, %r323, 0;
	@%p19 bra 	$L__BB2_39;

	.loc	7 353 18, function_name $L__info_string36, inlined_at 2 872 5
	.loc	7 73 5, function_name $L__info_string60, inlined_at 7 353 18
	mul.ftz.f32 	%f775, %f894, %f924;
	fma.rn.ftz.f32 	%f776, %f891, %f923, %f775;
	fma.rn.ftz.f32 	%f308, %f897, %f925, %f776;
	.loc	7 74 5, function_name $L__info_string60, inlined_at 7 353 18
	mul.ftz.f32 	%f777, %f893, %f924;
	fma.rn.ftz.f32 	%f778, %f890, %f923, %f777;
	fma.rn.ftz.f32 	%f309, %f896, %f925, %f778;
	.loc	7 75 5, function_name $L__info_string60, inlined_at 7 353 18
	mul.ftz.f32 	%f779, %f892, %f924;
	fma.rn.ftz.f32 	%f780, %f889, %f923, %f779;
	fma.rn.ftz.f32 	%f925, %f895, %f925, %f780;
	.loc	7 354 18, function_name $L__info_string36, inlined_at 2 872 5
	.loc	7 73 5, function_name $L__info_string60, inlined_at 7 354 18
	mul.ftz.f32 	%f781, %f894, %f921;
	fma.rn.ftz.f32 	%f782, %f891, %f920, %f781;
	fma.rn.ftz.f32 	%f311, %f897, %f922, %f782;
	.loc	7 74 5, function_name $L__info_string60, inlined_at 7 354 18
	mul.ftz.f32 	%f783, %f893, %f921;
	fma.rn.ftz.f32 	%f784, %f890, %f920, %f783;
	fma.rn.ftz.f32 	%f312, %f896, %f922, %f784;
	.loc	7 75 5, function_name $L__info_string60, inlined_at 7 354 18
	mul.ftz.f32 	%f785, %f892, %f921;
	fma.rn.ftz.f32 	%f786, %f889, %f920, %f785;
	fma.rn.ftz.f32 	%f922, %f895, %f922, %f786;
	.loc	7 355 18, function_name $L__info_string36, inlined_at 2 872 5
	.loc	7 73 5, function_name $L__info_string60, inlined_at 7 355 18
	mul.ftz.f32 	%f787, %f894, %f918;
	fma.rn.ftz.f32 	%f788, %f891, %f917, %f787;
	fma.rn.ftz.f32 	%f314, %f897, %f919, %f788;
	.loc	7 74 5, function_name $L__info_string60, inlined_at 7 355 18
	mul.ftz.f32 	%f789, %f893, %f918;
	fma.rn.ftz.f32 	%f790, %f890, %f917, %f789;
	fma.rn.ftz.f32 	%f315, %f896, %f919, %f790;
	.loc	7 75 5, function_name $L__info_string60, inlined_at 7 355 18
	mul.ftz.f32 	%f791, %f892, %f918;
	fma.rn.ftz.f32 	%f792, %f889, %f917, %f791;
	fma.rn.ftz.f32 	%f919, %f895, %f919, %f792;
	mov.f32 	%f917, %f314;
	mov.f32 	%f918, %f315;
	mov.f32 	%f920, %f311;
	mov.f32 	%f921, %f312;
	mov.f32 	%f923, %f308;
	mov.f32 	%f924, %f309;

$L__BB2_39:
	.loc	7 336 40, function_name $L__info_string36, inlined_at 2 872 5
	add.s32 	%r323, %r323, 1;
	.loc	7 336 5, function_name $L__info_string36, inlined_at 2 872 5
	setp.lt.u32 	%p20, %r323, %r166;
	mov.f32 	%f889, %f925;
	mov.f32 	%f890, %f924;
	mov.f32 	%f891, %f923;
	mov.f32 	%f892, %f922;
	mov.f32 	%f893, %f921;
	mov.f32 	%f894, %f920;
	mov.f32 	%f895, %f919;
	mov.f32 	%f896, %f918;
	mov.f32 	%f897, %f917;
	@%p20 bra 	$L__BB2_24;

$L__BB2_40:
	.loc	2 873 12, function_name $L__info_string62, inlined_at 1 229 37
	.loc	7 416 5, function_name $L__info_string63, inlined_at 2 873 12
	mul.ftz.f32 	%f793, %f944, %f923;
	fma.rn.ftz.f32 	%f794, %f945, %f920, %f793;
	.loc	7 417 5, function_name $L__info_string63, inlined_at 2 873 12
	mul.ftz.f32 	%f795, %f944, %f924;
	fma.rn.ftz.f32 	%f796, %f945, %f921, %f795;
	.loc	7 418 5, function_name $L__info_string63, inlined_at 2 873 12
	mul.ftz.f32 	%f797, %f944, %f925;
	fma.rn.ftz.f32 	%f798, %f945, %f922, %f797;
	fma.rn.ftz.f32 	%f946, %f202, %f919, %f798;
	.loc	7 417 5, function_name $L__info_string63, inlined_at 2 873 12
	fma.rn.ftz.f32 	%f945, %f202, %f918, %f796;
	.loc	7 416 5, function_name $L__info_string63, inlined_at 2 873 12
	fma.rn.ftz.f32 	%f944, %f202, %f917, %f794;
	.loc	2 873 5, function_name $L__info_string62, inlined_at 1 229 37
	bra.uni 	$L__BB2_42;

$L__BB2_41:
	.loc	2 0 5
	mov.f32 	%f946, %f202;

$L__BB2_42:
	.loc	1 229 27
	.loc	4 547 31, function_name $L__info_string7, inlined_at 1 229 27
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 547 31
	mul.ftz.f32 	%f799, %f945, %f945;
	fma.rn.ftz.f32 	%f800, %f944, %f944, %f799;
	fma.rn.ftz.f32 	%f801, %f946, %f946, %f800;
	.loc	4 547 25, function_name $L__info_string7, inlined_at 1 229 27
	rsqrt.approx.ftz.f32 	%f802, %f801;
	.loc	4 548 10, function_name $L__info_string7, inlined_at 1 229 27
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 548 10
	mul.ftz.f32 	%f803, %f944, %f802;
	mul.ftz.f32 	%f804, %f945, %f802;
	mul.ftz.f32 	%f805, %f946, %f802;
	.loc	1 231 24
	.loc	1 86 29, function_name $L__info_string23, inlined_at 1 231 24
	.loc	2 314 5, function_name $L__info_string24, inlined_at 1 86 29
	mov.u32 	%r318, 0;
	// begin inline asm
	call (%r317), _optix_get_payload, (%r318);
	// end inline asm
	.loc	1 87 29, function_name $L__info_string23, inlined_at 1 231 24
	.loc	2 321 5, function_name $L__info_string25, inlined_at 1 87 29
	mov.u32 	%r320, 1;
	// begin inline asm
	call (%r319), _optix_get_payload, (%r320);
	// end inline asm
	.loc	1 88 43, function_name $L__info_string23, inlined_at 1 231 24
	.loc	1 70 35, function_name $L__info_string26, inlined_at 1 88 43
	cvt.u64.u32 	%rd255, %r317;
	cvt.u64.u32 	%rd256, %r319;
	bfi.b64 	%rd257, %rd255, %rd256, 32, 32;
	.loc	1 232 18
	.loc	4 418 3, function_name $L__info_string64, inlined_at 1 232 18
	fma.rn.ftz.f32 	%f806, %f803, 0f3F000000, 0f3F000000;
	fma.rn.ftz.f32 	%f807, %f804, 0f3F000000, 0f3F000000;
	fma.rn.ftz.f32 	%f808, %f805, 0f3F000000, 0f3F000000;
	.loc	1 232 18
	st.f32 	[%rd257], %f806;
	st.f32 	[%rd257+4], %f807;
	st.f32 	[%rd257+8], %f808;
	.loc	1 233 1
	ret;

}
	.file	1 "C:\\Users\\Vishu\\Optix-Ray-Tracer\\Source\\OptixSphere\\deviceProgram.cu"
	.file	2 "C:\\Users\\Vishu\\Optix-Ray-Tracer\\include\\internal/optix_7_device_impl.h"
	.file	3 "C:/Users/Vishu/Optix-Ray-Tracer/Source/cuda\\random.h"
	.file	4 "C:/Users/Vishu/Optix-Ray-Tracer/Source\\sutil/vec_math.h"
	.file	5 "C:/Users/Vishu/Optix-Ray-Tracer/Source\\cuda/helpers.h"
	.file	6 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.6\\include\\crt\\math_functions.hpp"
	.file	7 "C:\\Users\\Vishu\\Optix-Ray-Tracer\\include\\internal/optix_7_device_impl_transformations.h"
