//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31057947
// Cuda compilation tools, release 11.6, V11.6.124
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_50
.address_size 64

	// .globl	__raygen__rg
.visible .const .align 8 .b8 params[152];

.visible .entry __raygen__rg()
{
	.local .align 4 .b8 	__local_depot0[76];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<175>;
	.reg .b32 	%r<167>;
	.reg .b64 	%rd<20>;
	.loc	1 238 0

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd5, %SP, 0;
	.loc	1 240 20
	add.u64 	%rd1, %SPL, 0;
	ld.const.v2.u32 	{%r16, %r17}, [params+24];
	.loc	1 242 22
	ld.const.v2.f32 	{%f59, %f60}, [params+40];
	ld.const.f32 	%f1, [params+36];
	.loc	1 243 20
	ld.const.v2.f32 	{%f61, %f62}, [params+48];
	ld.const.v2.f32 	{%f63, %f64}, [params+56];
	.loc	1 244 20
	ld.const.v2.f32 	{%f65, %f66}, [params+64];
	.loc	1 245 20
	ld.const.v2.f32 	{%f67, %f68}, [params+72];
	ld.const.f32 	%f12, [params+80];
	.loc	1 246 24
	.loc	2 1246 5, function_name $L__info_string0, inlined_at 1 246 24
	// begin inline asm
	call (%r13), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	2 1247 5, function_name $L__info_string0, inlined_at 1 246 24
	// begin inline asm
	call (%r14), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 249 23
	mad.lo.s32 	%r19, %r14, %r16, %r13;
	.loc	1 247 33
	ld.const.u32 	%r2, [params];
	.loc	1 249 25
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 249 25
	shl.b32 	%r20, %r2, 4;
	add.s32 	%r21, %r20, -1556008596;
	add.s32 	%r22, %r2, -1640531527;
	shr.u32 	%r23, %r2, 5;
	add.s32 	%r24, %r23, -939442524;
	xor.b32  	%r25, %r21, %r22;
	xor.b32  	%r26, %r25, %r24;
	add.s32 	%r27, %r19, %r26;
	.loc	3 42 5, function_name $L__info_string1, inlined_at 1 249 25
	shl.b32 	%r28, %r27, 4;
	add.s32 	%r29, %r28, -1383041155;
	add.s32 	%r30, %r27, -1640531527;
	xor.b32  	%r31, %r29, %r30;
	shr.u32 	%r32, %r27, 5;
	add.s32 	%r33, %r32, 2123724318;
	xor.b32  	%r34, %r31, %r33;
	add.s32 	%r35, %r34, %r2;
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 249 25
	shl.b32 	%r36, %r35, 4;
	add.s32 	%r37, %r36, -1556008596;
	add.s32 	%r38, %r35, 1013904242;
	shr.u32 	%r39, %r35, 5;
	add.s32 	%r40, %r39, -939442524;
	xor.b32  	%r41, %r37, %r38;
	xor.b32  	%r42, %r41, %r40;
	add.s32 	%r43, %r42, %r27;
	.loc	3 42 5, function_name $L__info_string1, inlined_at 1 249 25
	shl.b32 	%r44, %r43, 4;
	add.s32 	%r45, %r44, -1383041155;
	add.s32 	%r46, %r43, 1013904242;
	xor.b32  	%r47, %r45, %r46;
	shr.u32 	%r48, %r43, 5;
	add.s32 	%r49, %r48, 2123724318;
	xor.b32  	%r50, %r47, %r49;
	add.s32 	%r51, %r50, %r35;
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 249 25
	shl.b32 	%r52, %r51, 4;
	add.s32 	%r53, %r52, -1556008596;
	add.s32 	%r54, %r51, -626627285;
	shr.u32 	%r55, %r51, 5;
	add.s32 	%r56, %r55, -939442524;
	xor.b32  	%r57, %r53, %r54;
	xor.b32  	%r58, %r57, %r56;
	add.s32 	%r59, %r58, %r43;
	.loc	3 42 5, function_name $L__info_string1, inlined_at 1 249 25
	shl.b32 	%r60, %r59, 4;
	add.s32 	%r61, %r60, -1383041155;
	add.s32 	%r62, %r59, -626627285;
	xor.b32  	%r63, %r61, %r62;
	shr.u32 	%r64, %r59, 5;
	add.s32 	%r65, %r64, 2123724318;
	xor.b32  	%r66, %r63, %r65;
	add.s32 	%r67, %r66, %r51;
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 249 25
	shl.b32 	%r68, %r67, 4;
	add.s32 	%r69, %r68, -1556008596;
	add.s32 	%r70, %r67, 2027808484;
	shr.u32 	%r71, %r67, 5;
	add.s32 	%r72, %r71, -939442524;
	xor.b32  	%r73, %r69, %r70;
	xor.b32  	%r74, %r73, %r72;
	add.s32 	%r164, %r74, %r59;
	.loc	1 252 11
	ld.const.u32 	%r4, [params+32];
	cvt.rn.f32.u32 	%f13, %r13;
	cvt.rn.f32.s32 	%f14, %r16;
	cvt.rn.f32.u32 	%f15, %r14;
	cvt.rn.f32.s32 	%f16, %r17;
	ld.const.u64 	%rd2, [params+144];
	shr.u64 	%rd6, %rd5, 32;
	cvt.u32.u64 	%r5, %rd6;
	cvt.u32.u64 	%r6, %rd5;
	mov.f32 	%f163, 0f00000000;
	mov.u16 	%rs1, 0;
	mov.f32 	%f164, %f163;
	mov.f32 	%f165, %f163;
	mov.u32 	%r165, %r4;

$L__BB0_1:
	.loc	1 257 52
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 257 52
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r76, %r164, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r77, %r76, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 257 52
	cvt.rn.f32.u32 	%f72, %r77;
	mov.f32 	%f73, 0f4B800000;
	div.approx.ftz.f32 	%f74, %f72, %f73;
	.loc	1 257 63
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 257 63
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r164, %r76, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r78, %r164, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 257 63
	cvt.rn.f32.u32 	%f75, %r78;
	div.approx.ftz.f32 	%f76, %f75, %f73;
	.loc	1 259 24
	add.ftz.f32 	%f77, %f74, %f13;
	div.approx.ftz.f32 	%f78, %f77, %f14;
	add.ftz.f32 	%f79, %f76, %f15;
	div.approx.ftz.f32 	%f80, %f79, %f16;
	.loc	1 259 26
	.loc	4 207 3, function_name $L__info_string4, inlined_at 1 259 26
	fma.rn.ftz.f32 	%f81, %f78, 0f40000000, 0fBF800000;
	mov.f32 	%f160, 0f3F800000;
	mov.u32 	%r79, 1065353216;
	fma.rn.ftz.f32 	%f82, %f80, 0f40000000, 0fBF800000;
	.loc	1 263 52
	.loc	4 464 3, function_name $L__info_string5, inlined_at 1 263 52
	mul.ftz.f32 	%f83, %f64, %f82;
	mul.ftz.f32 	%f84, %f65, %f82;
	mul.ftz.f32 	%f85, %f66, %f82;
	.loc	1 263 42
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 263 42
	fma.rn.ftz.f32 	%f86, %f61, %f81, %f83;
	fma.rn.ftz.f32 	%f87, %f62, %f81, %f84;
	fma.rn.ftz.f32 	%f88, %f63, %f81, %f85;
	.loc	1 263 42
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 263 42
	add.ftz.f32 	%f89, %f67, %f86;
	add.ftz.f32 	%f90, %f68, %f87;
	add.ftz.f32 	%f91, %f12, %f88;
	.loc	1 263 32
	.loc	4 547 31, function_name $L__info_string7, inlined_at 1 263 32
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 547 31
	mul.ftz.f32 	%f92, %f90, %f90;
	fma.rn.ftz.f32 	%f93, %f89, %f89, %f92;
	fma.rn.ftz.f32 	%f94, %f91, %f91, %f93;
	.loc	4 547 25, function_name $L__info_string7, inlined_at 1 263 32
	rsqrt.approx.ftz.f32 	%f95, %f94;
	.loc	4 548 10, function_name $L__info_string7, inlined_at 1 263 32
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 548 10
	mul.ftz.f32 	%f168, %f95, %f91;
	mul.ftz.f32 	%f167, %f95, %f90;
	mul.ftz.f32 	%f166, %f95, %f89;
	mov.u32 	%r75, 0;
	.loc	1 267 24
	st.local.u32 	[%rd1+12], %r75;
	st.local.u32 	[%rd1+16], %r75;
	st.local.u32 	[%rd1+20], %r75;
	.loc	1 268 27
	st.local.u32 	[%rd1+24], %r79;
	st.local.u32 	[%rd1+28], %r79;
	st.local.u32 	[%rd1+32], %r79;
	.loc	1 269 9
	mov.u32 	%r80, 1;
	st.local.u32 	[%rd1+64], %r80;
	.loc	1 270 9
	st.local.u32 	[%rd1+68], %r75;
	.loc	1 271 9
	st.local.u32 	[%rd1+60], %r164;
	.loc	1 272 9
	st.local.u8 	[%rd1+72], %rs1;
	mov.f32 	%f161, %f160;
	mov.f32 	%f162, %f160;
	mov.f32 	%f169, %f1;
	mov.f32 	%f170, %f59;
	mov.f32 	%f171, %f60;
	mov.u32 	%r166, %r75;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	.loc	1 286 13
	ld.local.f32 	%f160, [%rd1+32];
	ld.local.f32 	%f161, [%rd1+28];
	ld.local.f32 	%f162, [%rd1+24];
	.loc	1 291 13
	ld.local.f32 	%f171, [%rd1+44];
	ld.local.f32 	%f170, [%rd1+40];
	ld.local.f32 	%f169, [%rd1+36];
	.loc	1 292 13
	ld.local.f32 	%f168, [%rd1+56];
	ld.local.f32 	%f167, [%rd1+52];
	ld.local.f32 	%f166, [%rd1+48];
	.loc	1 294 13
	add.s32 	%r166, %r166, 1;

$L__BB0_2:
	.loc	1 277 13
	.loc	1 143 5, function_name $L__info_string10, inlined_at 1 277 13
	.loc	2 76 5, function_name $L__info_string11, inlined_at 1 143 5
	mov.f32 	%f102, 0f3A83126F;
	mov.f32 	%f103, 0f5A0E1BCA;
	mov.f32 	%f104, 0f00000000;
	mov.u32 	%r119, 2;
	// begin inline asm
	call(%r81,%r82,%r83,%r84,%r85,%r86,%r87,%r88,%r89,%r90,%r91,%r92,%r93,%r94,%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112),_optix_trace_typed_32,(%r75,%rd2,%f169,%f170,%f171,%f166,%f167,%f168,%f102,%f103,%f104,%r80,%r75,%r75,%r80,%r75,%r119,%r5,%r6,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75);
	// end inline asm
	.loc	1 285 23
	.loc	4 456 3, function_name $L__info_string12, inlined_at 1 285 23
	ld.local.f32 	%f105, [%rd1];
	ld.local.f32 	%f106, [%rd1+4];
	ld.local.f32 	%f107, [%rd1+8];
	.loc	1 285 13
	.loc	4 426 3, function_name $L__info_string13, inlined_at 1 285 13
	fma.rn.ftz.f32 	%f163, %f162, %f105, %f163;
	.loc	4 426 15, function_name $L__info_string13, inlined_at 1 285 13
	fma.rn.ftz.f32 	%f164, %f161, %f106, %f164;
	.loc	4 426 27, function_name $L__info_string13, inlined_at 1 285 13
	fma.rn.ftz.f32 	%f165, %f160, %f107, %f165;
	.loc	1 288 13
	ld.local.u32 	%r152, [%rd1+68];
	setp.ne.s32 	%p1, %r152, 0;
	setp.gt.u32 	%p2, %r166, 49;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	.loc	1 297 14
	add.s32 	%r165, %r165, -1;
	setp.ne.s32 	%p4, %r165, 0;
	@%p4 bra 	$L__BB0_1;

	.loc	1 299 35
	.loc	2 1246 5, function_name $L__info_string0, inlined_at 1 299 35
	// begin inline asm
	call (%r153), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	2 1247 5, function_name $L__info_string0, inlined_at 1 299 35
	// begin inline asm
	call (%r154), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 300 36
	mad.lo.s32 	%r156, %r16, %r154, %r153;
	.loc	1 301 32
	cvt.rn.f32.u32 	%f108, %r4;
	.loc	1 301 34
	.loc	4 485 13, function_name $L__info_string14, inlined_at 1 301 34
	rcp.approx.ftz.f32 	%f109, %f108;
	.loc	4 486 10, function_name $L__info_string14, inlined_at 1 301 34
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 486 10
	mul.ftz.f32 	%f172, %f163, %f109;
	mul.ftz.f32 	%f173, %f164, %f109;
	mul.ftz.f32 	%f174, %f165, %f109;
	.loc	1 306 39
	cvt.u64.u32 	%rd4, %r156;
	.loc	1 303 5
	setp.lt.s32 	%p5, %r2, 1;
	@%p5 bra 	$L__BB0_7;

	.loc	1 305 39
	add.s32 	%r157, %r2, 1;
	cvt.rn.f32.s32 	%f110, %r157;
	rcp.approx.ftz.f32 	%f111, %f110;
	.loc	1 306 39
	ld.const.u64 	%rd8, [params+8];
	cvta.to.global.u64 	%rd9, %rd8;
	.loc	1 306 41
	.loc	4 2569 98, function_name $L__info_string15, inlined_at 1 306 41
	shl.b64 	%rd10, %rd4, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.v4.f32 	{%f112, %f113, %f114, %f115}, [%rd11];
	.loc	1 307 23
	.loc	4 502 17, function_name $L__info_string16, inlined_at 1 307 23
	.loc	4 435 3, function_name $L__info_string17, inlined_at 4 502 17
	sub.ftz.f32 	%f119, %f172, %f112;
	sub.ftz.f32 	%f120, %f173, %f113;
	sub.ftz.f32 	%f121, %f174, %f114;
	.loc	4 502 10, function_name $L__info_string16, inlined_at 1 307 23
	.loc	4 414 3, function_name $L__info_string6, inlined_at 4 502 10
	fma.rn.ftz.f32 	%f172, %f111, %f119, %f112;
	fma.rn.ftz.f32 	%f173, %f111, %f120, %f113;
	fma.rn.ftz.f32 	%f174, %f111, %f121, %f114;

$L__BB0_7:
	.loc	1 309 5
	ld.const.u64 	%rd12, [params+8];
	cvta.to.global.u64 	%rd13, %rd12;
	.loc	1 309 40
	shl.b64 	%rd14, %rd4, 4;
	add.s64 	%rd15, %rd13, %rd14;
	mov.f32 	%f122, 0f3F800000;
	st.global.v4.f32 	[%rd15], {%f172, %f173, %f174, %f122};
	.loc	1 310 5
	ld.const.u64 	%rd16, [params+16];
	cvta.to.global.u64 	%rd17, %rd16;
	.loc	1 310 40
	.loc	5 60 27, function_name $L__info_string18, inlined_at 1 310 40
	.loc	4 517 22, function_name $L__info_string19, inlined_at 5 60 27
	.loc	4 121 22, function_name $L__info_string20, inlined_at 4 517 22
	min.ftz.f32 	%f123, %f172, %f122;
	.loc	4 121 12, function_name $L__info_string20, inlined_at 4 517 22
	max.ftz.f32 	%f125, %f104, %f123;
	.loc	4 517 40, function_name $L__info_string19, inlined_at 5 60 27
	.loc	4 121 22, function_name $L__info_string20, inlined_at 4 517 40
	min.ftz.f32 	%f126, %f173, %f122;
	.loc	4 121 12, function_name $L__info_string20, inlined_at 4 517 40
	max.ftz.f32 	%f127, %f104, %f126;
	.loc	4 517 58, function_name $L__info_string19, inlined_at 5 60 27
	.loc	4 121 22, function_name $L__info_string20, inlined_at 4 517 58
	min.ftz.f32 	%f128, %f174, %f122;
	.loc	4 121 12, function_name $L__info_string20, inlined_at 4 517 58
	max.ftz.f32 	%f129, %f104, %f128;
	.loc	5 60 19, function_name $L__info_string18, inlined_at 1 310 40
	.loc	5 38 36, function_name $L__info_string21, inlined_at 5 60 19
	lg2.approx.ftz.f32 	%f130, %f125;
	mul.ftz.f32 	%f131, %f130, 0f3ED55555;
	ex2.approx.ftz.f32 	%f132, %f131;
	.loc	5 38 59, function_name $L__info_string21, inlined_at 5 60 19
	lg2.approx.ftz.f32 	%f133, %f127;
	mul.ftz.f32 	%f134, %f133, 0f3ED55555;
	ex2.approx.ftz.f32 	%f135, %f134;
	.loc	5 38 82, function_name $L__info_string21, inlined_at 5 60 19
	lg2.approx.ftz.f32 	%f136, %f129;
	mul.ftz.f32 	%f137, %f136, 0f3ED55555;
	ex2.approx.ftz.f32 	%f138, %f137;
	.loc	5 39 5, function_name $L__info_string21, inlined_at 5 60 19
	setp.lt.ftz.f32 	%p6, %f125, 0f3B4D2E1C;
	mul.ftz.f32 	%f139, %f125, 0f414EB852;
	fma.rn.ftz.f32 	%f140, %f132, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f141, %f139, %f140, %p6;
	setp.lt.ftz.f32 	%p7, %f127, 0f3B4D2E1C;
	mul.ftz.f32 	%f142, %f127, 0f414EB852;
	fma.rn.ftz.f32 	%f143, %f135, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f144, %f142, %f143, %p7;
	setp.lt.ftz.f32 	%p8, %f129, 0f3B4D2E1C;
	mul.ftz.f32 	%f145, %f129, 0f414EB852;
	fma.rn.ftz.f32 	%f146, %f138, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f147, %f145, %f146, %p8;
	.loc	5 61 25, function_name $L__info_string18, inlined_at 1 310 40
	.loc	5 52 9, function_name $L__info_string22, inlined_at 5 61 25
	.loc	4 121 22, function_name $L__info_string20, inlined_at 5 52 9
	min.ftz.f32 	%f148, %f141, %f122;
	.loc	4 121 12, function_name $L__info_string20, inlined_at 5 52 9
	max.ftz.f32 	%f149, %f104, %f148;
	.loc	5 54 5, function_name $L__info_string22, inlined_at 5 61 25
	mul.ftz.f32 	%f150, %f149, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r158, %f150;
	.loc	5 54 27, function_name $L__info_string22, inlined_at 5 61 25
	.loc	6 870 10, function_name $L__info_string23, inlined_at 5 54 27
	min.u32 	%r159, %r158, 255;
	.loc	5 61 58, function_name $L__info_string18, inlined_at 1 310 40
	.loc	5 52 9, function_name $L__info_string22, inlined_at 5 61 58
	.loc	4 121 22, function_name $L__info_string20, inlined_at 5 52 9
	min.ftz.f32 	%f151, %f144, %f122;
	.loc	4 121 12, function_name $L__info_string20, inlined_at 5 52 9
	max.ftz.f32 	%f152, %f104, %f151;
	.loc	5 54 5, function_name $L__info_string22, inlined_at 5 61 58
	mul.ftz.f32 	%f153, %f152, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r160, %f153;
	.loc	5 54 27, function_name $L__info_string22, inlined_at 5 61 58
	.loc	6 870 10, function_name $L__info_string23, inlined_at 5 54 27
	min.u32 	%r161, %r160, 255;
	.loc	5 61 91, function_name $L__info_string18, inlined_at 1 310 40
	.loc	5 52 9, function_name $L__info_string22, inlined_at 5 61 91
	.loc	4 121 22, function_name $L__info_string20, inlined_at 5 52 9
	min.ftz.f32 	%f154, %f147, %f122;
	.loc	4 121 12, function_name $L__info_string20, inlined_at 5 52 9
	max.ftz.f32 	%f155, %f104, %f154;
	.loc	5 54 5, function_name $L__info_string22, inlined_at 5 61 91
	mul.ftz.f32 	%f156, %f155, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r162, %f156;
	.loc	5 54 27, function_name $L__info_string22, inlined_at 5 61 91
	.loc	6 870 10, function_name $L__info_string23, inlined_at 5 54 27
	min.u32 	%r163, %r162, 255;
	.loc	1 310 40
	shl.b64 	%rd18, %rd4, 2;
	add.s64 	%rd19, %rd17, %rd18;
	.loc	5 54 27, function_name $L__info_string22, inlined_at 5 61 91
	cvt.u16.u32 	%rs2, %r163;
	.loc	5 54 27, function_name $L__info_string22, inlined_at 5 61 58
	cvt.u16.u32 	%rs3, %r161;
	.loc	5 54 27, function_name $L__info_string22, inlined_at 5 61 25
	cvt.u16.u32 	%rs4, %r159;
	.loc	1 310 40
	mov.u16 	%rs5, 255;
	st.global.v4.u8 	[%rd19], {%rs4, %rs3, %rs2, %rs5};
	.loc	1 311 1
	ret;

}
	// .globl	__miss__radiance
.visible .entry __miss__radiance()
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<4>;
	.loc	1 313 0

	mov.u32 	%r2, 0;
	.loc	1 315 24
	.loc	1 105 29, function_name $L__info_string24, inlined_at 1 315 24
	.loc	2 314 5, function_name $L__info_string25, inlined_at 1 105 29
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	.loc	1 106 29, function_name $L__info_string24, inlined_at 1 315 24
	.loc	2 321 5, function_name $L__info_string26, inlined_at 1 106 29
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	.loc	1 107 43, function_name $L__info_string24, inlined_at 1 315 24
	.loc	1 89 35, function_name $L__info_string27, inlined_at 1 107 43
	cvt.u64.u32 	%rd1, %r1;
	cvt.u64.u32 	%rd2, %r3;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
	.loc	1 316 20
	st.u32 	[%rd3], %r2;
	st.u32 	[%rd3+4], %r2;
	st.u32 	[%rd3+8], %r2;
	.loc	1 317 5
	st.u32 	[%rd3+68], %r4;
	.loc	1 318 1
	ret;

}
	// .globl	__closesthit__radiance
.visible .entry __closesthit__radiance()
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<378>;
	.reg .b32 	%r<40>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<16>;
	.loc	1 320 0

	.loc	1 323 33
	.loc	2 1264 5, function_name $L__info_string28, inlined_at 1 323 33
	// begin inline asm
	call (%rd3), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 325 24
	.loc	2 1149 5, function_name $L__info_string29, inlined_at 1 325 24
	// begin inline asm
	call (%r5), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 327 20
	.loc	2 593 5, function_name $L__info_string30, inlined_at 1 327 20
	// begin inline asm
	call (%f57), _optix_get_ray_tmax, ();
	// end inline asm
	.loc	1 329 24
	.loc	1 105 29, function_name $L__info_string24, inlined_at 1 329 24
	.loc	2 314 5, function_name $L__info_string25, inlined_at 1 105 29
	mov.u32 	%r7, 0;
	// begin inline asm
	call (%r6), _optix_get_payload, (%r7);
	// end inline asm
	.loc	1 106 29, function_name $L__info_string24, inlined_at 1 329 24
	.loc	2 321 5, function_name $L__info_string26, inlined_at 1 106 29
	mov.u32 	%r9, 1;
	// begin inline asm
	call (%r8), _optix_get_payload, (%r9);
	// end inline asm
	.loc	1 107 43, function_name $L__info_string24, inlined_at 1 329 24
	.loc	1 89 35, function_name $L__info_string27, inlined_at 1 107 43
	cvt.u64.u32 	%rd4, %r6;
	cvt.u64.u32 	%rd5, %r8;
	bfi.b64 	%rd2, %rd4, %rd5, 32, 32;
	.loc	1 331 23
	ld.u32 	%r10, [%rd2+60];
	.loc	1 332 24
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 332 24
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r2, %r10, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r11, %r2, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 332 24
	cvt.rn.f32.u32 	%f67, %r11;
	mov.f32 	%f68, 0f4B800000;
	div.approx.ftz.f32 	%f69, %f67, %f68;
	.loc	1 334 27
	.loc	2 559 5, function_name $L__info_string31, inlined_at 1 334 27
	// begin inline asm
	call (%f58), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	2 560 5, function_name $L__info_string31, inlined_at 1 334 27
	// begin inline asm
	call (%f59), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	2 561 5, function_name $L__info_string31, inlined_at 1 334 27
	// begin inline asm
	call (%f60), _optix_get_world_ray_direction_z, ();
	// end inline asm
	.loc	1 335 30
	.loc	4 541 16, function_name $L__info_string32, inlined_at 1 335 30
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 541 16
	mul.ftz.f32 	%f70, %f59, %f59;
	fma.rn.ftz.f32 	%f71, %f58, %f58, %f70;
	fma.rn.ftz.f32 	%f72, %f60, %f60, %f71;
	.loc	4 541 10, function_name $L__info_string32, inlined_at 1 335 30
	sqrt.approx.ftz.f32 	%f73, %f72;
	.loc	1 336 57
	.loc	7 179 12, function_name $L__info_string33, inlined_at 1 336 57
	lg2.approx.ftz.f32 	%f74, %f69;
	mul.ftz.f32 	%f75, %f74, 0f3F317218;
	.loc	1 336 29
	ld.f32 	%f76, [%rd3+72];
	.loc	1 336 57
	mul.ftz.f32 	%f2, %f76, %f75;
	.loc	1 337 29
	.loc	2 550 5, function_name $L__info_string34, inlined_at 1 337 29
	// begin inline asm
	call (%f61), _optix_get_world_ray_origin_x, ();
	// end inline asm
	.loc	2 551 5, function_name $L__info_string34, inlined_at 1 337 29
	// begin inline asm
	call (%f62), _optix_get_world_ray_origin_y, ();
	// end inline asm
	.loc	2 552 5, function_name $L__info_string34, inlined_at 1 337 29
	// begin inline asm
	call (%f63), _optix_get_world_ray_origin_z, ();
	// end inline asm
	.loc	1 338 38
	.loc	2 559 5, function_name $L__info_string31, inlined_at 1 338 38
	// begin inline asm
	call (%f64), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	2 560 5, function_name $L__info_string31, inlined_at 1 338 38
	// begin inline asm
	call (%f65), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	2 561 5, function_name $L__info_string31, inlined_at 1 338 38
	// begin inline asm
	call (%f66), _optix_get_world_ray_direction_z, ();
	// end inline asm
	.loc	1 338 28
	.loc	4 547 31, function_name $L__info_string7, inlined_at 1 338 28
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 547 31
	mul.ftz.f32 	%f77, %f65, %f65;
	fma.rn.ftz.f32 	%f78, %f64, %f64, %f77;
	fma.rn.ftz.f32 	%f79, %f66, %f66, %f78;
	.loc	4 547 25, function_name $L__info_string7, inlined_at 1 338 28
	rsqrt.approx.ftz.f32 	%f80, %f79;
	.loc	4 548 10, function_name $L__info_string7, inlined_at 1 338 28
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 548 10
	mul.ftz.f32 	%f6, %f64, %f80;
	mul.ftz.f32 	%f7, %f65, %f80;
	mul.ftz.f32 	%f8, %f66, %f80;
	.loc	1 344 5
	mul.ftz.f32 	%f81, %f57, %f73;
	setp.geu.ftz.f32 	%p1, %f2, %f81;
	@%p1 bra 	$L__BB2_3;

	ld.u8 	%rs1, [%rd2+72];
	setp.eq.s16 	%p2, %rs1, 0;
	@%p2 bra 	$L__BB2_3;

	.loc	1 345 31
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 345 31
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r12, %r2, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r13, %r12, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 345 31
	cvt.rn.f32.u32 	%f82, %r13;
	div.approx.ftz.f32 	%f84, %f82, %f68;
	.loc	1 345 31
	fma.rn.ftz.f32 	%f85, %f84, 0f40000000, 0fBF800000;
	.loc	1 346 31
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 346 31
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r14, %r12, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r15, %r14, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 346 31
	cvt.rn.f32.u32 	%f86, %r15;
	div.approx.ftz.f32 	%f87, %f86, %f68;
	.loc	1 346 31
	fma.rn.ftz.f32 	%f88, %f87, 0f40000000, 0fBF800000;
	.loc	1 347 31
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 347 31
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r16, %r14, 1664525, 7271263;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r17, %r16, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 347 31
	cvt.rn.f32.u32 	%f89, %r17;
	div.approx.ftz.f32 	%f90, %f89, %f68;
	.loc	1 347 31
	fma.rn.ftz.f32 	%f91, %f90, 0f40000000, 0fBF800000;
	.loc	1 350 30
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 350 30
	fma.rn.ftz.f32 	%f92, %f2, %f6, %f61;
	fma.rn.ftz.f32 	%f93, %f2, %f7, %f62;
	fma.rn.ftz.f32 	%f94, %f2, %f8, %f63;
	.loc	1 351 9
	st.f32 	[%rd2+36], %f92;
	st.f32 	[%rd2+40], %f93;
	st.f32 	[%rd2+44], %f94;
	.loc	1 352 9
	st.f32 	[%rd2+48], %f85;
	st.f32 	[%rd2+52], %f88;
	st.f32 	[%rd2+56], %f91;
	.loc	1 353 9
	.loc	4 468 3, function_name $L__info_string35, inlined_at 1 353 9
	ld.f32 	%f95, [%rd2+24];
	ld.f32 	%f96, [%rd3+48];
	mul.ftz.f32 	%f97, %f96, %f95;
	st.f32 	[%rd2+24], %f97;
	.loc	4 468 15, function_name $L__info_string35, inlined_at 1 353 9
	ld.f32 	%f98, [%rd2+28];
	ld.f32 	%f99, [%rd3+52];
	mul.ftz.f32 	%f100, %f99, %f98;
	st.f32 	[%rd2+28], %f100;
	.loc	4 468 27, function_name $L__info_string35, inlined_at 1 353 9
	ld.f32 	%f101, [%rd2+32];
	ld.f32 	%f102, [%rd3+56];
	mul.ftz.f32 	%f103, %f102, %f101;
	st.f32 	[%rd2+32], %f103;
	.loc	1 353 9
	bra.uni 	$L__BB2_24;

$L__BB2_3:
	.loc	1 361 20
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 361 20
	fma.rn.ftz.f32 	%f9, %f57, %f6, %f61;
	fma.rn.ftz.f32 	%f10, %f57, %f7, %f62;
	fma.rn.ftz.f32 	%f11, %f57, %f8, %f63;
	.loc	1 366 9
	ld.u32 	%r3, [%rd3+68];
	setp.ne.s32 	%p3, %r3, 0;
	@%p3 bra 	$L__BB2_5;

	.loc	1 367 33
	ld.v2.f32 	{%f112, %f113}, [%rd3];
	ld.v2.f32 	{%f116, %f117}, [%rd3+8];
	.loc	1 369 32
	.loc	4 435 3, function_name $L__info_string17, inlined_at 1 369 32
	sub.ftz.f32 	%f120, %f9, %f112;
	sub.ftz.f32 	%f121, %f10, %f113;
	sub.ftz.f32 	%f122, %f11, %f116;
	.loc	1 369 22
	.loc	4 547 31, function_name $L__info_string7, inlined_at 1 369 22
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 547 31
	mul.ftz.f32 	%f123, %f121, %f121;
	fma.rn.ftz.f32 	%f124, %f120, %f120, %f123;
	fma.rn.ftz.f32 	%f125, %f122, %f122, %f124;
	.loc	4 547 25, function_name $L__info_string7, inlined_at 1 369 22
	rsqrt.approx.ftz.f32 	%f126, %f125;
	.loc	4 548 10, function_name $L__info_string7, inlined_at 1 369 22
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 548 10
	mul.ftz.f32 	%f127, %f120, %f126;
	mul.ftz.f32 	%f128, %f121, %f126;
	mul.ftz.f32 	%f129, %f122, %f126;
	.loc	1 369 56
	.loc	7 117 12, function_name $L__info_string36, inlined_at 1 369 56
	abs.ftz.f32 	%f130, %f117;
	.loc	1 369 56
	div.approx.ftz.f32 	%f131, %f117, %f130;
	.loc	1 369 22
	.loc	4 460 3, function_name $L__info_string9, inlined_at 1 369 22
	mul.ftz.f32 	%f363, %f127, %f131;
	mul.ftz.f32 	%f364, %f128, %f131;
	mul.ftz.f32 	%f365, %f129, %f131;
	.loc	1 370 17
	.loc	4 569 31, function_name $L__info_string37, inlined_at 1 370 17
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 569 31
	mul.ftz.f32 	%f132, %f6, %f363;
	mul.ftz.f32 	%f133, %f7, %f364;
	neg.ftz.f32 	%f134, %f133;
	sub.ftz.f32 	%f135, %f134, %f132;
	mul.ftz.f32 	%f136, %f8, %f365;
	sub.ftz.f32 	%f137, %f135, %f136;
	.loc	4 569 14, function_name $L__info_string37, inlined_at 1 370 17
	mov.b32 	%r18, %f137;
	and.b32  	%r19, %r18, -2147483648;
	or.b32  	%r20, %r19, 1065353216;
	mov.b32 	%f138, %r20;
	.loc	4 569 10, function_name $L__info_string37, inlined_at 1 370 17
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 569 10
	mul.ftz.f32 	%f368, %f365, %f138;
	mul.ftz.f32 	%f367, %f364, %f138;
	mul.ftz.f32 	%f366, %f363, %f138;

$L__BB2_5:
	.loc	1 372 9
	setp.ne.s32 	%p4, %r3, 1;
	@%p4 bra 	$L__BB2_7;

	.loc	1 373 24
	ld.u64 	%rd6, [%rd3+24];
	mul.wide.s32 	%rd7, %r5, 12;
	add.s64 	%rd8, %rd6, %rd7;
	ld.u32 	%r21, [%rd8];
	ld.u32 	%r22, [%rd8+4];
	ld.u32 	%r23, [%rd8+8];
	.loc	1 374 29
	ld.u64 	%rd9, [%rd3+16];
	.loc	1 377 38
	.loc	4 435 3, function_name $L__info_string17, inlined_at 1 377 38
	mul.wide.s32 	%rd10, %r22, 12;
	add.s64 	%rd11, %rd9, %rd10;
	mul.wide.s32 	%rd12, %r21, 12;
	add.s64 	%rd13, %rd9, %rd12;
	ld.f32 	%f139, [%rd13];
	ld.f32 	%f140, [%rd11];
	sub.ftz.f32 	%f141, %f140, %f139;
	ld.f32 	%f142, [%rd13+4];
	ld.f32 	%f143, [%rd11+4];
	sub.ftz.f32 	%f144, %f143, %f142;
	ld.f32 	%f145, [%rd13+8];
	ld.f32 	%f146, [%rd11+8];
	sub.ftz.f32 	%f147, %f146, %f145;
	.loc	1 377 45
	.loc	4 435 3, function_name $L__info_string17, inlined_at 1 377 45
	mul.wide.s32 	%rd14, %r23, 12;
	add.s64 	%rd15, %rd9, %rd14;
	ld.f32 	%f148, [%rd15];
	sub.ftz.f32 	%f149, %f148, %f139;
	ld.f32 	%f150, [%rd15+4];
	sub.ftz.f32 	%f151, %f150, %f142;
	ld.f32 	%f152, [%rd15+8];
	sub.ftz.f32 	%f153, %f152, %f145;
	.loc	1 377 32
	.loc	4 535 3, function_name $L__info_string38, inlined_at 1 377 32
	mul.ftz.f32 	%f154, %f144, %f153;
	mul.ftz.f32 	%f155, %f147, %f151;
	sub.ftz.f32 	%f156, %f154, %f155;
	mul.ftz.f32 	%f157, %f147, %f149;
	mul.ftz.f32 	%f158, %f141, %f153;
	sub.ftz.f32 	%f159, %f157, %f158;
	mul.ftz.f32 	%f160, %f141, %f151;
	mul.ftz.f32 	%f161, %f144, %f149;
	sub.ftz.f32 	%f162, %f160, %f161;
	.loc	1 377 22
	.loc	4 547 31, function_name $L__info_string7, inlined_at 1 377 22
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 547 31
	mul.ftz.f32 	%f163, %f159, %f159;
	fma.rn.ftz.f32 	%f164, %f156, %f156, %f163;
	fma.rn.ftz.f32 	%f165, %f162, %f162, %f164;
	.loc	4 547 25, function_name $L__info_string7, inlined_at 1 377 22
	rsqrt.approx.ftz.f32 	%f166, %f165;
	.loc	4 548 10, function_name $L__info_string7, inlined_at 1 377 22
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 548 10
	mul.ftz.f32 	%f363, %f166, %f156;
	mul.ftz.f32 	%f364, %f166, %f159;
	mul.ftz.f32 	%f365, %f162, %f166;
	.loc	1 378 17
	.loc	4 569 31, function_name $L__info_string37, inlined_at 1 378 17
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 569 31
	mul.ftz.f32 	%f167, %f6, %f363;
	mul.ftz.f32 	%f168, %f7, %f364;
	neg.ftz.f32 	%f169, %f168;
	sub.ftz.f32 	%f170, %f169, %f167;
	mul.ftz.f32 	%f171, %f8, %f365;
	sub.ftz.f32 	%f172, %f170, %f171;
	.loc	4 569 14, function_name $L__info_string37, inlined_at 1 378 17
	mov.b32 	%r24, %f172;
	and.b32  	%r25, %r24, -2147483648;
	or.b32  	%r26, %r25, 1065353216;
	mov.b32 	%f173, %r26;
	.loc	4 569 10, function_name $L__info_string37, inlined_at 1 378 17
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 569 10
	mul.ftz.f32 	%f368, %f365, %f173;
	mul.ftz.f32 	%f367, %f364, %f173;
	mul.ftz.f32 	%f366, %f363, %f173;

$L__BB2_7:
	.loc	1 390 9
	ld.u32 	%r27, [%rd2+64];
	setp.eq.s32 	%p5, %r27, 0;
	mov.f32 	%f369, 0f00000000;
	mov.f32 	%f370, %f369;
	mov.f32 	%f371, %f369;
	@%p5 bra 	$L__BB2_9;

	.loc	1 391 13
	ld.f32 	%f369, [%rd3+36];
	ld.f32 	%f370, [%rd3+40];
	ld.f32 	%f371, [%rd3+44];

$L__BB2_9:
	.loc	1 0 0
	st.f32 	[%rd2], %f369;
	st.f32 	[%rd2+4], %f370;
	st.f32 	[%rd2+8], %f371;
	.loc	1 395 32
	ld.f32 	%f377, [%rd3+48];
	ld.f32 	%f376, [%rd3+52];
	ld.f32 	%f375, [%rd3+56];
	.loc	1 396 13
	ld.u32 	%r4, [%rd3+32];
	setp.eq.s32 	%p6, %r4, 1;
	@%p6 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_10;

$L__BB2_20:
	.loc	1 398 17
	ld.f32 	%f273, [%rd3+60];
	.loc	1 398 17
	.loc	1 176 16, function_name $L__info_string39, inlined_at 1 398 17
	mov.f32 	%f274, 0f3F800000;
	min.ftz.f32 	%f275, %f273, 0f3F800000;
	.loc	1 178 23, function_name $L__info_string39, inlined_at 1 398 17
	ld.u32 	%r34, [%rd2+60];
	.loc	1 179 22, function_name $L__info_string39, inlined_at 1 398 17
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 179 22
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r35, %r34, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r36, %r35, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 179 22
	cvt.rn.f32.u32 	%f276, %r36;
	div.approx.ftz.f32 	%f278, %f276, %f68;
	.loc	1 180 22, function_name $L__info_string39, inlined_at 1 398 17
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 180 22
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r37, %r35, 1664525, 7271263;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r38, %r37, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 180 22
	cvt.rn.f32.u32 	%f279, %r38;
	div.approx.ftz.f32 	%f280, %f279, %f68;
	.loc	1 182 23, function_name $L__info_string39, inlined_at 1 398 17
	.loc	4 547 31, function_name $L__info_string7, inlined_at 1 182 23
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 547 31
	mul.ftz.f32 	%f281, %f7, %f7;
	fma.rn.ftz.f32 	%f282, %f6, %f6, %f281;
	fma.rn.ftz.f32 	%f283, %f8, %f8, %f282;
	.loc	4 547 25, function_name $L__info_string7, inlined_at 1 182 23
	rsqrt.approx.ftz.f32 	%f284, %f283;
	.loc	4 548 10, function_name $L__info_string7, inlined_at 1 182 23
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 548 10
	mul.ftz.f32 	%f285, %f6, %f284;
	mul.ftz.f32 	%f286, %f7, %f284;
	mul.ftz.f32 	%f287, %f8, %f284;
	.loc	1 183 24, function_name $L__info_string39, inlined_at 1 398 17
	.loc	4 560 25, function_name $L__info_string40, inlined_at 1 183 24
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 560 25
	mul.ftz.f32 	%f288, %f367, %f286;
	fma.rn.ftz.f32 	%f289, %f366, %f285, %f288;
	fma.rn.ftz.f32 	%f290, %f368, %f287, %f289;
	.loc	4 560 14, function_name $L__info_string40, inlined_at 1 183 24
	.loc	4 464 3, function_name $L__info_string5, inlined_at 4 560 14
	add.ftz.f32 	%f291, %f366, %f366;
	.loc	4 560 14, function_name $L__info_string40, inlined_at 1 183 24
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 560 14
	mul.ftz.f32 	%f292, %f291, %f290;
	.loc	4 464 3, function_name $L__info_string5, inlined_at 4 560 14
	add.ftz.f32 	%f293, %f367, %f367;
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 560 14
	mul.ftz.f32 	%f294, %f293, %f290;
	.loc	4 464 3, function_name $L__info_string5, inlined_at 4 560 14
	add.ftz.f32 	%f295, %f368, %f368;
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 560 14
	mul.ftz.f32 	%f296, %f295, %f290;
	.loc	4 560 10, function_name $L__info_string40, inlined_at 1 183 24
	.loc	4 435 3, function_name $L__info_string17, inlined_at 4 560 10
	sub.ftz.f32 	%f297, %f285, %f292;
	sub.ftz.f32 	%f298, %f286, %f294;
	sub.ftz.f32 	%f299, %f287, %f296;
	.loc	1 186 5, function_name $L__info_string39, inlined_at 1 398 17
	.loc	1 120 21, function_name $L__info_string41, inlined_at 1 186 5
	sqrt.approx.ftz.f32 	%f300, %f278;
	.loc	1 121 21, function_name $L__info_string41, inlined_at 1 186 5
	mul.ftz.f32 	%f301, %f280, 0f40C90FDB;
	.loc	1 122 15, function_name $L__info_string41, inlined_at 1 186 5
	cos.approx.ftz.f32 	%f302, %f301;
	mul.ftz.f32 	%f303, %f300, %f302;
	.loc	1 123 15, function_name $L__info_string41, inlined_at 1 186 5
	sin.approx.ftz.f32 	%f304, %f301;
	mul.ftz.f32 	%f305, %f300, %f304;
	.loc	1 126 5, function_name $L__info_string41, inlined_at 1 186 5
	mul.ftz.f32 	%f306, %f303, %f303;
	sub.ftz.f32 	%f307, %f274, %f306;
	mul.ftz.f32 	%f308, %f305, %f305;
	sub.ftz.f32 	%f309, %f307, %f308;
	.loc	1 126 17, function_name $L__info_string41, inlined_at 1 186 5
	mov.f32 	%f310, 0f00000000;
	max.ftz.f32 	%f311, %f310, %f309;
	.loc	1 126 11, function_name $L__info_string41, inlined_at 1 186 5
	sqrt.approx.ftz.f32 	%f312, %f311;
	.loc	1 187 9, function_name $L__info_string39, inlined_at 1 398 17
	.loc	1 42 13, function_name $L__info_string42, inlined_at 1 187 9
	.loc	7 117 12, function_name $L__info_string36, inlined_at 1 42 13
	abs.ftz.f32 	%f313, %f297;
	.loc	1 42 32, function_name $L__info_string42, inlined_at 1 187 9
	.loc	7 117 12, function_name $L__info_string36, inlined_at 1 42 32
	abs.ftz.f32 	%f314, %f299;
	.loc	1 42 32, function_name $L__info_string42, inlined_at 1 187 9
	setp.gt.ftz.f32 	%p14, %f313, %f314;
	.loc	1 44 13, function_name $L__info_string42, inlined_at 1 187 9
	neg.ftz.f32 	%f315, %f298;
	.loc	1 51 13, function_name $L__info_string42, inlined_at 1 187 9
	neg.ftz.f32 	%f316, %f299;
	.loc	1 42 32, function_name $L__info_string42, inlined_at 1 187 9
	selp.f32 	%f317, %f315, 0f00000000, %p14;
	selp.f32 	%f318, %f297, %f316, %p14;
	selp.f32 	%f319, 0f00000000, %f298, %p14;
	.loc	1 55 22, function_name $L__info_string42, inlined_at 1 187 9
	.loc	4 547 31, function_name $L__info_string7, inlined_at 1 55 22
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 547 31
	mul.ftz.f32 	%f320, %f318, %f318;
	fma.rn.ftz.f32 	%f321, %f317, %f317, %f320;
	fma.rn.ftz.f32 	%f322, %f319, %f319, %f321;
	.loc	4 547 25, function_name $L__info_string7, inlined_at 1 55 22
	rsqrt.approx.ftz.f32 	%f323, %f322;
	.loc	4 548 10, function_name $L__info_string7, inlined_at 1 55 22
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 548 10
	mul.ftz.f32 	%f324, %f317, %f323;
	mul.ftz.f32 	%f325, %f318, %f323;
	mul.ftz.f32 	%f326, %f319, %f323;
	.loc	1 56 21, function_name $L__info_string42, inlined_at 1 187 9
	.loc	4 535 3, function_name $L__info_string38, inlined_at 1 56 21
	mul.ftz.f32 	%f327, %f299, %f325;
	mul.ftz.f32 	%f328, %f298, %f326;
	sub.ftz.f32 	%f329, %f327, %f328;
	mul.ftz.f32 	%f330, %f297, %f326;
	mul.ftz.f32 	%f331, %f299, %f324;
	sub.ftz.f32 	%f332, %f330, %f331;
	mul.ftz.f32 	%f333, %f298, %f324;
	mul.ftz.f32 	%f334, %f297, %f325;
	sub.ftz.f32 	%f335, %f333, %f334;
	.loc	1 188 5, function_name $L__info_string39, inlined_at 1 398 17
	.loc	1 61 13, function_name $L__info_string43, inlined_at 1 188 5
	.loc	4 464 3, function_name $L__info_string5, inlined_at 1 61 13
	mul.ftz.f32 	%f336, %f303, %f329;
	mul.ftz.f32 	%f337, %f303, %f332;
	mul.ftz.f32 	%f338, %f303, %f335;
	.loc	1 61 13, function_name $L__info_string43, inlined_at 1 188 5
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 61 13
	fma.rn.ftz.f32 	%f339, %f305, %f324, %f336;
	fma.rn.ftz.f32 	%f340, %f305, %f325, %f337;
	fma.rn.ftz.f32 	%f341, %f305, %f326, %f338;
	.loc	1 61 13, function_name $L__info_string43, inlined_at 1 188 5
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 61 13
	fma.rn.ftz.f32 	%f342, %f312, %f297, %f339;
	fma.rn.ftz.f32 	%f343, %f312, %f298, %f340;
	fma.rn.ftz.f32 	%f344, %f312, %f299, %f341;
	.loc	1 190 13, function_name $L__info_string39, inlined_at 1 398 17
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 190 13
	fma.rn.ftz.f32 	%f48, %f275, %f342, %f297;
	fma.rn.ftz.f32 	%f49, %f275, %f343, %f298;
	fma.rn.ftz.f32 	%f50, %f275, %f344, %f299;
	.loc	1 190 9, function_name $L__info_string39, inlined_at 1 398 17
	.loc	4 529 3, function_name $L__info_string8, inlined_at 1 190 9
	mul.ftz.f32 	%f345, %f367, %f49;
	fma.rn.ftz.f32 	%f346, %f366, %f48, %f345;
	fma.rn.ftz.f32 	%f347, %f368, %f50, %f346;
	.loc	1 190 9, function_name $L__info_string39, inlined_at 1 398 17
	setp.geu.ftz.f32 	%p15, %f347, 0f00000000;
	@%p15 bra 	$L__BB2_22;

	.loc	1 191 9, function_name $L__info_string39, inlined_at 1 398 17
	st.u32 	[%rd2+68], %r9;
	mov.f32 	%f375, %f310;
	mov.f32 	%f376, %f310;
	mov.f32 	%f377, %f310;

$L__BB2_22:
	.loc	1 194 5, function_name $L__info_string39, inlined_at 1 398 17
	st.f32 	[%rd2+36], %f9;
	st.f32 	[%rd2+40], %f10;
	st.f32 	[%rd2+44], %f11;
	.loc	1 195 22, function_name $L__info_string39, inlined_at 1 398 17
	st.f32 	[%rd2+48], %f48;
	st.f32 	[%rd2+52], %f49;
	st.f32 	[%rd2+56], %f50;
	bra.uni 	$L__BB2_23;

$L__BB2_10:
	.loc	1 400 18
	setp.eq.s32 	%p7, %r4, 0;
	@%p7 bra 	$L__BB2_19;

	.loc	1 403 18
	setp.eq.s32 	%p8, %r4, 2;
	@%p8 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_12;

$L__BB2_16:
	.loc	1 404 17
	.loc	1 202 30, function_name $L__info_string44, inlined_at 1 404 17
	.loc	4 529 3, function_name $L__info_string8, inlined_at 1 202 30
	mul.ftz.f32 	%f180, %f364, %f367;
	fma.rn.ftz.f32 	%f181, %f363, %f366, %f180;
	fma.rn.ftz.f32 	%f182, %f365, %f368, %f181;
	.loc	1 202 30, function_name $L__info_string44, inlined_at 1 404 17
	setp.leu.ftz.f32 	%p12, %f182, 0f00000000;
	.loc	1 404 17
	ld.f32 	%f183, [%rd3+64];
	.loc	1 202 30, function_name $L__info_string44, inlined_at 1 404 17
	cvt.ftz.f64.f32 	%fd4, %f183;
	@%p12 bra 	$L__BB2_18;

	rcp.rn.f64 	%fd4, %fd4;

$L__BB2_18:
	.loc	1 204 23, function_name $L__info_string44, inlined_at 1 404 17
	.loc	4 547 31, function_name $L__info_string7, inlined_at 1 204 23
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 547 31
	mul.ftz.f32 	%f187, %f7, %f7;
	fma.rn.ftz.f32 	%f188, %f6, %f6, %f187;
	fma.rn.ftz.f32 	%f189, %f8, %f8, %f188;
	.loc	4 547 25, function_name $L__info_string7, inlined_at 1 204 23
	rsqrt.approx.ftz.f32 	%f190, %f189;
	mov.f32 	%f375, 0f3F800000;
	.loc	4 548 10, function_name $L__info_string7, inlined_at 1 204 23
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 548 10
	mul.ftz.f32 	%f191, %f6, %f190;
	mul.ftz.f32 	%f192, %f7, %f190;
	mul.ftz.f32 	%f193, %f8, %f190;
	.loc	1 206 28, function_name $L__info_string44, inlined_at 1 404 17
	.loc	4 529 3, function_name $L__info_string8, inlined_at 1 206 28
	mul.ftz.f32 	%f194, %f363, %f191;
	mul.ftz.f32 	%f195, %f364, %f192;
	neg.ftz.f32 	%f196, %f195;
	sub.ftz.f32 	%f197, %f196, %f194;
	mul.ftz.f32 	%f198, %f365, %f193;
	sub.ftz.f32 	%f199, %f197, %f198;
	.loc	1 206 23, function_name $L__info_string44, inlined_at 1 404 17
	.loc	7 143 12, function_name $L__info_string45, inlined_at 1 206 23
	min.ftz.f32 	%f200, %f199, %f375;
	.loc	1 207 45, function_name $L__info_string44, inlined_at 1 404 17
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 207 45
	fma.rn.ftz.f32 	%f201, %f363, %f200, %f191;
	fma.rn.ftz.f32 	%f202, %f364, %f200, %f192;
	fma.rn.ftz.f32 	%f203, %f365, %f200, %f193;
	.loc	1 202 30, function_name $L__info_string44, inlined_at 1 404 17
	cvt.rn.ftz.f32.f64 	%f204, %fd4;
	.loc	1 207 25, function_name $L__info_string44, inlined_at 1 404 17
	.loc	4 464 3, function_name $L__info_string5, inlined_at 1 207 25
	mul.ftz.f32 	%f205, %f201, %f204;
	mul.ftz.f32 	%f206, %f202, %f204;
	mul.ftz.f32 	%f207, %f203, %f204;
	.loc	1 208 47, function_name $L__info_string44, inlined_at 1 404 17
	.loc	4 541 16, function_name $L__info_string32, inlined_at 1 208 47
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 541 16
	mul.ftz.f32 	%f208, %f206, %f206;
	fma.rn.ftz.f32 	%f209, %f205, %f205, %f208;
	fma.rn.ftz.f32 	%f210, %f207, %f207, %f209;
	.loc	4 541 10, function_name $L__info_string32, inlined_at 1 208 47
	sqrt.approx.ftz.f32 	%f211, %f210;
	.loc	1 208 68, function_name $L__info_string44, inlined_at 1 404 17
	mul.ftz.f32 	%f212, %f211, %f211;
	sub.ftz.f32 	%f213, %f375, %f212;
	.loc	1 208 35, function_name $L__info_string44, inlined_at 1 404 17
	.loc	7 117 12, function_name $L__info_string36, inlined_at 1 208 35
	abs.ftz.f32 	%f214, %f213;
	.loc	1 208 30, function_name $L__info_string44, inlined_at 1 404 17
	.loc	7 265 12, function_name $L__info_string46, inlined_at 1 208 30
	sqrt.approx.ftz.f32 	%f215, %f214;
	.loc	1 208 29, function_name $L__info_string44, inlined_at 1 404 17
	.loc	4 464 3, function_name $L__info_string5, inlined_at 1 208 29
	mul.ftz.f32 	%f216, %f366, %f215;
	mul.ftz.f32 	%f217, %f367, %f215;
	mul.ftz.f32 	%f218, %f368, %f215;
	.loc	1 209 24, function_name $L__info_string44, inlined_at 1 404 17
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 209 24
	sub.ftz.f32 	%f219, %f205, %f216;
	sub.ftz.f32 	%f220, %f206, %f217;
	sub.ftz.f32 	%f221, %f207, %f218;
	.loc	1 228 5, function_name $L__info_string44, inlined_at 1 404 17
	st.f32 	[%rd2+36], %f9;
	st.f32 	[%rd2+40], %f10;
	st.f32 	[%rd2+44], %f11;
	.loc	1 229 5, function_name $L__info_string44, inlined_at 1 404 17
	st.f32 	[%rd2+48], %f219;
	st.f32 	[%rd2+52], %f220;
	st.f32 	[%rd2+56], %f221;
	.loc	1 404 17
	mov.f32 	%f376, %f375;
	mov.f32 	%f377, %f375;
	bra.uni 	$L__BB2_23;

$L__BB2_19:
	.loc	1 401 17
	.loc	1 161 23, function_name $L__info_string47, inlined_at 1 401 17
	ld.u32 	%r29, [%rd2+60];
	.loc	1 162 22, function_name $L__info_string47, inlined_at 1 401 17
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 162 22
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r30, %r29, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r31, %r30, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 162 22
	cvt.rn.f32.u32 	%f222, %r31;
	div.approx.ftz.f32 	%f224, %f222, %f68;
	.loc	1 163 22, function_name $L__info_string47, inlined_at 1 401 17
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 163 22
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r32, %r30, 1664525, 7271263;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r33, %r32, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 163 22
	cvt.rn.f32.u32 	%f225, %r33;
	div.approx.ftz.f32 	%f226, %f225, %f68;
	.loc	1 166 5, function_name $L__info_string47, inlined_at 1 401 17
	.loc	1 120 21, function_name $L__info_string41, inlined_at 1 166 5
	sqrt.approx.ftz.f32 	%f227, %f224;
	.loc	1 121 21, function_name $L__info_string41, inlined_at 1 166 5
	mul.ftz.f32 	%f228, %f226, 0f40C90FDB;
	.loc	1 122 15, function_name $L__info_string41, inlined_at 1 166 5
	cos.approx.ftz.f32 	%f229, %f228;
	mul.ftz.f32 	%f230, %f227, %f229;
	.loc	1 123 15, function_name $L__info_string41, inlined_at 1 166 5
	sin.approx.ftz.f32 	%f231, %f228;
	mul.ftz.f32 	%f232, %f227, %f231;
	.loc	1 126 5, function_name $L__info_string41, inlined_at 1 166 5
	mul.ftz.f32 	%f233, %f230, %f230;
	mov.f32 	%f234, 0f3F800000;
	sub.ftz.f32 	%f235, %f234, %f233;
	mul.ftz.f32 	%f236, %f232, %f232;
	sub.ftz.f32 	%f237, %f235, %f236;
	.loc	1 126 17, function_name $L__info_string41, inlined_at 1 166 5
	mov.f32 	%f238, 0f00000000;
	max.ftz.f32 	%f239, %f238, %f237;
	.loc	1 126 11, function_name $L__info_string41, inlined_at 1 166 5
	sqrt.approx.ftz.f32 	%f240, %f239;
	.loc	1 167 9, function_name $L__info_string47, inlined_at 1 401 17
	.loc	1 42 32, function_name $L__info_string42, inlined_at 1 167 9
	.loc	7 117 12, function_name $L__info_string36, inlined_at 1 42 32
	abs.ftz.f32 	%f241, %f368;
	.loc	1 42 13, function_name $L__info_string42, inlined_at 1 167 9
	.loc	7 117 12, function_name $L__info_string36, inlined_at 1 42 13
	abs.ftz.f32 	%f242, %f366;
	.loc	1 42 32, function_name $L__info_string42, inlined_at 1 167 9
	setp.gt.ftz.f32 	%p13, %f242, %f241;
	.loc	1 44 13, function_name $L__info_string42, inlined_at 1 167 9
	neg.ftz.f32 	%f243, %f367;
	.loc	1 42 32, function_name $L__info_string42, inlined_at 1 167 9
	selp.f32 	%f244, %f243, 0f00000000, %p13;
	.loc	1 51 13, function_name $L__info_string42, inlined_at 1 167 9
	neg.ftz.f32 	%f245, %f368;
	.loc	1 42 32, function_name $L__info_string42, inlined_at 1 167 9
	selp.f32 	%f246, %f366, %f245, %p13;
	selp.f32 	%f247, 0f00000000, %f367, %p13;
	.loc	1 55 22, function_name $L__info_string42, inlined_at 1 167 9
	.loc	4 547 31, function_name $L__info_string7, inlined_at 1 55 22
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 547 31
	mul.ftz.f32 	%f248, %f246, %f246;
	fma.rn.ftz.f32 	%f249, %f244, %f244, %f248;
	fma.rn.ftz.f32 	%f250, %f247, %f247, %f249;
	.loc	4 547 25, function_name $L__info_string7, inlined_at 1 55 22
	rsqrt.approx.ftz.f32 	%f251, %f250;
	.loc	4 548 10, function_name $L__info_string7, inlined_at 1 55 22
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 548 10
	mul.ftz.f32 	%f252, %f244, %f251;
	mul.ftz.f32 	%f253, %f246, %f251;
	mul.ftz.f32 	%f254, %f247, %f251;
	.loc	1 56 21, function_name $L__info_string42, inlined_at 1 167 9
	.loc	4 535 3, function_name $L__info_string38, inlined_at 1 56 21
	mul.ftz.f32 	%f255, %f368, %f253;
	mul.ftz.f32 	%f256, %f367, %f254;
	sub.ftz.f32 	%f257, %f255, %f256;
	mul.ftz.f32 	%f258, %f366, %f254;
	mul.ftz.f32 	%f259, %f368, %f252;
	sub.ftz.f32 	%f260, %f258, %f259;
	mul.ftz.f32 	%f261, %f367, %f252;
	mul.ftz.f32 	%f262, %f366, %f253;
	sub.ftz.f32 	%f263, %f261, %f262;
	.loc	1 168 5, function_name $L__info_string47, inlined_at 1 401 17
	.loc	1 61 13, function_name $L__info_string43, inlined_at 1 168 5
	.loc	4 464 3, function_name $L__info_string5, inlined_at 1 61 13
	mul.ftz.f32 	%f264, %f230, %f257;
	mul.ftz.f32 	%f265, %f230, %f260;
	mul.ftz.f32 	%f266, %f230, %f263;
	.loc	1 61 13, function_name $L__info_string43, inlined_at 1 168 5
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 61 13
	fma.rn.ftz.f32 	%f267, %f232, %f252, %f264;
	fma.rn.ftz.f32 	%f268, %f232, %f253, %f265;
	fma.rn.ftz.f32 	%f269, %f232, %f254, %f266;
	.loc	1 61 13, function_name $L__info_string43, inlined_at 1 168 5
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 61 13
	fma.rn.ftz.f32 	%f270, %f366, %f240, %f267;
	fma.rn.ftz.f32 	%f271, %f367, %f240, %f268;
	fma.rn.ftz.f32 	%f272, %f368, %f240, %f269;
	.loc	1 169 5, function_name $L__info_string47, inlined_at 1 401 17
	st.f32 	[%rd2+48], %f270;
	st.f32 	[%rd2+52], %f271;
	st.f32 	[%rd2+56], %f272;
	.loc	1 170 5, function_name $L__info_string47, inlined_at 1 401 17
	st.f32 	[%rd2+36], %f9;
	st.f32 	[%rd2+40], %f10;
	st.f32 	[%rd2+44], %f11;
	.loc	1 401 17
	bra.uni 	$L__BB2_23;

$L__BB2_12:
	.loc	1 406 18
	setp.eq.s32 	%p9, %r4, 4;
	@%p9 bra 	$L__BB2_15;
	bra.uni 	$L__BB2_13;

$L__BB2_15:
	.loc	1 407 17
	ld.u8 	%rs2, [%rd2+72];
	setp.eq.s16 	%p11, %rs2, 0;
	selp.u16 	%rs3, 1, 0, %p11;
	st.u8 	[%rd2+72], %rs3;
	.loc	1 408 17
	st.f32 	[%rd2+48], %f6;
	st.f32 	[%rd2+52], %f7;
	st.f32 	[%rd2+56], %f8;
	.loc	1 409 17
	st.f32 	[%rd2+36], %f9;
	st.f32 	[%rd2+40], %f10;
	st.f32 	[%rd2+44], %f11;
	bra.uni 	$L__BB2_23;

$L__BB2_13:
	.loc	1 411 18
	setp.ne.s32 	%p10, %r4, 3;
	@%p10 bra 	$L__BB2_23;

	.loc	1 412 17
	st.u32 	[%rd2+68], %r9;
	.loc	1 413 17
	ld.f32 	%f177, [%rd3+36];
	ld.f32 	%f178, [%rd3+40];
	ld.f32 	%f179, [%rd3+44];
	st.f32 	[%rd2], %f177;
	st.f32 	[%rd2+4], %f178;
	st.f32 	[%rd2+8], %f179;

$L__BB2_23:
	.loc	1 415 13
	.loc	4 468 3, function_name $L__info_string35, inlined_at 1 415 13
	ld.f32 	%f351, [%rd2+24];
	mul.ftz.f32 	%f352, %f377, %f351;
	st.f32 	[%rd2+24], %f352;
	.loc	4 468 15, function_name $L__info_string35, inlined_at 1 415 13
	ld.f32 	%f353, [%rd2+28];
	mul.ftz.f32 	%f354, %f376, %f353;
	st.f32 	[%rd2+28], %f354;
	.loc	4 468 27, function_name $L__info_string35, inlined_at 1 415 13
	ld.f32 	%f355, [%rd2+32];
	mul.ftz.f32 	%f356, %f375, %f355;
	st.f32 	[%rd2+32], %f356;

$L__BB2_24:
	.loc	1 418 1
	ret;

}
	.file	1 "C:\\Users\\Vishu\\Downloads\\Optix Ray Tracer\\Source\\OptixLighting\\deviceProgram.cu"
	.file	2 "C:\\Users\\Vishu\\Downloads\\Optix Ray Tracer\\include\\internal/optix_7_device_impl.h"
	.file	3 "C:/Users/Vishu/Downloads/Optix Ray Tracer/Source/cuda\\random.h"
	.file	4 "C:/Users/Vishu/Downloads/Optix Ray Tracer/Source\\sutil/vec_math.h"
	.file	5 "C:/Users/Vishu/Downloads/Optix Ray Tracer/Source\\cuda/helpers.h"
	.file	6 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.6\\include\\crt\\math_functions.hpp"
	.file	7 "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include\\cmath"
