//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31057947
// Cuda compilation tools, release 11.6, V11.6.124
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_50
.address_size 64

	// .globl	__closesthit__radiance
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.extern .const .align 8 .b8 params[88];
.global .align 1 .b8 $str[46] = {35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 10, 0};
.global .align 1 .b8 $str$1[72] = {72, 101, 108, 108, 111, 32, 119, 111, 114, 108, 100, 32, 102, 114, 111, 109, 32, 79, 112, 116, 105, 88, 32, 55, 32, 114, 97, 121, 103, 101, 110, 32, 112, 114, 111, 103, 114, 97, 109, 33, 10, 40, 119, 105, 116, 104, 105, 110, 32, 97, 32, 37, 105, 120, 37, 105, 45, 115, 105, 122, 101, 100, 32, 108, 97, 117, 110, 99, 104, 41, 10, 0};

.visible .entry __closesthit__radiance()
{

	.loc	1 21 0

	.loc	1 23 1
	ret;

}
	// .globl	__miss__radiance
.visible .entry __miss__radiance()
{

	.loc	1 34 0

	.loc	1 36 1
	ret;

}
	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame()
{
	.local .align 8 .b8 	__local_depot2[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<12>;
	.loc	1 43 0

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	.loc	1 45 5
	ld.const.u32 	%r1, [params];
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB2_4;

	.loc	1 46 9
	.loc	2 1246 5, function_name $L__info_string0, inlined_at 1 46 9
	// begin inline asm
	call (%r2), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 46 9
	setp.ne.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB2_4;

	.loc	1 47 9
	.loc	2 1247 5, function_name $L__info_string0, inlined_at 1 47 9
	// begin inline asm
	call (%r6), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 47 9
	setp.ne.s32 	%p3, %r6, 0;
	@%p3 bra 	$L__BB2_4;

	.loc	1 52 9
	mov.u64 	%rd1, $str;
	cvta.global.u64 	%rd2, %rd1;
	mov.u64 	%rd3, 0;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r8, [retval0+0];
	} // callseq 0
	.loc	1 53 9
	ld.const.v2.u32 	{%r9, %r10}, [params+72];
	add.u64 	%rd4, %SP, 0;
	add.u64 	%rd5, %SPL, 0;
	st.local.v2.u32 	[%rd5], {%r9, %r10};
	mov.u64 	%rd6, $str$1;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r13, [retval0+0];
	} // callseq 1
	.loc	1 56 9
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r14, [retval0+0];
	} // callseq 2

$L__BB2_4:
	.loc	1 64 20
	.loc	2 1246 5, function_name $L__info_string0, inlined_at 1 64 20
	// begin inline asm
	call (%r15), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 65 20
	.loc	2 1247 5, function_name $L__info_string0, inlined_at 1 65 20
	// begin inline asm
	call (%r19), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 67 19
	shr.s32 	%r21, %r15, 31;
	shr.u32 	%r22, %r21, 24;
	add.s32 	%r23, %r15, %r22;
	and.b32  	%r24, %r23, -256;
	sub.s32 	%r25, %r15, %r24;
	cvt.rn.f32.s32 	%f1, %r25;
	mov.f32 	%f2, 0f437F0000;
	div.approx.ftz.f32 	%f3, %f1, %f2;
	.loc	1 68 19
	shr.s32 	%r26, %r19, 31;
	shr.u32 	%r27, %r26, 24;
	add.s32 	%r28, %r19, %r27;
	and.b32  	%r29, %r28, -256;
	sub.s32 	%r30, %r19, %r29;
	cvt.rn.f32.s32 	%f4, %r30;
	div.approx.ftz.f32 	%f5, %f4, %f2;
	.loc	1 69 19
	add.s32 	%r31, %r19, %r15;
	shr.s32 	%r32, %r31, 31;
	shr.u32 	%r33, %r32, 24;
	add.s32 	%r34, %r31, %r33;
	and.b32  	%r35, %r34, -256;
	sub.s32 	%r36, %r31, %r35;
	cvt.rn.f32.s32 	%f6, %r36;
	div.approx.ftz.f32 	%f7, %f6, %f2;
	.loc	1 72 28
	ld.const.u32 	%r37, [params+72];
	mad.lo.s32 	%r38, %r37, %r19, %r15;
	.loc	1 73 5
	ld.const.u64 	%rd8, [params+16];
	cvta.to.global.u64 	%rd9, %rd8;
	.loc	1 73 36
	.loc	3 60 27, function_name $L__info_string1, inlined_at 1 73 36
	.loc	4 517 22, function_name $L__info_string2, inlined_at 3 60 27
	.loc	4 121 22, function_name $L__info_string3, inlined_at 4 517 22
	mov.f32 	%f8, 0f3F800000;
	min.ftz.f32 	%f9, %f3, %f8;
	.loc	4 121 12, function_name $L__info_string3, inlined_at 4 517 22
	mov.f32 	%f10, 0f00000000;
	max.ftz.f32 	%f11, %f10, %f9;
	.loc	4 517 40, function_name $L__info_string2, inlined_at 3 60 27
	.loc	4 121 22, function_name $L__info_string3, inlined_at 4 517 40
	min.ftz.f32 	%f12, %f5, %f8;
	.loc	4 121 12, function_name $L__info_string3, inlined_at 4 517 40
	max.ftz.f32 	%f13, %f10, %f12;
	.loc	4 517 58, function_name $L__info_string2, inlined_at 3 60 27
	.loc	4 121 22, function_name $L__info_string3, inlined_at 4 517 58
	min.ftz.f32 	%f14, %f7, %f8;
	.loc	4 121 12, function_name $L__info_string3, inlined_at 4 517 58
	max.ftz.f32 	%f15, %f10, %f14;
	.loc	3 60 19, function_name $L__info_string1, inlined_at 1 73 36
	.loc	3 38 36, function_name $L__info_string4, inlined_at 3 60 19
	lg2.approx.ftz.f32 	%f16, %f11;
	mul.ftz.f32 	%f17, %f16, 0f3ED55555;
	ex2.approx.ftz.f32 	%f18, %f17;
	.loc	3 38 59, function_name $L__info_string4, inlined_at 3 60 19
	lg2.approx.ftz.f32 	%f19, %f13;
	mul.ftz.f32 	%f20, %f19, 0f3ED55555;
	ex2.approx.ftz.f32 	%f21, %f20;
	.loc	3 38 82, function_name $L__info_string4, inlined_at 3 60 19
	lg2.approx.ftz.f32 	%f22, %f15;
	mul.ftz.f32 	%f23, %f22, 0f3ED55555;
	ex2.approx.ftz.f32 	%f24, %f23;
	.loc	3 39 5, function_name $L__info_string4, inlined_at 3 60 19
	setp.lt.ftz.f32 	%p4, %f11, 0f3B4D2E1C;
	mul.ftz.f32 	%f25, %f11, 0f414EB852;
	fma.rn.ftz.f32 	%f26, %f18, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f27, %f25, %f26, %p4;
	setp.lt.ftz.f32 	%p5, %f13, 0f3B4D2E1C;
	mul.ftz.f32 	%f28, %f13, 0f414EB852;
	fma.rn.ftz.f32 	%f29, %f21, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f30, %f28, %f29, %p5;
	setp.lt.ftz.f32 	%p6, %f15, 0f3B4D2E1C;
	mul.ftz.f32 	%f31, %f15, 0f414EB852;
	fma.rn.ftz.f32 	%f32, %f24, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f33, %f31, %f32, %p6;
	.loc	3 61 25, function_name $L__info_string1, inlined_at 1 73 36
	.loc	3 52 9, function_name $L__info_string5, inlined_at 3 61 25
	.loc	4 121 22, function_name $L__info_string3, inlined_at 3 52 9
	min.ftz.f32 	%f34, %f27, %f8;
	.loc	4 121 12, function_name $L__info_string3, inlined_at 3 52 9
	max.ftz.f32 	%f35, %f10, %f34;
	.loc	3 54 5, function_name $L__info_string5, inlined_at 3 61 25
	mul.ftz.f32 	%f36, %f35, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r39, %f36;
	.loc	3 54 27, function_name $L__info_string5, inlined_at 3 61 25
	.loc	5 870 10, function_name $L__info_string6, inlined_at 3 54 27
	min.u32 	%r40, %r39, 255;
	.loc	3 61 58, function_name $L__info_string1, inlined_at 1 73 36
	.loc	3 52 9, function_name $L__info_string5, inlined_at 3 61 58
	.loc	4 121 22, function_name $L__info_string3, inlined_at 3 52 9
	min.ftz.f32 	%f37, %f30, %f8;
	.loc	4 121 12, function_name $L__info_string3, inlined_at 3 52 9
	max.ftz.f32 	%f38, %f10, %f37;
	.loc	3 54 5, function_name $L__info_string5, inlined_at 3 61 58
	mul.ftz.f32 	%f39, %f38, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r41, %f39;
	.loc	3 54 27, function_name $L__info_string5, inlined_at 3 61 58
	.loc	5 870 10, function_name $L__info_string6, inlined_at 3 54 27
	min.u32 	%r42, %r41, 255;
	.loc	3 61 91, function_name $L__info_string1, inlined_at 1 73 36
	.loc	3 52 9, function_name $L__info_string5, inlined_at 3 61 91
	.loc	4 121 22, function_name $L__info_string3, inlined_at 3 52 9
	min.ftz.f32 	%f40, %f33, %f8;
	.loc	4 121 12, function_name $L__info_string3, inlined_at 3 52 9
	max.ftz.f32 	%f41, %f10, %f40;
	.loc	3 54 5, function_name $L__info_string5, inlined_at 3 61 91
	mul.ftz.f32 	%f42, %f41, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r43, %f42;
	.loc	3 54 27, function_name $L__info_string5, inlined_at 3 61 91
	.loc	5 870 10, function_name $L__info_string6, inlined_at 3 54 27
	min.u32 	%r44, %r43, 255;
	.loc	1 73 36
	mul.wide.u32 	%rd10, %r38, 4;
	add.s64 	%rd11, %rd9, %rd10;
	.loc	3 54 27, function_name $L__info_string5, inlined_at 3 61 91
	cvt.u16.u32 	%rs1, %r44;
	.loc	3 54 27, function_name $L__info_string5, inlined_at 3 61 58
	cvt.u16.u32 	%rs2, %r42;
	.loc	3 54 27, function_name $L__info_string5, inlined_at 3 61 25
	cvt.u16.u32 	%rs3, %r40;
	.loc	1 73 36
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd11], {%rs3, %rs2, %rs1, %rs4};
	.loc	1 74 1
	ret;

}
	.file	1 "C:\\Users\\Vishu\\Downloads\\Optix Ray Tracer\\Source\\OptixWindow\\deviceProgram.cu"
	.file	2 "C:\\Users\\Vishu\\Downloads\\Optix Ray Tracer\\include\\internal/optix_7_device_impl.h"
	.file	3 "C:/Users/Vishu/Downloads/Optix Ray Tracer/Source\\cuda/helpers.h"
	.file	4 "C:/Users/Vishu/Downloads/Optix Ray Tracer/Source\\sutil/vec_math.h"
	.file	5 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.6\\include\\crt\\math_functions.hpp"
