//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31057947
// Cuda compilation tools, release 11.6, V11.6.124
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_50
.address_size 64

	// .globl	__raygen__rg
.visible .const .align 8 .b8 params[152];

.visible .entry __raygen__rg()
{
	.local .align 4 .b8 	__local_depot0[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<87>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<9>;
	.loc	1 146 0

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd2, %SP, 0;
	.loc	1 148 20
	add.u64 	%rd3, %SPL, 0;
	ld.const.v2.u32 	{%r75, %r76}, [params+24];
	mov.u32 	%r74, 0;
	mov.u32 	%r40, 1;
	.loc	1 150 22
	ld.const.f32 	%f1, [params+36];
	ld.const.v2.f32 	{%f10, %f11}, [params+40];
	.loc	1 151 20
	ld.const.v2.f32 	{%f12, %f13}, [params+48];
	ld.const.v2.f32 	{%f16, %f17}, [params+56];
	.loc	1 152 20
	ld.const.v2.f32 	{%f20, %f21}, [params+64];
	.loc	1 153 20
	ld.const.v2.f32 	{%f24, %f25}, [params+72];
	ld.const.f32 	%f28, [params+80];
	.loc	1 154 24
	.loc	2 1246 5, function_name $L__info_string0, inlined_at 1 154 24
	// begin inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	2 1247 5, function_name $L__info_string0, inlined_at 1 154 24
	// begin inline asm
	call (%r2), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 160 20
	cvt.rn.f32.u32 	%f29, %r1;
	cvt.rn.f32.s32 	%f30, %r75;
	div.approx.ftz.f32 	%f31, %f29, %f30;
	cvt.rn.f32.u32 	%f32, %r2;
	cvt.rn.f32.s32 	%f33, %r76;
	div.approx.ftz.f32 	%f34, %f32, %f33;
	.loc	1 160 22
	.loc	3 207 3, function_name $L__info_string1, inlined_at 1 160 22
	fma.rn.ftz.f32 	%f35, %f31, 0f40000000, 0fBF800000;
	mov.f32 	%f36, 0f3F800000;
	fma.rn.ftz.f32 	%f37, %f34, 0f40000000, 0fBF800000;
	.loc	1 165 48
	.loc	3 464 3, function_name $L__info_string2, inlined_at 1 165 48
	mul.ftz.f32 	%f38, %f17, %f37;
	mul.ftz.f32 	%f39, %f20, %f37;
	mul.ftz.f32 	%f40, %f21, %f37;
	.loc	1 165 38
	.loc	3 414 3, function_name $L__info_string3, inlined_at 1 165 38
	fma.rn.ftz.f32 	%f41, %f12, %f35, %f38;
	fma.rn.ftz.f32 	%f42, %f13, %f35, %f39;
	fma.rn.ftz.f32 	%f43, %f16, %f35, %f40;
	.loc	1 165 38
	.loc	3 414 3, function_name $L__info_string3, inlined_at 1 165 38
	add.ftz.f32 	%f44, %f24, %f41;
	add.ftz.f32 	%f45, %f25, %f42;
	add.ftz.f32 	%f46, %f28, %f43;
	.loc	1 165 28
	.loc	3 547 31, function_name $L__info_string4, inlined_at 1 165 28
	.loc	3 529 3, function_name $L__info_string5, inlined_at 3 547 31
	mul.ftz.f32 	%f47, %f45, %f45;
	fma.rn.ftz.f32 	%f48, %f44, %f44, %f47;
	fma.rn.ftz.f32 	%f49, %f46, %f46, %f48;
	.loc	3 547 25, function_name $L__info_string4, inlined_at 1 165 28
	rsqrt.approx.ftz.f32 	%f50, %f49;
	.loc	3 548 10, function_name $L__info_string4, inlined_at 1 165 28
	.loc	3 460 3, function_name $L__info_string6, inlined_at 3 548 10
	mul.ftz.f32 	%f4, %f50, %f44;
	mul.ftz.f32 	%f5, %f50, %f45;
	mul.ftz.f32 	%f6, %f50, %f46;
	.loc	1 169 17
	mov.f32 	%f9, 0f00000000;
	st.local.u32 	[%rd3], %r74;
	st.local.u32 	[%rd3+4], %r74;
	st.local.u32 	[%rd3+8], %r74;
	.loc	1 172 5
	.loc	1 79 5, function_name $L__info_string7, inlined_at 1 172 5
	shr.u64 	%rd4, %rd2, 32;
	cvt.u32.u64 	%r43, %rd4;
	.loc	1 80 5, function_name $L__info_string7, inlined_at 1 172 5
	cvt.u32.u64 	%r44, %rd2;
	.loc	1 174 5
	ld.const.u64 	%rd1, [params+144];
	.loc	1 174 5
	.loc	2 76 5, function_name $L__info_string8, inlined_at 1 174 5
	mov.f32 	%f8, 0f60AD78EC;
	mov.u32 	%r37, 255;
	mov.u32 	%r42, 2;
	// begin inline asm
	call(%r4,%r5,%r6,%r7,%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35),_optix_trace_typed_32,(%r74,%rd1,%f1,%f10,%f11,%f4,%f5,%f6,%f9,%f8,%f9,%r37,%r40,%r74,%r40,%r74,%r42,%r43,%r44,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74);
	// end inline asm
	.loc	1 189 36
	mad.lo.s32 	%r79, %r75, %r2, %r1;
	.loc	1 190 5
	ld.const.u64 	%rd5, [params+16];
	cvta.to.global.u64 	%rd6, %rd5;
	.loc	1 190 40
	.loc	4 60 27, function_name $L__info_string9, inlined_at 1 190 40
	.loc	3 517 3, function_name $L__info_string10, inlined_at 4 60 27
	ld.local.f32 	%f51, [%rd3];
	.loc	3 517 22, function_name $L__info_string10, inlined_at 4 60 27
	.loc	3 121 22, function_name $L__info_string11, inlined_at 3 517 22
	min.ftz.f32 	%f52, %f51, %f36;
	.loc	3 121 12, function_name $L__info_string11, inlined_at 3 517 22
	max.ftz.f32 	%f53, %f9, %f52;
	.loc	3 517 22, function_name $L__info_string10, inlined_at 4 60 27
	ld.local.f32 	%f54, [%rd3+4];
	.loc	3 517 40, function_name $L__info_string10, inlined_at 4 60 27
	.loc	3 121 22, function_name $L__info_string11, inlined_at 3 517 40
	min.ftz.f32 	%f55, %f54, %f36;
	.loc	3 121 12, function_name $L__info_string11, inlined_at 3 517 40
	max.ftz.f32 	%f56, %f9, %f55;
	.loc	3 517 40, function_name $L__info_string10, inlined_at 4 60 27
	ld.local.f32 	%f57, [%rd3+8];
	.loc	3 517 58, function_name $L__info_string10, inlined_at 4 60 27
	.loc	3 121 22, function_name $L__info_string11, inlined_at 3 517 58
	min.ftz.f32 	%f58, %f57, %f36;
	.loc	3 121 12, function_name $L__info_string11, inlined_at 3 517 58
	max.ftz.f32 	%f59, %f9, %f58;
	.loc	4 60 19, function_name $L__info_string9, inlined_at 1 190 40
	.loc	4 38 36, function_name $L__info_string12, inlined_at 4 60 19
	lg2.approx.ftz.f32 	%f60, %f53;
	mul.ftz.f32 	%f61, %f60, 0f3ED55555;
	ex2.approx.ftz.f32 	%f62, %f61;
	.loc	4 38 59, function_name $L__info_string12, inlined_at 4 60 19
	lg2.approx.ftz.f32 	%f63, %f56;
	mul.ftz.f32 	%f64, %f63, 0f3ED55555;
	ex2.approx.ftz.f32 	%f65, %f64;
	.loc	4 38 82, function_name $L__info_string12, inlined_at 4 60 19
	lg2.approx.ftz.f32 	%f66, %f59;
	mul.ftz.f32 	%f67, %f66, 0f3ED55555;
	ex2.approx.ftz.f32 	%f68, %f67;
	.loc	4 39 5, function_name $L__info_string12, inlined_at 4 60 19
	setp.lt.ftz.f32 	%p1, %f53, 0f3B4D2E1C;
	mul.ftz.f32 	%f69, %f53, 0f414EB852;
	fma.rn.ftz.f32 	%f70, %f62, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f71, %f69, %f70, %p1;
	setp.lt.ftz.f32 	%p2, %f56, 0f3B4D2E1C;
	mul.ftz.f32 	%f72, %f56, 0f414EB852;
	fma.rn.ftz.f32 	%f73, %f65, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f74, %f72, %f73, %p2;
	setp.lt.ftz.f32 	%p3, %f59, 0f3B4D2E1C;
	mul.ftz.f32 	%f75, %f59, 0f414EB852;
	fma.rn.ftz.f32 	%f76, %f68, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f77, %f75, %f76, %p3;
	.loc	4 61 25, function_name $L__info_string9, inlined_at 1 190 40
	.loc	4 52 9, function_name $L__info_string13, inlined_at 4 61 25
	.loc	3 121 22, function_name $L__info_string11, inlined_at 4 52 9
	min.ftz.f32 	%f78, %f71, %f36;
	.loc	3 121 12, function_name $L__info_string11, inlined_at 4 52 9
	max.ftz.f32 	%f79, %f9, %f78;
	.loc	4 54 5, function_name $L__info_string13, inlined_at 4 61 25
	mul.ftz.f32 	%f80, %f79, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r80, %f80;
	.loc	4 54 27, function_name $L__info_string13, inlined_at 4 61 25
	.loc	5 870 10, function_name $L__info_string14, inlined_at 4 54 27
	min.u32 	%r81, %r80, 255;
	.loc	4 61 58, function_name $L__info_string9, inlined_at 1 190 40
	.loc	4 52 9, function_name $L__info_string13, inlined_at 4 61 58
	.loc	3 121 22, function_name $L__info_string11, inlined_at 4 52 9
	min.ftz.f32 	%f81, %f74, %f36;
	.loc	3 121 12, function_name $L__info_string11, inlined_at 4 52 9
	max.ftz.f32 	%f82, %f9, %f81;
	.loc	4 54 5, function_name $L__info_string13, inlined_at 4 61 58
	mul.ftz.f32 	%f83, %f82, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r82, %f83;
	.loc	4 54 27, function_name $L__info_string13, inlined_at 4 61 58
	.loc	5 870 10, function_name $L__info_string14, inlined_at 4 54 27
	min.u32 	%r83, %r82, 255;
	.loc	4 61 91, function_name $L__info_string9, inlined_at 1 190 40
	.loc	4 52 9, function_name $L__info_string13, inlined_at 4 61 91
	.loc	3 121 22, function_name $L__info_string11, inlined_at 4 52 9
	min.ftz.f32 	%f84, %f77, %f36;
	.loc	3 121 12, function_name $L__info_string11, inlined_at 4 52 9
	max.ftz.f32 	%f85, %f9, %f84;
	.loc	4 54 5, function_name $L__info_string13, inlined_at 4 61 91
	mul.ftz.f32 	%f86, %f85, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r84, %f86;
	.loc	4 54 27, function_name $L__info_string13, inlined_at 4 61 91
	.loc	5 870 10, function_name $L__info_string14, inlined_at 4 54 27
	min.u32 	%r85, %r84, 255;
	.loc	1 190 40
	mul.wide.u32 	%rd7, %r79, 4;
	add.s64 	%rd8, %rd6, %rd7;
	.loc	4 54 27, function_name $L__info_string13, inlined_at 4 61 91
	cvt.u16.u32 	%rs1, %r85;
	.loc	4 54 27, function_name $L__info_string13, inlined_at 4 61 58
	cvt.u16.u32 	%rs2, %r83;
	.loc	4 54 27, function_name $L__info_string13, inlined_at 4 61 25
	cvt.u16.u32 	%rs3, %r81;
	.loc	1 190 40
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd8], {%rs3, %rs2, %rs1, %rs4};
	.loc	1 191 1
	ret;

}
	// .globl	__miss__radiance
.visible .entry __miss__radiance()
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<4>;
	.loc	1 194 0

	mov.u32 	%r2, 0;
	.loc	1 196 24
	.loc	1 86 29, function_name $L__info_string15, inlined_at 1 196 24
	.loc	2 314 5, function_name $L__info_string16, inlined_at 1 86 29
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	.loc	1 87 29, function_name $L__info_string15, inlined_at 1 196 24
	.loc	2 321 5, function_name $L__info_string17, inlined_at 1 87 29
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	.loc	1 88 43, function_name $L__info_string15, inlined_at 1 196 24
	.loc	1 70 35, function_name $L__info_string18, inlined_at 1 88 43
	cvt.u64.u32 	%rd1, %r1;
	cvt.u64.u32 	%rd2, %r3;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
	.loc	1 197 18
	st.u32 	[%rd3], %r2;
	st.u32 	[%rd3+4], %r2;
	st.u32 	[%rd3+8], %r2;
	.loc	1 198 1
	ret;

}
	// .globl	__closesthit__radiance
.visible .entry __closesthit__radiance()
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<4>;
	.loc	1 200 0

	.loc	1 202 24
	.loc	1 86 29, function_name $L__info_string15, inlined_at 1 202 24
	.loc	2 314 5, function_name $L__info_string16, inlined_at 1 86 29
	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	.loc	1 87 29, function_name $L__info_string15, inlined_at 1 202 24
	.loc	2 321 5, function_name $L__info_string17, inlined_at 1 87 29
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	.loc	1 88 43, function_name $L__info_string15, inlined_at 1 202 24
	.loc	1 70 35, function_name $L__info_string18, inlined_at 1 88 43
	cvt.u64.u32 	%rd1, %r1;
	cvt.u64.u32 	%rd2, %r3;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
	.loc	1 203 18
	mov.u32 	%r5, 1065353216;
	st.u32 	[%rd3], %r5;
	st.u32 	[%rd3+4], %r5;
	st.u32 	[%rd3+8], %r5;
	.loc	1 204 1
	ret;

}
	.file	1 "C:\\Users\\Vishu\\Downloads\\Optix Ray Tracer\\Source\\OptixTRY\\deviceProgram.cu"
	.file	2 "C:\\Users\\Vishu\\Downloads\\Optix Ray Tracer\\include\\internal/optix_7_device_impl.h"
	.file	3 "C:/Users/Vishu/Downloads/Optix Ray Tracer/Source\\sutil/vec_math.h"
	.file	4 "C:/Users/Vishu/Downloads/Optix Ray Tracer/Source\\cuda/helpers.h"
	.file	5 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.6\\include\\crt\\math_functions.hpp"
