//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31057947
// Cuda compilation tools, release 11.6, V11.6.124
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_50
.address_size 64

	// .globl	__closesthit__radiance
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.extern .const .align 8 .b8 params[40];
.global .align 1 .b8 $str[46] = {35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 10, 0};
.global .align 1 .b8 $str$1[72] = {72, 101, 108, 108, 111, 32, 119, 111, 114, 108, 100, 32, 102, 114, 111, 109, 32, 79, 112, 116, 105, 88, 32, 55, 32, 114, 97, 121, 103, 101, 110, 32, 112, 114, 111, 103, 114, 97, 109, 33, 10, 40, 119, 105, 116, 104, 105, 110, 32, 97, 32, 37, 105, 120, 37, 105, 45, 115, 105, 122, 101, 100, 32, 108, 97, 117, 110, 99, 104, 41, 10, 0};

.visible .entry __closesthit__radiance()
{

	.loc	1 21 0

	.loc	1 23 1
	ret;

}
	// .globl	__miss__radiance
.visible .entry __miss__radiance()
{

	.loc	1 34 0

	.loc	1 36 1
	ret;

}
	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame()
{
	.local .align 8 .b8 	__local_depot2[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<12>;
	.loc	1 43 0

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	.loc	1 45 5
	ld.const.u32 	%r1, [params];
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB2_4;

	.loc	1 46 9
	.loc	2 1246 5, function_name $L__info_string0, inlined_at 1 46 9
	// begin inline asm
	call (%r2), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 46 9
	setp.ne.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB2_4;

	.loc	1 47 9
	.loc	2 1247 5, function_name $L__info_string0, inlined_at 1 47 9
	// begin inline asm
	call (%r6), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 47 9
	setp.ne.s32 	%p3, %r6, 0;
	@%p3 bra 	$L__BB2_4;

	.loc	1 52 9
	mov.u64 	%rd1, $str;
	cvta.global.u64 	%rd2, %rd1;
	mov.u64 	%rd3, 0;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r8, [retval0+0];
	} // callseq 0
	.loc	1 53 9
	ld.const.v2.u32 	{%r9, %r10}, [params+24];
	add.u64 	%rd4, %SP, 0;
	add.u64 	%rd5, %SPL, 0;
	st.local.v2.u32 	[%rd5], {%r9, %r10};
	mov.u64 	%rd6, $str$1;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r13, [retval0+0];
	} // callseq 1
	.loc	1 56 9
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r14, [retval0+0];
	} // callseq 2

$L__BB2_4:
	.loc	1 64 20
	.loc	2 1246 5, function_name $L__info_string0, inlined_at 1 64 20
	// begin inline asm
	call (%r15), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 65 20
	.loc	2 1247 5, function_name $L__info_string0, inlined_at 1 65 20
	// begin inline asm
	call (%r19), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 67 17
	shr.s32 	%r21, %r15, 31;
	shr.u32 	%r22, %r21, 24;
	add.s32 	%r23, %r15, %r22;
	and.b32  	%r24, %r23, 16776960;
	sub.s32 	%r25, %r15, %r24;
	.loc	1 68 17
	shr.s32 	%r26, %r19, 31;
	shr.u32 	%r27, %r26, 24;
	add.s32 	%r28, %r19, %r27;
	and.b32  	%r29, %r28, 65280;
	sub.s32 	%r30, %r19, %r29;
	.loc	1 69 17
	add.s32 	%r31, %r19, %r15;
	.loc	1 73 25
	shl.b32 	%r32, %r30, 8;
	shl.b32 	%r33, %r31, 16;
	or.b32  	%r34, %r25, %r32;
	or.b32  	%r35, %r34, %r33;
	or.b32  	%r36, %r35, -16777216;
	.loc	1 77 28
	ld.const.u32 	%r37, [params+24];
	mad.lo.s32 	%r38, %r19, %r37, %r15;
	.loc	1 78 5
	ld.const.u64 	%rd8, [params+16];
	cvta.to.global.u64 	%rd9, %rd8;
	mul.wide.u32 	%rd10, %r38, 4;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.u32 	[%rd11], %r36;
	.loc	1 79 1
	ret;

}
	.file	1 "C:\\Users\\Vishu\\Downloads\\Optix Ray Tracer\\Source\\OptixPipeline\\deviceProgram.cu"
	.file	2 "C:\\Users\\Vishu\\Downloads\\Optix Ray Tracer\\include\\internal/optix_7_device_impl.h"
