//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31057947
// Cuda compilation tools, release 11.6, V11.6.124
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_50
.address_size 64

	// .globl	__raygen__draw_solid_color
.visible .const .align 8 .b8 params[16];

.visible .entry __raygen__draw_solid_color()
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<6>;
	.loc	1 39 0

	.loc	1 41 26
	.loc	2 1246 5, function_name $L__info_string0, inlined_at 1 41 26
	// begin inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	2 1247 5, function_name $L__info_string0, inlined_at 1 41 26
	// begin inline asm
	call (%r2), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 42 39
	.loc	2 1264 5, function_name $L__info_string1, inlined_at 1 42 39
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 43 5
	ld.const.u64 	%rd2, [params];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.const.u32 	%r4, [params+8];
	mad.lo.s32 	%r5, %r4, %r2, %r1;
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd1+4];
	ld.f32 	%f3, [%rd1+8];
	.loc	1 44 9
	.loc	3 60 27, function_name $L__info_string2, inlined_at 1 44 9
	.loc	4 517 22, function_name $L__info_string3, inlined_at 3 60 27
	.loc	4 121 22, function_name $L__info_string4, inlined_at 4 517 22
	mov.f32 	%f4, 0f3F800000;
	min.ftz.f32 	%f5, %f1, %f4;
	.loc	4 121 12, function_name $L__info_string4, inlined_at 4 517 22
	mov.f32 	%f6, 0f00000000;
	max.ftz.f32 	%f7, %f6, %f5;
	.loc	4 517 40, function_name $L__info_string3, inlined_at 3 60 27
	.loc	4 121 22, function_name $L__info_string4, inlined_at 4 517 40
	min.ftz.f32 	%f8, %f2, %f4;
	.loc	4 121 12, function_name $L__info_string4, inlined_at 4 517 40
	max.ftz.f32 	%f9, %f6, %f8;
	.loc	4 517 58, function_name $L__info_string3, inlined_at 3 60 27
	.loc	4 121 22, function_name $L__info_string4, inlined_at 4 517 58
	min.ftz.f32 	%f10, %f3, %f4;
	.loc	4 121 12, function_name $L__info_string4, inlined_at 4 517 58
	max.ftz.f32 	%f11, %f6, %f10;
	.loc	3 60 19, function_name $L__info_string2, inlined_at 1 44 9
	.loc	3 38 36, function_name $L__info_string5, inlined_at 3 60 19
	lg2.approx.ftz.f32 	%f12, %f7;
	mul.ftz.f32 	%f13, %f12, 0f3ED55555;
	ex2.approx.ftz.f32 	%f14, %f13;
	.loc	3 38 59, function_name $L__info_string5, inlined_at 3 60 19
	lg2.approx.ftz.f32 	%f15, %f9;
	mul.ftz.f32 	%f16, %f15, 0f3ED55555;
	ex2.approx.ftz.f32 	%f17, %f16;
	.loc	3 38 82, function_name $L__info_string5, inlined_at 3 60 19
	lg2.approx.ftz.f32 	%f18, %f11;
	mul.ftz.f32 	%f19, %f18, 0f3ED55555;
	ex2.approx.ftz.f32 	%f20, %f19;
	.loc	3 39 5, function_name $L__info_string5, inlined_at 3 60 19
	setp.lt.ftz.f32 	%p1, %f7, 0f3B4D2E1C;
	mul.ftz.f32 	%f21, %f7, 0f414EB852;
	fma.rn.ftz.f32 	%f22, %f14, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f23, %f21, %f22, %p1;
	setp.lt.ftz.f32 	%p2, %f9, 0f3B4D2E1C;
	mul.ftz.f32 	%f24, %f9, 0f414EB852;
	fma.rn.ftz.f32 	%f25, %f17, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f26, %f24, %f25, %p2;
	setp.lt.ftz.f32 	%p3, %f11, 0f3B4D2E1C;
	mul.ftz.f32 	%f27, %f11, 0f414EB852;
	fma.rn.ftz.f32 	%f28, %f20, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f29, %f27, %f28, %p3;
	.loc	3 61 25, function_name $L__info_string2, inlined_at 1 44 9
	.loc	3 52 9, function_name $L__info_string6, inlined_at 3 61 25
	.loc	4 121 22, function_name $L__info_string4, inlined_at 3 52 9
	min.ftz.f32 	%f30, %f23, %f4;
	.loc	4 121 12, function_name $L__info_string4, inlined_at 3 52 9
	max.ftz.f32 	%f31, %f6, %f30;
	.loc	3 54 5, function_name $L__info_string6, inlined_at 3 61 25
	mul.ftz.f32 	%f32, %f31, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r6, %f32;
	.loc	3 54 27, function_name $L__info_string6, inlined_at 3 61 25
	.loc	5 870 10, function_name $L__info_string7, inlined_at 3 54 27
	min.u32 	%r7, %r6, 255;
	.loc	3 61 58, function_name $L__info_string2, inlined_at 1 44 9
	.loc	3 52 9, function_name $L__info_string6, inlined_at 3 61 58
	.loc	4 121 22, function_name $L__info_string4, inlined_at 3 52 9
	min.ftz.f32 	%f33, %f26, %f4;
	.loc	4 121 12, function_name $L__info_string4, inlined_at 3 52 9
	max.ftz.f32 	%f34, %f6, %f33;
	.loc	3 54 5, function_name $L__info_string6, inlined_at 3 61 58
	mul.ftz.f32 	%f35, %f34, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r8, %f35;
	.loc	3 54 27, function_name $L__info_string6, inlined_at 3 61 58
	.loc	5 870 10, function_name $L__info_string7, inlined_at 3 54 27
	min.u32 	%r9, %r8, 255;
	.loc	3 61 91, function_name $L__info_string2, inlined_at 1 44 9
	.loc	3 52 9, function_name $L__info_string6, inlined_at 3 61 91
	.loc	4 121 22, function_name $L__info_string4, inlined_at 3 52 9
	min.ftz.f32 	%f36, %f29, %f4;
	.loc	4 121 12, function_name $L__info_string4, inlined_at 3 52 9
	max.ftz.f32 	%f37, %f6, %f36;
	.loc	3 54 5, function_name $L__info_string6, inlined_at 3 61 91
	mul.ftz.f32 	%f38, %f37, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r10, %f38;
	.loc	3 54 27, function_name $L__info_string6, inlined_at 3 61 91
	.loc	5 870 10, function_name $L__info_string7, inlined_at 3 54 27
	min.u32 	%r11, %r10, 255;
	.loc	1 44 9
	mul.wide.u32 	%rd4, %r5, 4;
	add.s64 	%rd5, %rd3, %rd4;
	.loc	3 54 27, function_name $L__info_string6, inlined_at 3 61 91
	cvt.u16.u32 	%rs1, %r11;
	.loc	3 54 27, function_name $L__info_string6, inlined_at 3 61 58
	cvt.u16.u32 	%rs2, %r9;
	.loc	3 54 27, function_name $L__info_string6, inlined_at 3 61 25
	cvt.u16.u32 	%rs3, %r7;
	.loc	1 44 9
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd5], {%rs3, %rs2, %rs1, %rs4};
	.loc	1 45 1
	ret;

}
	.file	1 "C:\\Users\\Vishu\\Downloads\\Optix Ray Tracer\\Source\\OptixHello\\draw_solid_color.cu"
	.file	2 "C:\\Users\\Vishu\\Downloads\\Optix Ray Tracer\\include\\internal/optix_7_device_impl.h"
	.file	3 "C:/Users/Vishu/Downloads/Optix Ray Tracer/Source\\cuda/helpers.h"
	.file	4 "C:/Users/Vishu/Downloads/Optix Ray Tracer/Source\\sutil/vec_math.h"
	.file	5 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.6\\include\\crt\\math_functions.hpp"
